<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itz-ix35.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="NOI 2022 金牌">
<meta property="og:type" content="article">
<meta property="og:title" content="远古游记 - NOI 2022 游记">
<meta property="og:url" content="https://itz-ix35.github.io/2023/09/29/%E8%BF%9C%E5%8F%A4%E6%B8%B8%E8%AE%B0/NOI2022%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="ix35&#39;s Blog">
<meta property="og:description" content="NOI 2022 金牌">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/g5wre7zm.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/0ubz6lzd.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/5snhmbat.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/tlmgz3gn.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/lnvbjavi.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/d8to3m4g.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/d9aeif6d.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/tp270yfr.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/znexrxz2.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/afmj4vud.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/zi741lsu.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/8bedjwkh.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/ntljhdgs.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/3nnooo62.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/hos8xaz0.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/p76zd7px.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/t0buwt4w.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/1oas9i8h.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/tambrhne.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/5a41w9h8.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/1mvj7qz1.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/c9kmmat1.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/43nce0i4.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/dp9n8exe.png">
<meta property="article:published_time" content="2023-09-29T12:47:44.094Z">
<meta property="article:modified_time" content="2025-02-21T01:11:59.180Z">
<meta property="article:author" content="ix35">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/g5wre7zm.png">


<link rel="canonical" href="https://itz-ix35.github.io/2023/09/29/%E8%BF%9C%E5%8F%A4%E6%B8%B8%E8%AE%B0/NOI2022%E6%B8%B8%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://itz-ix35.github.io/2023/09/29/%E8%BF%9C%E5%8F%A4%E6%B8%B8%E8%AE%B0/NOI2022%E6%B8%B8%E8%AE%B0/","path":"2023/09/29/远古游记/NOI2022游记/","title":"远古游记 - NOI 2022 游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>远古游记 - NOI 2022 游记 | ix35's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ix35's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-essays"><a href="/essay/" rel="section"><i class="fa fa-tags fa-fw"></i>随笔选辑</a></li><li class="menu-item menu-item-game-guide"><a href="/game-guide/" rel="section"><i class="fa fa-tags fa-fw"></i>游戏攻略</a></li><li class="menu-item menu-item-game-review"><a href="/game-review/" rel="section"><i class="fa fa-tags fa-fw"></i>游戏评测</a></li><li class="menu-item menu-item-music"><a href="/music/" rel="section"><i class="fa fa-tags fa-fw"></i>音乐分享</a></li><li class="menu-item menu-item-notes"><a href="/note/" rel="section"><i class="fa fa-tags fa-fw"></i>课程笔记</a></li><li class="menu-item menu-item-solutions"><a href="/solution/" rel="section"><i class="fa fa-tags fa-fw"></i>专题题解</a></li><li class="menu-item menu-item-technology"><a href="/technology/" rel="section"><i class="fa fa-tags fa-fw"></i>科普文章</a></li><li class="menu-item menu-item-travelogue"><a href="/travel/" rel="section"><i class="fa fa-tags fa-fw"></i>远古游记</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88%E8%87%B3%E5%9B%9B%E6%9C%88"><span class="nav-text"> 二月至四月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E6%9C%88"><span class="nav-text"> 五月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%9C%88"><span class="nav-text"> 六月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88"><span class="nav-text"> 七月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E6%92%AD"><span class="nav-text"> 插播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E6%9C%88"><span class="nav-text"> 八月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#81"><span class="nav-text"> 8.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#82"><span class="nav-text"> 8.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#84"><span class="nav-text"> 8.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#86"><span class="nav-text"> 8.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#87"><span class="nav-text"> 8.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#88"><span class="nav-text"> 8.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#810"><span class="nav-text"> 8.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#811"><span class="nav-text"> 8.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#813"><span class="nav-text"> 8.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#814"><span class="nav-text"> 8.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E6%92%AD-2"><span class="nav-text"> 插播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#817"><span class="nav-text"> 8.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#819"><span class="nav-text"> 8.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#820"><span class="nav-text"> 8.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#821"><span class="nav-text"> 8.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#822"><span class="nav-text"> 8.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-1823"><span class="nav-text"> Day 1：8.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#824"><span class="nav-text"> 8.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-2825"><span class="nav-text"> Day 2：8.25</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ix35"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ix35</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Itz-ix35" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Itz-ix35" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2757336405@qq.com" title="E-Mail → mailto:2757336405@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/113546" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;113546" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/187505795" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;187505795" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://itz-ix35.github.io/2023/09/29/%E8%BF%9C%E5%8F%A4%E6%B8%B8%E8%AE%B0/NOI2022%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ix35">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ix35's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="远古游记 - NOI 2022 游记 | ix35's Blog">
      <meta itemprop="description" content="NOI 2022 金牌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          远古游记 - NOI 2022 游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-29 20:47:44" itemprop="dateCreated datePublished" datetime="2023-09-29T20:47:44+08:00">2023-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%9C%E5%8F%A4%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">远古游记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">NOI 2022 金牌</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>首先特别鸣谢：垒球。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/g5wre7zm.png" alt="" /></p>
<p>今年我还是把这张银子放在最前面，但是我希望我还有各位 efz oiers 尽量都金，不要银了！</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/0ubz6lzd.png" alt="" /></p>
<hr />
<p>前情提要：NOI 2021 金牌，CTS 没进前六，都是 rk10+。</p>
<p>NOI 2022 是我最后几场比赛之一了，虽然结果对我来说已经没有太大意义，但还是要认真备考。</p>
<p>从今年寒假的 CTS 结束之后一直到六七月这大约半年的时间，我学 OI 的时间只能说是很少，更是没怎么打过代码，一些时间被用来学点文化课（虽然也没什么用）和大学的数学。</p>
<h2 id="二月至四月"><a class="markdownIt-Anchor" href="#二月至四月"></a> 二月至四月</h2>
<p>CTS 结束之后就是开摆，那段时间摆的比较多的是空洞骑士（因为以撒在一月的时候就全成就了），但是空洞对我来说可重玩性也没那么高，所以几个月后我就不怎么玩了，主要打以撒。</p>
<p>从提交记录来看，开学那段时间我应该去过几次机房，记得当时好像说要做点 Ynoi 玩玩，然后就做了几道最简单的，可惜和大战 *3500 一样没有持续下来，退役之后有兴趣的话再写吧。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/5snhmbat.png" alt="" /></p>
<p>还有就是读了点集训队论文，因为 CTS 的时候发了纸质稿，所以之后就研读了一下，主要是戴老师的 DAG 技术，不过由于那段时间不想写代码，所以当时说要造的模板题后来也没造。</p>
<p>半年来的最早一场比赛应该是在四月，vp 了一下联合省选，由于很久都没怎么写过代码，加之遇到一场没有大样例的比赛，所以挂了一车分，本来接近 500 分的水平打出了 200+ 的成绩，于是在之后一段时间陆陆续续打各省省选的过程中，才在代码水平上找回点感觉。</p>
<h2 id="五月"><a class="markdownIt-Anchor" href="#五月"></a> 五月</h2>
<p>五月的主要内容是浙江，安徽和辽宁的三场省选。</p>
<p>浙江省选只能说是很有水平，感觉主要是 Day2 每题都很有水平，Day1 倒是比较容易。</p>
<p>后面两场省选我分别会三道题，分数是 360 和 340，应该说状态和代码水平比之前提升了一些，但是思维方面确实有了明显的退化。比如 LNOI 的 T3 是一个比较轻量级的组合数相关的推导，但是当时并没有推出来。</p>
<p>不过这两场省选有一些有意思的题，比如 AHOI 的 T4，我有一个比正解简单很多且快很多的做法（<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/ix-35/solution-p8341">https://www.luogu.com.cn/blog/ix-35/solution-p8341</a> ），感觉做的过程中找到了一些 OI 的乐趣。</p>
<h2 id="六月"><a class="markdownIt-Anchor" href="#六月"></a> 六月</h2>
<p>摸。</p>
<p>值得一题的是读了一下 dengyaotriangle 论文，学会了单位蒙日矩阵乘法，还写了篇博客（<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/ix-35/dan-wei-meng-ri-ju-zhen-sheng-fa">https://www.luogu.com.cn/blog/ix-35/dan-wei-meng-ri-ju-zhen-sheng-fa</a> ）。学习的原因是 dengyaotriangle 往模拟赛里放毒。</p>
<p>其实那个区间 LIS 我后来写掉了，不过博客还没更新。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/tlmgz3gn.png" alt="" /></p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/lnvbjavi.png" alt="" /></p>
<h2 id="七月"><a class="markdownIt-Anchor" href="#七月"></a> 七月</h2>
<p>原计划七月是 NOI 的，所以七月的时候开始正式进行了一些面向 NOI 的复健练习，主要就是打了一些联测，感觉没去年有水平了，去年 NOI 前打联测好像还时不时能踩踩 std 什么的。</p>
<p>不过也就是在这段时间收到了 NOI 延期的消息，于是时间又没有那么紧迫了。</p>
<p>就这样，原本七月的训练时间和八月的暑假生活直接对调。我在七月中旬的时候加了以撒竞速群，加之八月初就有比赛，所以那一两周里除了联测之外有很多时间都用来和群友打竞速。此外还看了挺多直播，除了以撒竞速之外还看了 HK 速通以及糖豆人之类的各种节目。</p>
<p>说到竞速，我其实有足够多的内容可以新写一篇博客，不过和 OI 无关，所以什么时候写以及写在哪里就不知道了！</p>
<p>总之，七月之后就要进入最后的备赛阶段了，不太能继续摸了。</p>
<hr />
<h2 id="插播"><a class="markdownIt-Anchor" href="#插播"></a> 插播</h2>
<p>关于垒球的一些事实：</p>
<ol>
<li>
<p>ix35 是垒球。</p>
</li>
<li>
<p>垒球是中国垒球协会指定比赛用球，这里的比赛是不是指 NOI 2022 呢？</p>
</li>
<li>
<p>Kubic 带上两个垒球可以在 ECF 打平 重生之我是菜狗。</p>
</li>
<li>
<p>从前人们认为天圆地方，但是近代人们发现地球更接近垒球的形状。</p>
</li>
<li>
<p>垒球本来没有颜色，垒球是橙色是因为垒球很狂暴，垒球狂暴是因为 Kubic 狂暴刷题。</p>
</li>
<li>
<p>从远处看，橘子很像垒球；从近处看，橘子也很像垒球。但是橘子不像垒球那样有弹性。</p>
</li>
<li>
<p>桌子上放着半杯水，乐观主义者看到杯子有一半是满的，悲观主义者看到杯子有一半是空的，垒球主义者看到杯子上正好可以卡住一个垒球。</p>
</li>
</ol>
<hr />
<h2 id="八月"><a class="markdownIt-Anchor" href="#八月"></a> 八月</h2>
<p>八月之前和之后训练状态的差别大概有多大呢？可以看看这张图：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/d8to3m4g.png" alt="" /></p>
<p>实际上前几天没有提交是因为在别的 oj 上做题。</p>
<p>感觉 qoj 是一个非常厉害的 oj，有贼多的题目，不过好像没那么知名，我也是通过 pjudge 才了解到的。</p>
<p>loj 也非常不错，不过就是有一个问题，就是很卡！而且我还遇到了莫名其妙的问题，当使用某个特定网络上 loj 时无法登录或提交，非常迷惑，只好每次做 loj 题的时候都开热点。</p>
<p>下面就是为期二十天的从零开始（几乎）复健 OI 之路记录！中间有一些主要做模拟赛，或者不记得干什么的日子就跳过了。</p>
<h2 id="81"><a class="markdownIt-Anchor" href="#81"></a> 8.1</h2>
<p>第一天，主要是找了 pjudge 上最前面几场的一些题做。</p>
<p>PR1 的删数和守卫，删数没啥好说的，守卫感觉很有水平；EXPR1 的乘积，守卫 2 和下降，下降是 JOI 的一道题，非常困难，守卫 2 则依旧是很有水平。</p>
<p>此外，由于我开始复健，所以作为机房乐子人带动了机房文化的发展，创造了大家都很喜欢的垒球！</p>
<p>虽然我不是机房里水平最高的，也不是最魔怔的，但是很可能是最搞笑的！</p>
<p>光头杯开赛了，后面几天每天晚上都在看。</p>
<h2 id="82"><a class="markdownIt-Anchor" href="#82"></a> 8.2</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/ix-35/post-82-post">https://www.luogu.com.cn/blog/ix-35/post-82-post</a></p>
<p>为什么只有这一天写了博客呢？因为后面发现做的题有点杂，不太想整理。</p>
<h2 id="84"><a class="markdownIt-Anchor" href="#84"></a> 8.4</h2>
<p>随机到 qoj 上开了场 opencup，口胡。口胡完了就开始写，opencup 还是一如既往的有些很有水平的题。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/ix-35/xxii-open-cup-named-after-ev-pankratiev-grand-prix-of-poland">https://www.luogu.com.cn/blog/ix-35/xxii-open-cup-named-after-ev-pankratiev-grand-prix-of-poland</a></p>
<h2 id="86"><a class="markdownIt-Anchor" href="#86"></a> 8.6</h2>
<p>UNR Day1。</p>
<p>由于我是内行，不能报名比赛，所以就在场外和选手同台竞技，并且可以看榜做题，随时准备指指点点！</p>
<p>T1 是个签到题，没啥好说的。</p>
<p>T2 是个水平很高的题，我愿称之为 UNR 最难题，为什么五个人类出题出不过一个 AI 呢？</p>
<p>T3 也是很高水平的题，不过感觉没有 T2 那么难，虽然我也不会就是了。</p>
<h2 id="87"><a class="markdownIt-Anchor" href="#87"></a> 8.7</h2>
<p>UNR Day2。</p>
<p>继续同台竞技，Day1 打得下饭，看看 Day2 能不能翻盘。</p>
<p>T1 是个高水平题，我之前好像看过题解，不过忘了咋做了（后来看了官方题解，感觉还是十分高妙！不过毕竟不如 D1T2）。</p>
<p>T2 也是趣味的题，不过没那么难，分成两个部分，每个部分都不是特别难想。</p>
<p>T3 原本在我印象里是 xtq 珍藏多月的专业防 AK 题，没想到被 kyj 用 DAG 剖分薄纱了！只能说是太有水平了。</p>
<p>Kubic 直接进行一个 UNR 的杀穿，我直接狂暴 orz Kubic。不过就在我狂暴 orz Kubic 的时候 Kubic 正在狂暴卷题，或许这就是我和神的差距吧！</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/d9aeif6d.png" alt="" /></p>
<h2 id="88"><a class="markdownIt-Anchor" href="#88"></a> 8.8</h2>
<p>光头杯结束！这届非常好看！</p>
<h2 id="810"><a class="markdownIt-Anchor" href="#810"></a> 8.10</h2>
<p>除了模拟赛之外，因为机房里有人正好在做字符串，所以这几天我也来做了一些之前没写过的字符串题。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/tp270yfr.png" alt="" /></p>
<h2 id="811"><a class="markdownIt-Anchor" href="#811"></a> 8.11</h2>
<p>vp IOI！其实是前一天晚上开始想的，看到 CHN 4 个 AK 觉得十分恐怖 orz。</p>
<p>然后自己做了之后发现，爆率真的很高！本来打算做一天的题，一个晚上就全会了。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/ix-35/ioi-2022-day1-ti-xie">https://www.luogu.com.cn/blog/ix-35/ioi-2022-day1-ti-xie</a></p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/znexrxz2.png" alt="" /></p>
<h2 id="813"><a class="markdownIt-Anchor" href="#813"></a> 8.13</h2>
<p>IOI Day2 环节！</p>
<p>Day2 感觉比较简单，大家纷纷 AK，不过想在 5h 内想完加写完也是很有难度的，不然 CHN 怎么会不是 4*600 呢。</p>
<p>就我自己来说，前一天晚上看题就想了大概 3h，然后白天写的时候又写了总共 3h 左右，所以要我去肯定是 AK 不了的。</p>
<p><s>IOI 什么时候变这么拉了。</s></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/ix-35/ioi-2022-day2-ti-xie-rui-ping">https://www.luogu.com.cn/blog/ix-35/ioi-2022-day2-ti-xie-rui-ping</a></p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/afmj4vud.png" alt="" /></p>
<h2 id="814"><a class="markdownIt-Anchor" href="#814"></a> 8.14</h2>
<p>早上依旧是模拟赛，但是下午突发奇想，打了一下洛谷月赛！</p>
<p>不打不要紧，一打这个月赛，众人纷纷点评洛谷月赛大于 IOI！</p>
<p>赛时过了个 E，不过有点卡常，因为月赛太有水平，所以赛后还做了个 D！</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/ix-35/luo-gu-yue-sai-lgr-117-xuan-zuo">https://www.luogu.com.cn/blog/ix-35/luo-gu-yue-sai-lgr-117-xuan-zuo</a></p>
<p>晚上有 AGC，和 Kubic 一起当赌狗！开场直接开 E！然后做了 1.5h 的 E 却没做出来，投降！</p>
<p>为什么这天我这么喜欢打感叹号呢！</p>
<hr />
<h2 id="插播-2"><a class="markdownIt-Anchor" href="#插播-2"></a> 插播</h2>
<p>最近我研究了 Dev-c++ 的功能，并开创了半在线编程，也就是写代码时只能看见当前行的代码。</p>
<p>下面给大家推荐一些我常用的主题：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/zi741lsu.png" alt="" /></p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/8bedjwkh.png" alt="" /></p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/ntljhdgs.png" alt="" /></p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/3nnooo62.png" alt="" /></p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/hos8xaz0.png" alt="" /></p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/p76zd7px.png" alt="" /></p>
<p>如果有人无聊到去翻我的提交记录的话，就会发现我的一些提交记录第一行有奇怪的注释，这就表示我是用哪种主题写的这段代码！</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/t0buwt4w.png" alt="" /></p>
<hr />
<h2 id="817"><a class="markdownIt-Anchor" href="#817"></a> 8.17</h2>
<p>今天是联测喜剧演员 ix35 的最后一场表演。</p>
<p>非常郁闷的是，本可以 AK 的一场因为类欧板子不太会写所以没 AK。时常会有这样的情况，一道题虽然并不超纲但是可以用超纲方法迅速解决，这表明需要多打一些不在考纲里的板子。</p>
<p>看了下昨天的 CF，会到 E，感觉还行，看到 D 这种直球 Hall 定理或者 E 这种爆搜还是反应挺快的。</p>
<p>打了一些 LOJ 板子，由于今天的启发所以明天可能会打一下类欧还有 BM 这些稍微复杂点的。（最近在 LOJ 和 qoj 或者洛谷上的部分提交都是用的小号，感觉可能现在已经挺多人知道这个 id 了）</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/1oas9i8h.png" alt="" /></p>
<p>我感觉可能要转变一下心态，之前一段时间想的都是 NOI 要尽可能少的丢分，就是冲着过题去打。但是现在感觉自己有点菜，还是把打比赛理解为尽可能多拿分吧。毕竟在前段时间口胡和做的若干套题目里，能在 5 小时内 AK 的确实并不多。理论上来说，一个人 NOI 的表现还是主要取决于中档题的数量和类型，一场如果两道中档题，能同时 AC 的概率就是偏低的了。</p>
<hr />
<h2 id="819"><a class="markdownIt-Anchor" href="#819"></a> 8.19</h2>
<p>打了很多数据结构板子，包括 LCT，吉老师线段树之类的，然后口胡了很多道题目。</p>
<p>值得一题的是，学了一下模拟费用流的一些东西，这个我之前都不太了解，只是某天去学校的时候读过 ckw 的论文。今天重新了解了一下，感觉理解更深了！顺便复习了下各种可反悔贪心，现在感觉很有水平！</p>
<p>还有一个有趣的事情，水群的时候 dottle 问要复习啥，我说单位蒙日乘，然后 127 也说了一模一样的话，于是当晚我就去把自己的蒙日乘板子看了一遍，不知道 NOI 能不能考一道能用蒙日乘直接秒的题。</p>
<hr />
<h2 id="820"><a class="markdownIt-Anchor" href="#820"></a> 8.20</h2>
<p>NOI 开始！</p>
<p>来签到的时间很早，在签名墙上黄金位置写了 ix35 与垒球。</p>
<p>之后去看了点 slope trick 之类的东西，算是延续昨天的内容（都和凸性有点关系），看完之后想叫 kubic 跟我一起去大厅面基，结果他 LCT 调不出来，我就先跑了。</p>
<p>下去一看发现已经好多人来过了，见到了只有一个头的多头，然后就去找 hez 的人玩了。</p>
<p>和 hez 的人打了两把狼人杀。已经有半年没打过狼人杀了，不过这段时间看过一些节目，所以还是会玩一点。（虽然打的是石像鬼板子，但是好像跟没有石像鬼一样）</p>
<p>下午又去打狼人杀了，正好有人在打五门，我就也打了一把，二血爬楼梯结果过了，很有感觉。</p>
<p>晚上的文艺汇演上去打了把谁是卧底，希望能让更多的人认识垒球。</p>
<p>之后群里约了线上局，打了一把就散伙了，可惜的是邓老师鸽了。（这把袁神太会演了，狼队配置太高打不过）</p>
<p>图为文艺汇演，有私货。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/tambrhne.png" alt="" /></p>
<hr />
<h2 id="821"><a class="markdownIt-Anchor" href="#821"></a> 8.21</h2>
<p>上午就一个人在房间里听歌（最近一个月听的都是这个，已经听了八百遍了：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LS4y1q7id">https://www.bilibili.com/video/BV1LS4y1q7id</a> ）。</p>
<p>下午做完核酸听说有随机，去一看发现 wyl 和 wxw 在打随机 bingo，我是空洞萌新就只能在一旁指指点点。下午还打了狼人杀，多头也来了。</p>
<p>我们这层楼十分有趣，有人在宿舍打牌，还有一些人玩糖豆人，我进出宿舍好几次都看到 xtq 在公共区域打糖豆人。</p>
<p>晚上又是一个人自闭时间，不过由于以撒群里出现了神秘的竞速比赛，所以就去看比赛直播了。</p>
<hr />
<h2 id="822"><a class="markdownIt-Anchor" href="#822"></a> 8.22</h2>
<p>有点害怕打了两条狼人杀结果明天不会 OI 了，所以拿出前两天的 ARC 做了一会，会了 ABCDE，F 感觉很难理解，然后被 jly 无情嘲讽。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/5a41w9h8.png" alt="" /></p>
<p>后来到刷笔试网站上做了点题。</p>
<p>笔试，感觉是 AK 了，但没给分数。</p>
<p>今天没去狼人杀，一天基本上都在宿舍里，晚上去点了首歌，然后听了很久的 NOI 歌单。</p>
<hr />
<h2 id="day-1823"><a class="markdownIt-Anchor" href="#day-1823"></a> Day 1：8.23</h2>
<p>早上六点起床，很早就来到了赛场外面。排队的时候排在了第一个，是最早进去的。</p>
<p>8：00</p>
<p>开始看题，发现 T1 是一个萌萌题，想了两分钟会了。瞄了一眼 T2 和 T3，当时的评价是 T2 应该是一个简单题，T3 应该是一个青蛙题。</p>
<p>T1 选了一个很好写的做法，链表加线段树合并，写了十几分钟就写完了，过了大样例，随后就去看后面的题了。</p>
<p>8：20</p>
<p>开始看 T2，一开始看错题了，看了一会才看对题。</p>
<p>就很显然只有长度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≤</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">\leq 5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span> 的区间才有用，然后考虑到某个位置时与下一个位置关联的区间好像只有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>9</mn></mrow><annotation encoding="application/x-tex">9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span></span></span></span> 个，然后就想到一个巨假的做法就是状压这 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>9</mn></mrow><annotation encoding="application/x-tex">9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span></span></span></span> 个区间选不选，然后前面加了几个石子。</p>
<p>然后过了一会突然发现这个同一种方案不同的操作方法会算多次，所以是错的，然后发现要状压就得状压 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>9</mn></msup></mrow><annotation encoding="application/x-tex">2^9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span></span></span></span>，就变成 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>512</mn></msup></mrow><annotation encoding="application/x-tex">2^{512}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">5</span><span class="mord mtight">1</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span> 了，看上去有一点大。</p>
<p>10：00</p>
<p>不知不觉就过了一个多小时，然后还是在稳定产出假做法，最后发现所有真做法都是指数级的。</p>
<p>这个时候突然发现一个重要问题：我 DP 状态里记 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> 也是错的，因为要统计的是加 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> 个石子之前的方案，所以前面分析的都没啥用。但是后面也啥都不会，而且 T3 看上去不太可做，所以一直在 T2 浪费时间。</p>
<p>11：20</p>
<p>绷不住了开始写暴力，写了 15 分暴力然后打表也没看出啥东西来。</p>
<p>11：40</p>
<p>去看 T3 了，题面大概读了 5 分钟左右就懂了。一开始觉得 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">u=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">u</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 很简单，但是想了下发现好像挺复杂。</p>
<p>看了一下性质 A 也就是链，一开始觉得只要 ST 表就行，然后发现无法合并，但是猫树确实可以，然后马上写了个猫树。</p>
<p>之后想了一下 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>，发现就是一个换根 DP，也写了一下。但是由于这个题目没有给 grader 源文件，所以极难调试，一个很简单的换根 DP 调了二十分钟。最后因为修修补补而导致操作数量十分膨胀，常数很大。</p>
<p>12：20</p>
<p>T3 过了暴力的样例，然后又回去看 T2，这个时候可能有点晕，没意识到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>l</mi><mi>i</mi></msub><mo>=</mo><msub><mi>r</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">l_i=r_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.01968em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是不用 DP 套 DP 的，误以为也是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>512</mn></msup></mrow><annotation encoding="application/x-tex">2^{512}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">5</span><span class="mord mtight">1</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>，于是就没写。后面半个小时畅想退役生活。</p>
<hr />
<p>下午查分：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>75</mn><mo>+</mo><mn>15</mn><mo>+</mo><mn>20</mn><mo>=</mo><mn>110</mn></mrow><annotation encoding="application/x-tex">75+15+20=110</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">7</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">1</span><span class="mord">0</span></span></span></span>，T1 挂分了。</p>
<p>其实刚出考场已经在准备退役事宜了（其实也没什么，反正又不是没进过），但是出来一听好像大家都不会 T2，就感觉很平衡。</p>
<p>不过算上 T2 没打的暴力，挂的分还是多了一点。不过我其实不是很慌，当天听到队线大概 140 上下，感觉 T2 正常打基本能翻。</p>
<p>和室友说的原话是翻盘概率 99.99%，虽然玩的是梗，但是我是认真的。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/1mvj7qz1.png" alt="" /></p>
<p>晚上又去杭二那边鬼混了。</p>
<hr />
<h2 id="824"><a class="markdownIt-Anchor" href="#824"></a> 8.24</h2>
<p>早上解谜活动，不过我不太感兴趣。</p>
<p>在寝室里打了会以撒，大概八点半的时候准备出去看看，结果一出门看到一个北京队的老哥在打几何冲刺，然后我就把 glx 叫出来一起看，之后我也把电脑拿出来打几何冲刺！不过一年没玩了水平可想而知，打个 weekly 也感觉难点很多。</p>
<p>有人叫我去狼人杀，于是就去了，还拉上了 xtq（xtq 好像很喜欢下围棋）。</p>
<p>打了一把打到最后，突然被告知要去彩排开幕式，只好跑路了，那把听说 xtq 是石像鬼，感觉水平很高！</p>
<p>下午是开幕式（Day1 以后的开幕式有什么存在的必要吗），进行了一个选手代表发言。此外感觉无人机很震撼。</p>
<hr />
<h2 id="day-2825"><a class="markdownIt-Anchor" href="#day-2825"></a> Day 2：8.25</h2>
<p>经过 Day1.5 感觉整个人更乐了，试图把这种乐传递给其他人，希望其他人也明白翻盘概率 99.99% 的道理。</p>
<p>又是最早进场的。（下面时间可能不是特别准确，回忆的）</p>
<p>8：00</p>
<p>看题，感觉题目名称非常不妙。</p>
<p>T1 要我们挑战 NPC！但是看了五分钟感觉是究极水题，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>≤</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">k\leq 5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83041em;vertical-align:-0.13597em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span> 貌似只要纯爆搜就能过题，只要不离谱到枚举全排列还不记忆化，应该肯定能过。</p>
<p>但是因为要翻盘！所以不急着写，先看看后面的题会不会。</p>
<p>T2 冒泡排序！实际上跟冒泡排序一点关系没有。看这个题第一反应是有点难度，不过看了下部分分好像非常充分，把特殊性质做差不多就有 80 分了。</p>
<p>8：10</p>
<p>开始想 T2，首先想的是 B 和 C 性质。但是想了一会没啥结果，感觉很复杂，于是决定先想 A。</p>
<p>很快就想到一个 A 的贪心，写了个暴力确认是对的，这样 A 就全会了。</p>
<p>然后就想怎么从 01 推广到任意数，那么一个很自然的想法就是对于每个阈值，小于的设成 0 其他的设成 1，对于每个阈值都最优化 01 的结果即可。</p>
<p>8：50</p>
<p>开始写上面那个推广。</p>
<p>写完之后发现 BC 性质都不对，然后才意识到问题：虽然这个 01 构造出来确实有单调性，但答案并不是每个阈值对应的答案相加，我求的实际上是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∑</mo><mi>max</mi><mo>⁡</mo><mo stretchy="false">(</mo><mn>0</mn><mo separator="true">,</mo><msub><mi>a</mi><mi>i</mi></msub><mo>−</mo><msub><mi>a</mi><mi>j</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\sum \max(0,a_i-a_j)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.00001em;vertical-align:-0.25001em;"></span><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">max</span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 而不是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∑</mo><mo stretchy="false">[</mo><msub><mi>a</mi><mi>i</mi></msub><mo>&gt;</mo><msub><mi>a</mi><mi>j</mi></msub><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\sum [a_i&gt;a_j]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.00001em;vertical-align:-0.25001em;"></span><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mclose">]</span></span></span></span>。</p>
<p>9：30</p>
<p>发现错之后就不敢继续写了，回去先把 T1 写了。</p>
<p>T1 究极好写，属实送分，而且没写挂，一遍就把所有样例过了，于是扔一边不管。</p>
<p>9：50</p>
<p>回来看 T2，发现之前的做法小样例就是错的，然后手膜了一下小样例，发现似乎我的做法有一半是对的，就是最小值填的位置。</p>
<p>然后就可以转化问题为：某些位置已经确定（区间最小值一定是尽量靠左的），剩下的一些位置有下界，然后要填数使得逆序对数最少。</p>
<p>首先考虑去掉下界，或者说考虑 B 这个部分分，发现如果某个位置填 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">x+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 比填 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span> 好当且仅当前面的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">x+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 比后面的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span> 多，这是一个单调的事情，所以可以说明填进去的数是单调不降的。</p>
<p>有了这个结论，就可以推测有下界的时候还是尽量维持这个单调不降的事实成立，也就是如果前后两个数都没取到下界，那肯定是前面小于等于后面。有了这个结论这题就是一个很简单的贪心，用线段树模拟一下即可。</p>
<p>10：50</p>
<p>开写！（前一个小时是在写一些简单的部分比如 B,C 性质的暴力，以检验正确性）</p>
<p>11：20</p>
<p>写完！</p>
<p>样例都过了。</p>
<p>然后去看 T3，一开始读错范围了，于是那个超级暴力好像跑不过任何点。</p>
<p>想了想性质 A，不过只推出来一个复杂度仿佛有很多 n 乘一个 q 的算法，根本没什么尝试的必要。</p>
<p>于是感觉暴力分就那十几分，考虑到今天必须翻盘，还不如检验一下前两题。因为第一题没最大样例，所以我造了几个，感觉跑得非常快，复杂度应该没问题。</p>
<p>11：50</p>
<p>开始写 T3 大暴力！爆搜估计能拿 13 分。</p>
<p>中间还改了一次写法，所以写了挺久。</p>
<p>12：30</p>
<p>摆烂！</p>
<p>没有意识到填 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo separator="true">,</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">1,5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">5</span></span></span></span> 是没用的，不过其实是根本没去想。</p>
<p>12：56</p>
<p>为自己可能是最后一场的比赛倒计时 240 秒！</p>
<hr />
<p>刚出考场时突然被告知今天要紧急疏散，可是我本来准备查完分和 kubic zght 打一晚上 80 分啊，只能说是很遗憾了。</p>
<p>去参加最后一次的狼人杀，wyj 也去了，不过第一天还没天亮突然被告知查分提前半小时（其实这局非常搞笑，第一晚死两个狼），然后就所有人一起 speedrun 了。</p>
<p>查分：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>100</mn><mo>+</mo><mn>100</mn><mo>+</mo><mn>17</mn><mo>=</mo><mn>217</mn></mrow><annotation encoding="application/x-tex">100+100+17=217</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">7</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">1</span><span class="mord">7</span></span></span></span>，没挂分，反而多过了 T3 一个点。</p>
<p>感觉是翻盘成功了，后来和别人聊了一会，感觉应该挺真，真实的 99.99%，先开香槟吧！</p>
<hr />
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/c9kmmat1.png" alt="" /></p>
<p>看到 Kubic 博客（<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/119621/noi-2022-you-ji">https://www.luogu.com.cn/blog/119621/noi-2022-you-ji</a> ）里的最后一段话，感觉真的十分感慨，当然不是 AK IOI 的部分，而是确实觉得时间太可怕了，不知不觉间我就要被时间给强制退役了。</p>
<p>在过去一年的某个时间点，我放弃了进入国家队的执念，但是我有了一个新的愿望，就是我的学弟要出国家队。我想将这个愿望寄托给 Kubic 或者是 glx 还有其他人，efz 的这届高一远比我们要强，希望他们是真的能 AK IOI 吧！我不久后就要离开 OI，但是这并没有什么恐怖的，一是我还可以以其他的形式存在于 OI 的社区中，二是 OI 也只是生活的一小部分而已。我的讲话中说 OI 是我们学习生活中很重要的一部分，但我相信不会有哪一个 OIer 是被 OI 所定义的。我在很多圈子中，我有很多曾经的和现在的热爱的东西，AFO 仅仅是象征我在一个做得比较成功的领域的淡出罢了。正如我在 NOI 结束后的第二天就准备开始学数学，准备开始打以撒竞速一样，这只是一个新的开始。</p>
<p>垒球一去不复返！</p>
<hr />
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/43nce0i4.png" alt="" /></p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/dp9n8exe.png" alt="" /></p>
<p>完结撒花！感谢陪伴！恭喜各位集训队！</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/29/%E8%BF%9C%E5%8F%A4%E6%B8%B8%E8%AE%B0/NOI2021%E6%B8%B8%E8%AE%B0/" rel="prev" title="远古游记 - NOI 2021 游记">
                  <i class="fa fa-chevron-left"></i> 远古游记 - NOI 2021 游记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/29/%E8%BF%9C%E5%8F%A4%E6%B8%B8%E8%AE%B0/NOIP&CTT2020%E6%B8%B8%E8%AE%B0/" rel="next" title="远古游记 - NOIP & CTT 2020 游记">
                  远古游记 - NOIP & CTT 2020 游记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ix35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">



</body>
</html>
