种子,角色,道具,终点,进度
W8Y47DAC,该隐,无,羔羊,99
AZKENKS0,该隐,无,祸兽,99
V3S0103W,该隐,c114（妈刀）,羔羊,99
YSRGAP3V,该隐,c114（妈刀）,小蓝人,99
HDKG19LA,该隐,c114（妈刀）,见证者,99
K444WJR2,该隐,c114（妈刀）,祸兽,99
D4MZVRH8,该隐,c118（硫磺火）,羔羊,99
RSHSYATE,该隐,c118（硫磺火）,小蓝人,99
YZ97ABJW,该隐,c118（硫磺火）,见证者,99
CSA12DR9,该隐,c118（硫磺火）,祸兽,99
92JK9ACM,该隐,c678（剖腹产）,羔羊,99
ADFY0HRT,该隐,c395（科技X），羔羊,99
WKNG879K,该隐,c530（死亡笔记）,羔羊,99
S7Y8YAXL,该隐,c464（平衡符）,羔羊,99
F40LAP6Q,该隐,c696（鱼）,羔羊,99
PGHRPE0E,该隐,c716（店长袋）,羔羊,99
JT6V0MK1,该隐,c643（启示）,羔羊,99
PQ3LT1BL,该隐,c399（黑圈）,羔羊,99
TZNC1KME,该隐,c579（大宝剑）,羔羊,99
6WCTJGZF,该隐,c495（鬼椒）,羔羊,99