<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itz-ix35.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="讲讲建立这个博客的过程吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇博客">
<meta property="og:url" content="https://itz-ix35.github.io/2023/09/29/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="ix35&#39;s Blog">
<meta property="og:description" content="讲讲建立这个博客的过程吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-29T12:47:44.113Z">
<meta property="article:modified_time" content="2024-06-02T05:09:22.342Z">
<meta property="article:author" content="ix35">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://itz-ix35.github.io/2023/09/29/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://itz-ix35.github.io/2023/09/29/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/","path":"2023/09/29/第一篇博客/","title":"第一篇博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一篇博客 | ix35's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ix35's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v10"><span class="nav-number">2.</span> <span class="nav-text"> V1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v20"><span class="nav-number">3.</span> <span class="nav-text"> V2.0</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ix35"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ix35</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Itz-ix35" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Itz-ix35" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2757336405@qq.com" title="E-Mail → mailto:2757336405@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/113546" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;113546" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/187505795" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;187505795" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://itz-ix35.github.io/2023/09/29/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ix35">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ix35's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一篇博客 | ix35's Blog">
      <meta itemprop="description" content="讲讲建立这个博客的过程吧。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一篇博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-29 20:47:44" itemprop="dateCreated datePublished" datetime="2023-09-29T20:47:44+08:00">2023-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-02 13:09:22" itemprop="dateModified" datetime="2024-06-02T13:09:22+08:00">2024-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E5%8D%9A%E6%96%87%E3%80%91%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">【博文】杂记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">讲讲建立这个博客的过程吧。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>我应该算是一个表达欲比较强的人，也比较喜欢在圈子里进行各种社交活动。</p>
<p>那么在 OI 圈中表达自己想法的一个重要途径就是写博客，由于我很早就开始用洛谷，所以最初的博客也就是为写题解而创建的洛谷博客。我的洛谷博客建立于 2018 年 11 月 9 日，当天就写了三篇题解（当然当时还不会排版，也不会用 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>）。</p>
<p>之后的接近一年时间内我都只是用博客写题解，直到 2019 年 10 月 18 日，我写了一篇 CSP 2019 的游记。在这之后两个月，我建立了一个博客园的博客，不过因为看的人没有看洛谷博客的人多，所以后面的文章基本还是都写在洛谷上。</p>
<p>之后我便时常在博客里写一些游记和算法学习笔记，比如曾经写过 FFT 的学习笔记，莫比乌斯反演的学习笔记等等。</p>
<p>不过很快我就开始写一些奇奇怪怪的东西，看起来和 OI 没啥关系，比如 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/ix-35/xiao-yuan-sui-bi-huan-ying-bu-chong"><strong>用 114514 凑出一些数</strong></a> ，以及 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/ix-35/san-yue-yi-sa-jing-su-lian-xi-ge-ji"><strong>以撒竞速练习</strong></a> 之类的。我意识到这些内容可能没有必要让很多人看，只不过是我想写下来罢了。</p>
<p>于是我就有一个想法，搭建一个自己的博客，其实原因有三：</p>
<ol>
<li>
<p>上面已经提到的，有一些东西放在洛谷博客似乎不太合适；</p>
</li>
<li>
<p>洛谷博客东西太多，而且有各种题解，显得很乱，而且想清理也并不简单；</p>
</li>
<li>
<p>洛谷博客毕竟不是我自己的博客，这就有一些问题，比如我无法进行很多的个性化设置，并且有一些神秘屏蔽词，以及可能会面临博客不稳定等问题。</p>
</li>
</ol>
<hr />
<h2 id="v10"><a class="markdownIt-Anchor" href="#v10"></a> V1.0</h2>
<p>由于之前只会学 OI，所以我挺缺一些计算机常识的，这一点最近我也在开始补足。总之，在搭博客的时候我在这方面是很菜的。</p>
<p>首先考虑的问题是用啥来搭，wordpress 这种估计是效果比较好的，但是我懒得去搞服务器，何况还要钱！所以最后选择了比较轻量级的 hexo + github 静态博客，连域名都不需要去搞。</p>
<p>第一次搭建大概是在去年（2021）年底，最开始还不是用 hexo，而是用 Gridea，但是进行一些尝试后觉得不太满意，才换成的 hexo。</p>
<p>当时按照洛谷日报里相关文章的说明建好了本地文件，成功在本地运行起来。之后就是进行一些配置，主要是网页美化以及 latex 支持这两块。我最开始就准备采用 next 主题，但是踩了很多坑，终于搞好之后开始研究 latex 支持，然而我最初按照网上流传的方法配 Mathjax 后发现其有些规则和我所熟悉的规则不太一样，比如我把我之前写的一篇文章放到 hexo 博客里，发现其中许多公式崩坏，比如 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><msup><mi>x</mi><mi>m</mi></msup><mo stretchy="false">]</mo><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>x</mi><msup><mo stretchy="false">)</mo><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">[x^m](1+x)^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span></span></span></span></span><span class="mclose">]</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">x</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span> 中的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><msup><mi>x</mi><mi>m</mi></msup><mo stretchy="false">]</mo><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">[x^m](1+x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span></span></span></span></span><span class="mclose">]</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span> 会被当成一个链接。当然这并不是不能克服的，但更严重的一个问题是行间公式无法正常显示，但我也没有找到解决方法。</p>
<p>研究了一下无果之后，我就自己把 Mathjax 换成 KaTeX，这下倒是可以正常打公式了，但是不知道是由于什么神秘原因，公式的字体非常奇怪。</p>
<p>当时遇到的一个最大的问题还是没有一个能稳定连接到 github 的方法，无论是之前用的 Gridea 还是现在的 hexo 都由于这个原因比较难同步到远程仓库，所以那时折腾一段时间后就没继续搞了。加上后面又忙着学 OI 和一些其他东西，所以搭博客的事情也就被搁置了。</p>
<hr />
<h2 id="v20"><a class="markdownIt-Anchor" href="#v20"></a> V2.0</h2>
<p>今年 NOI 打完之后我终于有空做两个月来准备做的各种事情，其中之一就是把搭博客的工作完成。</p>
<p>由于之前遇到了很多问题，而且我也换了个电脑，所以我干脆就从零开始重新搭了一遍，这次倒是比较顺利，不过也没少踩坑，最后用 KaTeX 实现了公式支持，算是有了一个基本的博客的样子。</p>
<p>前两天在研究一些主题设置相关的东西。我还是采用的 next 主题，因为觉得很好看。</p>
<p>这个博客准备放各种文章，成分可能很复杂，包括很多这种杂记，以及 OI/ACM 的一些套题训练与学习笔记，还有其他一些知识类的文章。不过应该不会有那种单题的题解，因为这种题解太多，我不太喜欢把它放到博客里，所以之后题解我基本还是只会发布在洛谷上。</p>
<p>建立完博客，写完 <a href="https://itz-ix35.github.io/about/"><strong>about 页</strong></a> 之后第一件事就是写下了这篇文章…</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/29/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB%E4%B8%AA%E4%BA%BA%E5%90%91%E4%BA%94%E9%97%A8%20boss%20%E9%9A%BE%E5%BA%A6/" rel="prev" title="空洞骑士个人向五门 boss 难度">
                  <i class="fa fa-chevron-left"></i> 空洞骑士个人向五门 boss 难度
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/29/%E7%BA%AF%E7%BA%AF%E7%9A%84%E6%B0%91%E7%A7%911%EF%BC%9A%E6%AD%A3%E8%BD%B4%E5%9C%86%E6%9F%B1%E6%8A%95%E5%BD%B1/" rel="next" title="纯纯的民科1：正轴圆柱投影">
                  纯纯的民科1：正轴圆柱投影 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ix35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">



</body>
</html>
