编号,种子,现实时间,视频
1,PBGQP9DW,12:06,
2,C6N7THXY,9:44,
3,C4FQPDHA,12:50,
4,QDT077BH,10:19,
5,MB7HA6Q4,11:21,
6,AW4GY133,12:07,
7,P4ERFG6G,10:38,
8,KJLG3EK0,11:24,
9,SDNF2WLL,11:17,
10,SA7HMBB7,12:21,
11,43QRDGKC,11:58,
12,D8CDAQZZ,12:21,
13,GCDA2AT8,10:55,
14,CERQ3MT9,12:06,
15,NDH12NGS,13:19,
16,N8AWJWYG,11:46,
17,HCTRK207,12:10,
18,KSRLYA6J,10:59,
19,ATSAFZVR,12:31,
20,CX0A83T8,12:38,
21,C02DQHQN,12:40,
22,JQX6XJ9W,10:57,
23,8RFDL9FQ,10:40,
24,81KHZ9DR,10:49,
25,Q3HTMSAA,12:00,
26,XFZTNSRB,9:34,
27,2PYX449A,12:21,
28,NKRD13EC,10:53,
29,SCBQE6BP,13:00,
30,PZE61S83,8:12,
31,T6AHAJM3,12:03,
32,J34J3CFM,12:56,
33,T36KX9RM,10:56,
34,LWRGPCGA,11:34,
35,W4TYTA9C,13:08,
36,64D09TAD,11:16,
37,L46TMDZD,10:43,
38,PDD2DJEG,12:04,
39,KEJ1YP8L,10:09,
40,SHSDFSCZ,11:57,
41,3DTJLKM0,11:51,
42,J9MB61G6,8:18,
43,QHSYFRFN,10:59,
44,6KHH1W0W,10:32,
45,410TBHJ9,10:51,
46,33GF312P,11:20,
47,HWHTQMPH,13:09,
48,39BN3N02,11:33,
49,N3S0MAXW,12:05,
50,YYFJ3MAW,11:27,
51,BABA6FNS,11:38,
52,4YH68EC1,9:02,
53,1JXK9M3W,11:02,
54,CFZYS72K,11:18,
55,AQ7VP3NQ,12:08,
56,2F7FW3XT,11:46,
57,RSBG7GWZ,10:20,
58,QQMB1YQB,9:06,
59,RENAE7PE,9:58,
60,ML71XX4Z,12:28,
61,T861QJ2K,11:51,
62,RF8DY1LQ,9:48,
63,NSTBAFCW,10:31,
64,GQGKGBLE,13:13,
65,YZBLKYHR,11:05,
66,T8P8R0WS,11:32,
67,VE32L7WZ,12:04,
68,H3PR70J0,13:21,
69,SYGPJNZ1,11:33,
70,9KVS0RE1,13:04,
71,SBDXDZQE,11:24,
72,E6FZC01P,12:23,
73,L14NY7ZZ,9:01,
74,TW6NTMQ3,9:37,
75,GPVVLB6Z,9:18,
76,1BEWTT91,10:36,
77,87CED3AN,12:48,
78,TCQ8DNBM,10:13,
79,GDPKCC03,11:46,
80,QNRT20YP,10:06,
81,LVVSDJCB,10:23,
82,KTXVWSZN,10:58,
83,68V8QZGT,13:02,
84,M4WSYD4Z,10:17,
85,8YAVKRZF,12:45,
86,APBVCKJ0,14:22,
87,0H73B1XW,13:09,
88,8KBEQXWK,11:42,
89,F8AXDY93,12:18,
90,X73GY1LP,8:38,
91,02EZPYCZ,14:03,
92,NLFZSXCR,12:03,
93,3WQXYEP1,10:16,
94,YHYD9HZP,11:09,
95,A94XSVTB,13:47,
96,ANWGJH9A,12:23,
97,BFGF88JJ,10:41,
98,GE1CSW06,12:18,
99,JR6PH2E1,12:22,
100,HS71KRQ9,12:10,
Average,-,-,