<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itz-ix35.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="咲いた野の花よ （盛开的原野之花唷） ああ　どうか教えておくれ （请务必告诉我） 人は何故　傷つけあって （人们为什么要互相伤害） 争うのでしょう （以致纷争不断呢）   （翻译来自网易云音乐）">
<meta property="og:type" content="article">
<meta property="og:title" content="音乐分享 - X01 Euterpe">
<meta property="og:url" content="https://itz-ix35.github.io/2025/03/03/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB/X01Euterpe/index.html">
<meta property="og:site_name" content="ix35&#39;s Blog">
<meta property="og:description" content="咲いた野の花よ （盛开的原野之花唷） ああ　どうか教えておくれ （请务必告诉我） 人は何故　傷つけあって （人们为什么要互相伤害） 争うのでしょう （以致纷争不断呢）   （翻译来自网易云音乐）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-03T15:46:56.148Z">
<meta property="article:modified_time" content="2025-03-04T11:52:12.872Z">
<meta property="article:author" content="ix35">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://itz-ix35.github.io/2025/03/03/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB/X01Euterpe/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://itz-ix35.github.io/2025/03/03/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB/X01Euterpe/","path":"2025/03/03/音乐分享/X01Euterpe/","title":"音乐分享 - X01 Euterpe"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>音乐分享 - X01 Euterpe | ix35's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ix35's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-essays"><a href="/essay/" rel="section"><i class="fa fa-tags fa-fw"></i>随笔选辑</a></li><li class="menu-item menu-item-game-guide"><a href="/game-guide/" rel="section"><i class="fa fa-tags fa-fw"></i>游戏攻略</a></li><li class="menu-item menu-item-game-review"><a href="/game-review/" rel="section"><i class="fa fa-tags fa-fw"></i>游戏评测</a></li><li class="menu-item menu-item-music"><a href="/music/" rel="section"><i class="fa fa-tags fa-fw"></i>音乐分享</a></li><li class="menu-item menu-item-notes"><a href="/note/" rel="section"><i class="fa fa-tags fa-fw"></i>课程笔记</a></li><li class="menu-item menu-item-solutions"><a href="/solution/" rel="section"><i class="fa fa-tags fa-fw"></i>专题题解</a></li><li class="menu-item menu-item-technology"><a href="/technology/" rel="section"><i class="fa fa-tags fa-fw"></i>科普文章</a></li><li class="menu-item menu-item-travelogue"><a href="/travel/" rel="section"><i class="fa fa-tags fa-fw"></i>远古游记</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E5%8C%85%E5%90%AB%E5%89%A7%E9%80%8F"><span class="nav-text"> 可能包含剧透</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#center%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95center"><span class="nav-text"> 返回目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x01-euterpe"><span class="nav-text"> X01 Euterpe</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ix35"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ix35</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Itz-ix35" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Itz-ix35" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2757336405@qq.com" title="E-Mail → mailto:2757336405@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/113546" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;113546" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/187505795" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;187505795" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://itz-ix35.github.io/2025/03/03/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB/X01Euterpe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ix35">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ix35's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="音乐分享 - X01 Euterpe | ix35's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          音乐分享 - X01 Euterpe
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-03 23:46:56" itemprop="dateCreated datePublished" datetime="2025-03-03T23:46:56+08:00">2025-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">音乐分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
<p><em>咲いた野の花よ</em><br />
<em>（盛开的原野之花唷）</em><br />
<em>ああ　どうか教えておくれ</em><br />
<em>（请务必告诉我）</em><br />
<em>人は何故　傷つけあって</em><br />
<em>（人们为什么要互相伤害）</em><br />
<em>争うのでしょう</em><br />
<em>（以致纷争不断呢）</em></p>

</blockquote>
<p>（翻译来自网易云音乐）</p>
<iframe src="//player.bilibili.com/player.html?bvid=BV1Es411L7ez&autoplay=0&danmaku=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
<span id="more"></span>
<div class="note warning"><h4 id="可能包含剧透"><a class="markdownIt-Anchor" href="#可能包含剧透"></a> 可能包含剧透</h4>
<p>此文章的正文包含对<strong>罪恶王冠</strong>的重度剧透。</p>
</div>
<h3 id="center返回目录center"><a class="markdownIt-Anchor" href="#center返回目录center"></a> <center><a href="/music/other">返回目录</a></center></h3>
<h3 id="x01-euterpe"><a class="markdownIt-Anchor" href="#x01-euterpe"></a> X01 Euterpe</h3>
<p>动画《罪恶王冠》第一集片头曲，由剧中音乐团体 EGOIST 主唱楪祈演唱，歌曲部分 CV 为 chelly。这首歌对我来说属于“第一次听就很震撼人心的歌”。</p>
<p>楪祈一被造出来就是个工具人，但在剧情发展中她成功找到了自我的主体性，跳脱出别人的计划，最终成为一个独立的个体并为了大义献身。既脆弱又坚强，既理性又情绪化，这些对立的特质在对楪祈的塑造上表现地很成功。我不喜欢 GC 的主要剧情以及樱满集的形象，简单来说就是我觉得 GC 形似 EVA 却不神似（集同样形似真嗣却不神似），但是楪祈是我非常喜欢的一个女性形象，可以同样和 EVA 对比一下：明日香和绫波丽作为两个无比经典的女性形象，可能分别对不少人来说是阿尼玛似的存在，但是每个人心中的原型各有不同，对我而言，楪祈就是最符合我想象中”夏娃“形象的女性。为什么我不同样用“祈形似丽但不神似”来形容呢？因为后者的形象太复杂了，丽一个人几乎代表了整个“女性”——同时担当了母亲、妻子、少女等太多角色——祈顶多只是其中一个切片罢了，但是我觉得切得好。</p>
<p>一码归一码，我还是比较喜欢 GC 的某些设定的。一个人心中的 void 一旦被毁，人也就跟着消亡——这是个很有意思的隐喻。void 代表了人的主体性，它表现为你最在意的东西、你的才能、你的记忆等等。这里就能引出一些有趣的话题，比如楪祈作为一个诞生之初不被认为有主体性的对象，其 void 确实威力巨大的大剑，这也照应了我上一段所说的她对自身主体性的追寻。再回到这首歌，结合 GC 的世界观和战争背景，一方面这显然是又一首反战的、祈望和平的歌曲；另一方面我们也可以将它看作一首后启示录的挽歌——Euterpe 是希腊神话中司抒情诗的女神，这首歌像是她在人类毁灭之后为其献上的一首长诗。这人类的灾难从何而来呢？如果不让真名来背锅的话，我们或许可以找到别的解释。古时就有天下“分久必合，合久必分”的说法，按照我的理解，GC 中如此强调人的主体性和异质性，也存在着政治上的隐喻——这种异质性导致了世界终究不能大同，试图把全人类变成橙汁这样的计划一定不可能——至少是以不流血的方式——实现。</p>
<p>有空也聊聊 EVA 吧——一部我用喜欢和讨厌这样的词都无法形容的番，也许是借《残酷天使》之名？</p>
<p>最后说一些题外话。24 年的夏天我与一些同学去新疆进行实践，当时刚看完 GC 倒没什么感触，不过在一周之内大巴车上循环了几百次这首 <em>Euterpe</em> 后却愈发喜欢上这首歌了。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/03/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB/G11MalkuthElijah/" rel="prev" title="音乐分享 - G11 Malkuth - Elijah">
                  <i class="fa fa-chevron-left"></i> 音乐分享 - G11 Malkuth - Elijah
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/04/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB/M12PoemsofaMachine/" rel="next" title="音乐分享 - M12 Poems of a Machine">
                  音乐分享 - M12 Poems of a Machine <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ix35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">



</body>
</html>
