<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itz-ix35.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Electrostatics">
<meta property="og:type" content="article">
<meta property="og:title" content="General Physics II W2">
<meta property="og:url" content="https://itz-ix35.github.io/2024/06/02/General%20Physics%20II%20W2/index.html">
<meta property="og:site_name" content="ix35&#39;s Blog">
<meta property="og:description" content="Electrostatics">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-02T04:39:39.015Z">
<meta property="article:modified_time" content="2024-06-02T04:49:10.023Z">
<meta property="article:author" content="ix35">
<meta property="article:tag" content="课程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://itz-ix35.github.io/2024/06/02/General%20Physics%20II%20W2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://itz-ix35.github.io/2024/06/02/General%20Physics%20II%20W2/","path":"2024/06/02/General Physics II W2/","title":"General Physics II W2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>General Physics II W2 | ix35's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ix35's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E7%94%B5%E5%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">静电场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%93%E4%BB%91%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">库仑定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%9C%BA%E7%9A%84%E5%BC%95%E5%85%A5"><span class="nav-number">1.2.</span> <span class="nav-text">电场的引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%8A%BF%E5%92%8C%E6%97%8B%E5%BA%A6%E6%96%B9%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">电势和旋度方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E5%AE%9A%E5%BE%8B%E5%92%8C%E6%95%A3%E5%BA%A6%E6%96%B9%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">高斯定律和散度方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%BE%8B%E5%AD%90"><span class="nav-number">1.5.</span> <span class="nav-text">一些例子</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ix35"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ix35</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Itz-ix35" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Itz-ix35" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2757336405@qq.com" title="E-Mail → mailto:2757336405@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/113546" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;113546" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/187505795" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;187505795" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://itz-ix35.github.io/2024/06/02/General%20Physics%20II%20W2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ix35">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ix35's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="General Physics II W2 | ix35's Blog">
      <meta itemprop="description" content="Electrostatics">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          General Physics II W2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-02 12:39:39 / 修改时间：12:49:10" itemprop="dateCreated datePublished" datetime="2024-06-02T12:39:39+08:00">2024-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E8%AF%BE%E7%A8%8B%E3%80%91%E6%99%AE%E9%80%9A%E7%89%A9%E7%90%86-2/" itemprop="url" rel="index"><span itemprop="name">【课程】普通物理 2</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Electrostatics</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="静电场"><a href="#静电场" class="headerlink" title="静电场"></a>静电场</h2><p>静电场，也就是不随时间变化的电场。我们的主要目标是得到如下两个关于静电场的等式（它们实际上是从麦克斯韦方程组中去掉 $t$ 的影响后得到的）：</p>
<script type="math/tex; mode=display">\begin{cases}\nabla\cdot\mathbf E=\dfrac{\rho}{\varepsilon_0}\\ \nabla\times\mathbf E=\mathbf 0\end{cases}.</script><hr>
<h3 id="库仑定律"><a href="#库仑定律" class="headerlink" title="库仑定律"></a>库仑定律</h3><p>两个点电荷 $q_1,q_2$ 之间存在库仑力，$q_1$ 对 $q_2$ 的力为：</p>
<script type="math/tex; mode=display">\mathbf F_{12}=\dfrac{1}{4\pi\varepsilon_0}\dfrac{q_1q_2}{r_{12}^2}\mathbf e_{12}=-\mathbf F_{21}</script><p>其中 $\varepsilon_0$ 是真空介电常数，$\mathbf e_{12}$ 是 $q_1$ 到 $q_2$ 方向的单位向量。当 $q_1,q_2$ 符号相同时库仑力表现为斥力，符号不同时库仑力表现为引力。</p>
<p>库仑定律中蕴含了一个重要事实：$F$ 与 $r$ 的平方成反比。但在实验上，我们目前只有：</p>
<script type="math/tex; mode=display">F\propto \dfrac{1}{r^{2+\delta}}\quad (|\delta|<10^{-16})</script><p>库仑力是一个长距离作用力，即便两个电荷的距离很远，库仑力依然存在。</p>
<p>除库仑定律外，我们在接下来的推导中还需要用到<strong>叠加原理</strong>，即多个带电物体在某个点处产生的电场等于它们分别在该点产生的电场的矢量和。</p>
<hr>
<h3 id="电场的引入"><a href="#电场的引入" class="headerlink" title="电场的引入"></a>电场的引入</h3><p>库仑力是两个电荷/带电体之间的相互作用，但当我们需要描述一个电荷/带电体的电学本性时，就需要一个新的与第二个电荷无关的物理量，这就是电场。</p>
<p>考虑在空间中某一点 $p$ 放一个检验电荷 $q_0$，它可能受到其他电荷的库仑力，这个力与 $q$ 成正比，将这个力和 $q_0$ 的比值称为 $p$ 点的电场。例如，空间中有另外一个点电荷 $q$ 时，电场为：</p>
<script type="math/tex; mode=display">\mathbf E(p)=\dfrac{1}{4\pi\varepsilon_0}\dfrac{q_0}{r_{qp}^2}\mathbf e_{qp}</script><p>由叠加原理，一般地，将空间中电荷密度记为标量场 $\rho$，各个点指向 $p$ 点的单位向量为向量场 $\mathbf e_p$，到 $p$ 的距离为 $r_p$。则点 $p$ 的电场为：</p>
<script type="math/tex; mode=display">\mathbf E(p)=\dfrac{1}{4\pi\varepsilon_0}\int_{V}\dfrac{\rho\mathrm dV}{r_p^2}\mathbf e_p</script><hr>
<h3 id="电势和旋度方程"><a href="#电势和旋度方程" class="headerlink" title="电势和旋度方程"></a>电势和旋度方程</h3><p>电荷 $q$ 从 $a$ 点沿路径 $\Gamma$ 移动到点 $b$，考虑计算电场力（库仑力）的做功。简单起见，先只考虑另一个点电荷 $q_0$ 对 $q$ 的作用：</p>
<script type="math/tex; mode=display">W=\int_{\Gamma}\mathbf F\cdot\mathrm d\mathbf l=\dfrac{q_0q}{4\pi\varepsilon_0}\int_{\Gamma}\dfrac{1}{r^2}\mathbf e\cdot\mathrm d\mathbf l=\dfrac{q_0q}{4\pi\varepsilon_0}\int_{\Gamma}\dfrac{1}{r^2}\mathrm dr=\dfrac{q_0q}{4\pi\varepsilon_0}\left(\frac{1}{a}-\frac{1}{b}\right)</script><p>和电场的思想一样，在 $W$ 中除掉 $q$，就得到电势差：</p>
<script type="math/tex; mode=display">\varphi_{ab}=\dfrac{q_0}{4\pi\varepsilon_0}\left(\frac{1}{a}-\frac{1}{b}\right)</script><p>我们注意到上述积分是和路径无关的，只和起点终点有关，因此 $\mathbf E$ 是一个保守场，可以表示为一个势能函数的梯度。取 $p_0$ 为零势能点，则可以定义（注意这里已经不局限于只考虑 $q_0$ 一个电荷的电场了，事实上根据叠加原理容易得到多个电荷时上述积分的情况）：</p>
<script type="math/tex; mode=display">\varphi(p)=-\int_{p_0}^p \mathbf E\cdot\mathrm d\mathbf l</script><p>那么就有：</p>
<script type="math/tex; mode=display">\begin{aligned}
\mathbf E & =-\nabla\varphi\\
\int_a^b \mathbf E\cdot\mathrm d\mathbf l & =\varphi(a)-\varphi(b)
\end{aligned}</script><p>根据 Stokes 公式，梯度场的旋度为零，因此：</p>
<script type="math/tex; mode=display">\nabla\times\mathbf E=\mathbf 0</script><p>Remarks：只要 $\mathbf E$ 是径向的且 $E=E(r)$，就有上述等式，这和 $E\propto \dfrac{1}{r^2}$ 无关。</p>
<p>最后，一般地，可以按照如下方式计算电势（令无穷远点为零电势点）：</p>
<script type="math/tex; mode=display">\varphi(p)=\dfrac{1}{4\pi\varepsilon_0}\int_{V}\dfrac{\rho\mathrm dV}{r_p}</script><hr>
<h3 id="高斯定律和散度方程"><a href="#高斯定律和散度方程" class="headerlink" title="高斯定律和散度方程"></a>高斯定律和散度方程</h3><p>课件上没有严谨地推导高斯定律（而是比较感性理解），这里稍微补充一下。</p>
<p>先考虑一个原点处的电荷 $q$，计算一下 $a(x,y,z)$ 点处（$a$ 不为原点）的电场的散度</p>
<script type="math/tex; mode=display">\begin{aligned}
\nabla\cdot\mathbf E(a) & =\dfrac{q}{4\pi\varepsilon_0}\left(\dfrac{\partial\frac{x}{(x^2+y^2+z^2)^{3/2}}}{\partial x}+\dfrac{\partial\frac{y}{(x^2+y^2+z^2)^{3/2}}}{\partial y}+\dfrac{\partial\frac{z}{(x^2+y^2+z^2)^{3/2}}}{\partial z}\right)\\
& =\dfrac{q}{4\pi\varepsilon_0}\left(\sum_{x_i\in\{x,y,z\}}\dfrac{(x^2+y^2+z^2)^{3/2}-3x_i^2(x^2+y^2+z^2)^{1/2}}{(x^2+y^2+z^2)^3}\right)\\
& =0.
\end{aligned}</script><p>注意，$\nabla\cdot\mathbf E(0)$ 是无定义的，我们不能使用散度在原点的值（因为在这个例子中，电荷的密度其实是个狄拉克函数 $\delta$，这是个广义函数）。</p>
<p>考虑任何一个不包含原点的闭区域 $\Omega$，在其中 $\nabla\cdot\mathbf E$ 是有定义的，因此可以用高斯公式：</p>
<script type="math/tex; mode=display">\oint_{\partial\Omega}\mathbf E\cdot\mathrm d\mathbf S=\int_{\Omega}(\nabla\cdot\mathbf E)\mathrm dV=0</script><p>取原点为球心，$r$ 为半径的球 $\Omega_{r}$，计算其电通量为：</p>
<script type="math/tex; mode=display">\oint_{\partial\Omega_r}\mathbf E\cdot\mathrm d\mathbf S=ES=\dfrac{q}{4\pi\varepsilon_0r^2}\times 4\pi r^2=\dfrac{q}{\varepsilon_0}</script><p>对于任意包含原点的闭合区域 $\Omega$，设 $\partial\Omega$ 上的点到原点距离的下界为 $r_0$，则令 $r=\frac{r_0}{2}$，令 $\Omega’=\Omega-\Omega_r$。则 $\Omega’$ 不含原点，因此有：</p>
<script type="math/tex; mode=display">\begin{aligned}
\oint_{\partial\Omega'}\mathbf E\cdot\mathrm d\mathbf S=0 & =\oint_{\partial\Omega}\mathbf E\cdot\mathrm d\mathbf S-\oint_{\partial\Omega_r}\mathbf E\cdot\mathrm d\mathbf S \\
\oint_{\partial\Omega}\mathbf E\cdot\mathrm d\mathbf S & =\dfrac{q}{\varepsilon_0}
\end{aligned}</script><p>根据叠加原理，我们就可以得到高斯定律：设闭区域 $\Omega$ 内总电荷量为 $Q$，则：</p>
<script type="math/tex; mode=display">\oint_{\partial\Omega}\mathbf E\cdot\mathrm d\mathbf S=\dfrac{Q}{\varepsilon_0}</script><p>利用高斯公式，并用 $Q=\displaystyle\int \rho\mathrm dV$，就得到了：</p>
<script type="math/tex; mode=display">\nabla\cdot\mathbf E=\frac{\rho}{\varepsilon_0}</script><hr>
<p>现在我们已经有了</p>
<script type="math/tex; mode=display">\begin{cases}\nabla\cdot\mathbf E=\dfrac{\rho}{\varepsilon_0}\\ \nabla\times\mathbf E=\mathbf 0\end{cases}.</script><ol>
<li>在静电场中，比较关键的三个量就是 $\rho,\mathbf E,\varphi$，其中 $\rho$ 描述空间中的电荷分布，$\mathbf E$ 描述电场分布，$\varphi$ 是电势。知道其中任意一个，都可以求出其他的量，具体地：</li>
</ol>
<script type="math/tex; mode=display">\begin{aligned}
\mathbf E(p) & =\dfrac{1}{4\pi\varepsilon_0}\int_{V}\dfrac{\rho\mathrm dV}{r_p^2}\mathbf e_p\qquad & (\rho\to\mathbf E)\\
\rho(p) & =\varepsilon_0\nabla\cdot\mathbf E(p) & (\mathbf E\to\rho)\\
\varphi(p) & =-\int_{p_0}^p \mathbf E\cdot\mathrm d\mathbf l & (\mathbf E\to\varphi)\\
\mathbf E(p) & =-\nabla\varphi(p) & (\varphi\to\mathbf E)\\
\rho(p) & =-\varepsilon_0\Delta\varphi(p) & (\varphi\to\rho)\\
\varphi(p) & =\dfrac{1}{4\pi\varepsilon_0}\int_{V}\dfrac{\rho\mathrm dV}{r_p} & (\rho\to\varphi)
\end{aligned}</script><ol>
<li><p>完全从旋度和散度方程的角度，也可以得到：如果电荷只分布在一个有界区域内，那么确定了 $\nabla\cdot\mathbf E$ 和 $\nabla\times\mathbf E$ 之后就可以确定 $\mathbf E$。这是因为我们有向量场的 Helmholtz 分解：一个向量场可以分解成一个无源场和一个无旋场的和，而不同的分解只会差一个调和场。考虑差的这个调和场，我们知道其势函数 $\varphi$ 是调和函数。当无穷远处不存在电荷时，可以令无穷远处为零电势点，取无穷远处为边界，就是一个边值为 $\varphi=0$ 的拉普拉斯方程，显然 $\varphi=0$，从而电场为零。（这个结论好像是 Helmholtz 定理的一部分，我写的这个不能算严格证明，只能算毛估估）</p>
</li>
<li><p>由 2，根据旋度方程和散度方程就可以确定电场。其中旋度方程只是确定了电场的方向（只要是径向，即便没有平方反比律也可以得到旋度方程），而散度方程进一步确定了电场的大小（只能是平方反比）。</p>
</li>
<li><p>电场线：用来提供视觉直观的电场表示方法。电场方向体现在电场线方向，电场大小体现在电场线疏密。电通量正比于通过某一截面的电场线条数。电场线的一些性质是：电场线不会相交，电场线不会成环（$\nabla\times\mathbf E=\mathbf 0$），电场线与等势面垂直。</p>
</li>
</ol>
<hr>
<h3 id="一些例子"><a href="#一些例子" class="headerlink" title="一些例子"></a>一些例子</h3><p>这里就随便挑几个写了，因为课上的例子实在太多了。</p>
<p><strong>均匀带电圆环轴线上的电场电势</strong></p>
<p>考虑 $xy$ 平面上以原点为圆心，$R_1,R_2$ 为内外径，$\sigma$ 为电荷面密度的均匀带点圆环 $\Sigma$，求其轴线 $z$ 轴上的电场和电势。</p>
<p>转化为柱坐标 $r,\theta,z$，带入电场公式（显然 $\mathbf E$ 是沿 $z$ 轴方向的），</p>
<script type="math/tex; mode=display">\begin{aligned}
E_z(z) & =\dfrac{1}{4\pi\varepsilon_0}\int_{\Sigma}\dfrac{\sigma\mathrm dS}{r^2+z^2}\dfrac{z}{\sqrt{r^2+z^2}}\\
& =\dfrac{1}{4\pi\varepsilon_0}\int_{R_1}^{R_2}\mathrm dr\int_{0}^{2\pi}r\mathrm d\theta\left(\dfrac{\sigma z}{(r^2+z^2)^{3/2}}\right)\\
& =\dfrac{\sigma z}{2\varepsilon_0}\int_{R_1}^{R_2}\dfrac{r}{(r^2+z^2)^{3/2}}\mathrm dr\\
& =\dfrac{\sigma z}{2\varepsilon_0}\left(\frac{1}{\sqrt{R_1^2+z^2}}-\frac{1}{\sqrt{R_2^2+z^2}}\right).
\end{aligned}</script><p>电势可以直接算，</p>
<script type="math/tex; mode=display">\begin{aligned}
\varphi(z) & =\dfrac{1}{4\pi\varepsilon_0}\int_{\Sigma}\dfrac{\sigma\mathrm dS}{\sqrt{r^2+z^2}}\\
& =\dfrac{1}{4\pi\varepsilon_0}\int_{R_1}^{R_2}\mathrm dr\int_{0}^{2\pi}r\mathrm d\theta\left(\dfrac{\sigma}{\sqrt{r^2+z^2}}\right)\\
& =\dfrac{\sigma}{2\varepsilon_0}\int_{R_1}^{R_2}\dfrac{r}{\sqrt{r^2+z^2}}\mathrm dr\\
& =\dfrac{\sigma}{2\varepsilon_0}\left(\sqrt{R_2^2+z^2}-\sqrt{R_1^2+z^2}\right).
\end{aligned}</script><p>也可以根据电场算：</p>
<script type="math/tex; mode=display">\begin{aligned}
\varphi(z)=-\int_{\infty}^{z}E_z(z)\mathrm dz=\dfrac{\sigma}{2\varepsilon_0}\left(\sqrt{R_2^2+z^2}-\sqrt{R_1^2+z^2}\right).
\end{aligned}</script><p><strong>Bonus：均匀带电无穷大平面的电场</strong></p>
<p>在上题中，令 $R_1\to 0, R_2\to \infty$，可以得到均匀带电无穷大平面周围的电场（这时由于对称性，不用只考虑轴线了）为</p>
<script type="math/tex; mode=display">E_z=\dfrac{\sigma}{2\varepsilon_0}.</script><p>这里还可以用高斯法：根据对称性可以知道电场方向总是垂直于带电平面，且场强只和到平面距离 $d$ 有关。取一个任意形状的柱体 $\Omega$，高与带电平面垂直，两个底面到平面的距离都为 $d$，底面积为 $S$，根据高斯定律以及上述论述有</p>
<script type="math/tex; mode=display">2E_z(d)S=\oint_{\partial\Omega}\mathbf E\cdot\mathrm d\mathbf S=\dfrac{Q}{\varepsilon_0}=\dfrac{\sigma S}{\varepsilon_0},</script><p>因此有</p>
<script type="math/tex; mode=display">E_z(d)=E_z=\dfrac{\sigma}{2\varepsilon_0}.</script><p><strong>均匀带电球的电场</strong></p>
<p>考虑以原点为球心，$R$ 为半径，电荷密度 $\rho$ 的均匀带电球 $\Omega_R$ 的电场。</p>
<p>根据球对称性，$\mathbf E(p)=E_r(r_{op})\mathbf e_r$。于是可以用高斯法，取以原点为球心，$d$ 为半径的球 $\Omega_d$，根据高斯定律有</p>
<script type="math/tex; mode=display">4\pi d^2E_r(d)=\oint_{\partial\Omega_d}\mathbf E\cdot\mathrm d\mathbf S=\dfrac{Q}{\varepsilon_0}=\dfrac{4\pi \min(d,R)^3\rho}{3\varepsilon_0},</script><p>因此有</p>
<script type="math/tex; mode=display">E_r(d)=\begin{cases}\dfrac{\rho d}{3\varepsilon_0} & (d\leq R)\\ \dfrac{\rho R^3}{3d^2\varepsilon_0} & (d>R)\end{cases}.</script><p>作为课件上的 Exercise，下面用直接积分的方法算一下电场和电势，由于对称性，只计算 $(d,0,0)$ 处的电势 $\varphi(d)$ 和场强 $E_x(d)$：</p>
<script type="math/tex; mode=display">\begin{aligned}
& \qquad\qquad\qquad\qquad\qquad\begin{cases}x=h\\ y=r\cos\theta\\ z=r\sin\theta\end{cases},\\
\varphi(d) & =\dfrac{1}{4\pi\varepsilon_0}\int_{\Omega_R}\dfrac{\rho\mathrm dV}{\sqrt{(h-d)^2+r^2}}\\
& =\dfrac{1}{4\pi\varepsilon_0}\int_{-R}^{R}\mathrm dh\int_{0}^{\sqrt{R^2-h^2}}\mathrm dr\int_{0}^{2\pi}r\mathrm d\theta\left(\dfrac{\rho}{\sqrt{(h-d)^2+r^2}}\right)\\
& =\dfrac{\rho}{2\varepsilon_0}\int_{-R}^R\mathrm dh\int_{0}^{\sqrt{R^2-h^2}}\mathrm dr\left(\dfrac{r}{\sqrt{(h-d)^2+r^2}}\right)\\
& =\dfrac{\rho}{2\varepsilon_0}\int_{-R}^R\left(\sqrt{(h-d)^2+R^2-h^2}-|h-d|\right)\mathrm dh\\
& =\begin{cases}\dfrac{\rho}{2\varepsilon_0}\left(R^2-\frac{1}{3}d^2\right) & (d\leq R)\\ \dfrac{\rho R^3}{3d\varepsilon_0} & (d>R)\end{cases}.\\
E_x(d) & =-\nabla_d\varphi(d)=\begin{cases}\dfrac{\rho d}{3\varepsilon_0} & (d\leq R)\\ \dfrac{\rho R^3}{3d^2\varepsilon_0} & (d>R)\end{cases}.
\end{aligned}</script><p>从这个例子可以看出来，与其直接积分计算 $\mathbf E$，不如先计算 $\varphi$ 再求导得出 $\mathbf E$，因为 $\varphi$ 的积分形式更简单，且是一个标量。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag"># 课程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/02/General%20Physics%20II%20W1/" rel="prev" title="General Physics II W1">
                  <i class="fa fa-chevron-left"></i> General Physics II W1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/02/General%20Physics%20II%20W3-4/" rel="next" title="General Physics II W3-4">
                  General Physics II W3-4 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ix35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">



</body>
</html>
