<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itz-ix35.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="发病&#x2F;伤痛文学？">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔选辑 - 记几场「比赛」">
<meta property="og:url" content="https://itz-ix35.github.io/2025/08/29/%E9%9A%8F%E7%AC%94%E9%80%89%E8%BE%91/%E8%AE%B0%E5%87%A0%E5%9C%BA%E6%AF%94%E8%B5%9B/index.html">
<meta property="og:site_name" content="ix35&#39;s Blog">
<meta property="og:description" content="发病&#x2F;伤痛文学？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-29T15:57:07.275Z">
<meta property="article:modified_time" content="2025-09-22T04:51:04.487Z">
<meta property="article:author" content="ix35">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://itz-ix35.github.io/2025/08/29/%E9%9A%8F%E7%AC%94%E9%80%89%E8%BE%91/%E8%AE%B0%E5%87%A0%E5%9C%BA%E6%AF%94%E8%B5%9B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://itz-ix35.github.io/2025/08/29/%E9%9A%8F%E7%AC%94%E9%80%89%E8%BE%91/%E8%AE%B0%E5%87%A0%E5%9C%BA%E6%AF%94%E8%B5%9B/","path":"2025/08/29/随笔选辑/记几场比赛/","title":"随笔选辑 - 记几场「比赛」"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>随笔选辑 - 记几场「比赛」 | ix35's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ix35's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-essays"><a href="/essay/" rel="section"><i class="fa fa-tags fa-fw"></i>随笔选辑</a></li><li class="menu-item menu-item-game-guide"><a href="/game-guide/" rel="section"><i class="fa fa-tags fa-fw"></i>游戏攻略</a></li><li class="menu-item menu-item-game-review"><a href="/game-review/" rel="section"><i class="fa fa-tags fa-fw"></i>游戏评测</a></li><li class="menu-item menu-item-music"><a href="/music/" rel="section"><i class="fa fa-tags fa-fw"></i>音乐分享</a></li><li class="menu-item menu-item-notes"><a href="/note/" rel="section"><i class="fa fa-tags fa-fw"></i>课程笔记</a></li><li class="menu-item menu-item-solutions"><a href="/solution/" rel="section"><i class="fa fa-tags fa-fw"></i>专题题解</a></li><li class="menu-item menu-item-technology"><a href="/technology/" rel="section"><i class="fa fa-tags fa-fw"></i>科普文章</a></li><li class="menu-item menu-item-travelogue"><a href="/travel/" rel="section"><i class="fa fa-tags fa-fw"></i>远古游记</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a></li><li class="menu-item menu-item-idea"><a href="/idea/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>奇思</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">返回目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apio-20225-20235-%E5%8D%97%E4%BA%AC"><span class="nav-text"> APIO 2022.5 &#x2F; 2023.5 南京？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cts-20231-%E6%88%90%E9%83%BD"><span class="nav-text"> CTS 2023.1 成都</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%8C%E6%89%8B-20252025"><span class="nav-text"> 《歌手 2025》2025</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E5%A4%B4%E6%9D%AF-9-20258-%E5%8C%97%E4%BA%AC"><span class="nav-text"> 光头杯 9 2025.8 北京</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#world-finals-20259-%E5%B7%B4%E5%BA%93"><span class="nav-text"> World Finals 2025.9 巴库</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ix35"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ix35</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Itz-ix35" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Itz-ix35" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2757336405@qq.com" title="E-Mail → mailto:2757336405@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/113546" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;113546" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/187505795" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;187505795" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://itz-ix35.github.io/2025/08/29/%E9%9A%8F%E7%AC%94%E9%80%89%E8%BE%91/%E8%AE%B0%E5%87%A0%E5%9C%BA%E6%AF%94%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ix35">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ix35's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="随笔选辑 - 记几场「比赛」 | ix35's Blog">
      <meta itemprop="description" content="发病/伤痛文学？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔选辑 - 记几场「比赛」
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-29 23:57:07" itemprop="dateCreated datePublished" datetime="2025-08-29T23:57:07+08:00">2025-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94%E9%80%89%E8%BE%91/" itemprop="url" rel="index"><span itemprop="name">随笔选辑</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">发病/伤痛文学？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>
<h4><a href="/essay">返回目录</a></h4>
</center>
<p>这是一篇——发病文学，或者伤痛文学？不过以回忆的方式记录过去的事，对我来说更多的还是图一乐，我不想将负面情绪带给大家，也希望大家能从本文中图一乐。</p>
<p>本文发表时，ICPC World Finals (WF) 2025 应该已经落幕了。这个比赛的结束意味着我从八月开始持续经历的一段紧张情绪多少得到了一些放松，因此我想赛后写些东西纪念一下。然而计划赶不上变化，丝之歌好巧不巧就在 WF 结束后的几个小时内上线；为了挤出更多时间玩丝之歌，本文很大一部分都是在 WF 之前，于巴库甚至是北京所写的。</p>
<p>借着这个契机，突然想要回忆一下过去。我好像经常说自己对什么都不在乎，但是有一种东西似乎总是让我不得不认真，不得不在乎，不得不付出，我觉得用「比赛」来称呼它比较合适。当然这个词不是字面意义这么简单，信息学竞赛、以撒竞速赛这些固然都是比赛；而生活中无处不在的鄙视链、学校生活中不可避的 peer pressure 和 GPA 焦虑则也属于这一范畴。不过抽象的东西总是很难讲，所以我下面还是回忆几个具体的「比赛」，以及它们带给我的伤痛和思考（有好有坏）吧。可能本文的各个部分之间没有关联，也没有统一的主题，之所以将这些材料聚集起来，仅仅是因为它们都是比赛吧。</p>
<h4 id="apio-20225-20235-南京"><a class="markdownIt-Anchor" href="#apio-20225-20235-南京"></a> APIO 2022.5 / 2023.5 南京？</h4>
<p>我曾经说过：“算法竞赛打 APIO，就像____，只能度过一个相对失败的人生”。这句话大概是写在 22 年的 6 月，是我在愤怒状态下的戏谑之作。</p>
<p>为什么这么说呢？当时的理由很简单：APIO 2022 之前，我在 OIerDb 上有八个一等奖和五个金牌；APIO 2022 之后，我的获奖记录变成了八个一等奖、五个金牌和一个银牌。当然不要把我看成游戏打输了就耍赖的人，我当时这么不喜欢 APIO 自然还有些别的道理：</p>
<ul>
<li>
<p>众所周知，由于评测系统的压力测试不过关，APIO 在一众信息学竞赛中具有独特的赛制——即前半场提交即时获得反馈，中途的提交等待数十分钟至一两小时不等获得反馈，后半场提交无法获得反馈。而我正是这一赛制的第一批受害者——花了大约一半时间写出的“火星”（注：交互题）一题的 8kb 代码，提交后根本看不到结果，最后获得了 MLE 0 的好成绩。我不想解释这个 MLE 是不是我自己的问题，我只是很不爽。</p>
</li>
<li>
<p>基于一些不想明说的理由，我本来不想去打比赛，但是却报了名；等想退的时候发现已经来不及了，当时觉得打打比赛也没什么，就没有继续考虑退赛的事情。</p>
</li>
<li>
<p>打比赛就打比赛，至少要让我去南京看文艺汇演吧！不过敏感的朋友可能注意到了问题所在——2022 年 5 月，上海。</p>
</li>
</ul>
<p>2023 年，又是一年 APIO，这时我的身份已经从选手变成工作人员。没想到的是，这个比赛居然又给了我一点小小的难忘回忆。</p>
<p>比赛前两三个月，有内部人士找到我问要不要在 APIO 上讲课，我非常激动，但其实不是很惊讶——从我自己的视角看，当时的我处于退役不久的状态，非常希望能够在 OI 社区中留下些什么；而从旁观者的视角看，作为国家队选拔的第六名，给 APIO 讲课似乎是个惯例。我构思良久，拟出了《字符串算法巡礼》的大纲（注：这个名字的灵感来自于高中数学老师的一次特别的课《现代数学巡礼》），并开始着手梳理章节间的脉络。我想，这将是一次非常 ambitious 的讲课——我试图将自己了解到的深刻字符串结构和处理技术一股脑地铺陈出来，以供后来者参考和发展。</p>
<p>然而，一段时间后我才被告知讲课名单没有我，而是只有四个国家队选手。基于这个原因以及当时一些其他的情感因素，我一时之间非常低落，两天睡不着觉，也不想和任何人沟通，甚至第一次也是唯一一次后悔为什么没进国家队。所幸我还是一个比较能看开的人，过了几天方知宇宙之浩淼，时空之无限，什么 OI 比赛、选手不过都是蚂蚁、尘埃罢了。不过我最后的倔强促使我在五一的时候写完了《字符串算法巡礼》的大约一半部分，并将它发布在网上。可惜的是，随着时间流逝，我也找不回当初的热情了，因此这篇技术性的博客（或者课件）至今也没有完成。</p>
<p>之后，我去了现场当工作人员，不过在此过程中并没有发生什么值得记录的事情。</p>
<h4 id="cts-20231-成都"><a class="markdownIt-Anchor" href="#cts-20231-成都"></a> CTS 2023.1 成都</h4>
<p>如果说我对 APIO 是纯粹的恨，那么对 CTS 则是一种十分复杂的情感。</p>
<p>我觉得我的国家队选拔之路是个挺精彩的故事，对我来说第六是个最好的结局，但别人或许会替我觉得是个坏结局吧。但这件事在我的退役记里写得比较明白，这里要说的则不是这个，而是 CTS 前的 12 月的一些挣扎的回忆。</p>
<p>回想起来，当时我的精神状态可能就和刚刚过去的 2025 年 8 月差不多，被一堆事情压着非常难受，只不过整体更糟一些。国家队这件事只是众多压力中的一个小小分量，重要性可能也就和其他的 ddl——微积分期末考试、元旦的讲课课件、预科的生活准备——差不多吧，这主要是因为当时已经跟利益相关人士（特别地，家长）讲明白了。说是讲明白，其实也就是表个态：这个国家队我还就是那个不在乎，任你怎么劝我监督我，我都不会增加任何训练的。</p>
<p>不过当时有另一件大事，那就是我阳了。这大概是发生在圣诞节和元旦前的一周，当时第一次得这个病还挺严重的，基本提不起力气做任何事。由于我上面提到的各种 ddl 的存在，我还是比较急的。但是急也没有用，病去如抽丝。那几天里，我就只能打打游戏转移一下注意力。</p>
<p>2022 年以前，我玩的游戏比较少；不过从这一年开始由于我有大量空闲时间，所以找了很多新游戏来玩。这一年中，有两个游戏的剧情让我非常难忘。第一个是《宅男的人间冒险》DLC，第二个就是我在阳了期间从头玩完的《Ib》。发烧后的第一夜，我翻来覆去睡不着觉，感觉一直躺到了三四点钟才终于睡着——其实我也不知道睡没睡着，因为当时感觉整个人陷入了一种幻觉，睁眼闭眼都感觉自己在美术馆里，有时候周围还有无头的雕像来追我。我不知道是不是游戏的恐怖氛围和已经烧坏的脑子共同形成了某种反应，总之我大概这辈子都忘不了当时做的噩梦，或者说无端的想象。</p>
<p>这次经历对我的游戏审美有不小的影响。众所周知（吗），虽然我没有严格学习精神分析，但是一向喜欢应用精神分析范式的心理主义文艺作品。塑造我这种取向的直接原因是我 23 年玩的神作《Omori》，而间接原因我分析有二——其一是高一心理课上心理老师给我们放的 EVA 带给我的启蒙，其二就是 22 年底这次新冠期间玩《Ib》的经历带给我的切身体验。对我来说，精神分析不是一种宗教，不确定是不是一种科学，但一定是一种艺术。</p>
<p>说回到 CTS。虽然早就已经结束作为 OIer 的生活，但是退役的那一刻还是有一些不一样的感受。CTS 结束后曲终人散的氛围，就像一部无比精彩的视觉小说的结尾，当闭幕式上那首《成都》在我的音乐软件中循环播放的时候，带给我似乎无穷无尽的后劲。不过很快我就进入了预科的学习，在那里我似乎体验到了一些其他人口中的“青春气息”；而在宿舍里的一次次醉生梦死期间，我好像能感受到我身上属于 OIer 的那部分确在渐渐远去。</p>
<h4 id="歌手-20252025"><a class="markdownIt-Anchor" href="#歌手-20252025"></a> 《歌手 2025》2025</h4>
<p>24 年春季学期，一次声乐课上老师问我们有没有看《歌手 2024》刚播出的第一期。下课后，我就去听了一下歌，于是就被《If I Ain’t Got You》震撼了。接下来的两三个月里，我便陆陆续续地追完了那一年的《歌手》。许多好的舞台令我印象深刻，我觉得有必要特别一提的可能是许钧的《白鸽》。很多人说这首歌编曲好，他们可能是对的，但我听的时候根本没有思考这些东西，而是只有最纯粹的爽感——这是一种整季其他所有歌都无法比拟的感官刺激。我不是摇滚的受众，但是听这首歌真的就是很爽。</p>
<p>自然而然地，我开始继续追今年的《歌手 2025》。不过由于已经有了比较高的预期，今年的节目就没有带给我那么大的震撼。对我来说最大的改变也就是从路人变成了单依纯的路人粉。在 Alexia 和 Alin 来之前，我看这节目每期除了看一下马嘉祺又要整什么活之外，唯一期待的也就只有单依纯了。她前几场的舞台确实都是顶级的，基本上每场我都排第一，虽然后半程新鲜感越来越少，但至少也都是能让人好好听的优秀作品。</p>
<p>若要论我主观上最喜欢的舞台，那么答案毫无疑问是《李白》。6 月 6 号，已经基本结束期末季的我和几个朋友晚上去 ktv 唱歌。唱完吃夜宵的时候，我打开知乎就看到了满屏的“如何呢，又能怎”。回到宿舍之后，我就把这首歌溜了一遍又一遍。后来和一个朋友聊天的时候他说不喜欢这首歌，我也非常理解：因为感觉这首歌非常电波，你必须让自己的精神状态达到一个可以与它共鸣的程度，才能体会到它的精神。我觉得自己是个有点标准的 Z 世代青年，还比较能从《李白》中获得一些感觉；而那位朋友——基于他的经历和价值观，我想恐怕是很难做到的。</p>
<p>其实感觉互联网上对各个舞台的评价也可以用这个道理来解释。人们当然喜欢自己对得上电波的作品，对我来说就是《李白》，对于更多的人来说可能是《故湘风》；人们也不能理解为什么会有人喜欢自己对不上电波的作品，对我来说就是《行走的鱼》（作为 lala 的歌迷，我更加不能接受这个翻唱），对于更多的人可能则是《悟空》。人们面对大众评价低于自己评价的舞台表示愤怒，对我来说是《李白》不拿第一天理难容，对于更多的人来说《故湘风》被淘汰天理难容（我也这么觉得）；人们面对大众评价高于自己评价的舞台表示不解，对我来说 Gai 的《白鸽》虽然也不错，但和去年许钧的版本相比只能说是相去甚远；对一些其他人来说可能就是 Alexia 的《Into the Unknown》不值得第一。而互联网上的交流和我与朋友的交流的不同点就在于互联网上还有人们互相的偏见筑成的壁垒。你可以看到不同的社交平台上的人们持两种相反态度；甚至于同一个软件——百度贴吧——里的不同吧里的人们持两种相反态度。如果有人平时主要听到其中一种声音，就会掉进陷阱，在潜移默化中被洗脑。感觉这种情况普遍出现在当今全世界的互联网，只不过有的平台程度轻些（贴吧，毕竟你可以同时刷到不同吧的帖子），有的平台程度重些（知乎）。</p>
<p>相信绝大多数人和我一样，在浏览大多数的社交平台上陌生人发布的信息时，都觉得这个信息非常弱智——甚至于刷手机的主要乐趣就来自于产生这种感受附带的优越感。但我觉得决定一个人是否狭隘的，是他能不能意识到建立“信息弱智-&gt;发信息的人弱智-&gt;我要去攻击他”这个链条是不成立、不理智的。我有一个自认为很有道理的信条：不管你爱一个人还是恨一个人，顺从他都是最好的选择，尤其在互联网上如此。如果大家都像我这么想，我相信网络环境会好很多，大家顶多只是在心里骂对面是弱智罢了，这产生的负面影响远比无休止的骂战要少。</p>
<h4 id="光头杯-9-20258-北京"><a class="markdownIt-Anchor" href="#光头杯-9-20258-北京"></a> 光头杯 9 2025.8 北京</h4>
<p>如果要写一篇文章讲述我和以撒的故事的话，即便不能写得像退役记那样长，大概也至少能有其一半长度。对于这个我从小学玩到现在已经玩了十年的游戏，我将其奉对我影响最深的两大神作之一（第二个也在上文出现过了）。</p>
<p>我曾经也只是个普通玩家，但是从高一开始我闲着没事干就开始打竞速，从 AB+ 打到忏悔（注：以撒的两个 DLC 版本，后者在 2021 年 3 月发售）。到了 22 年暑假，高二升高三、刚考完 NOI 的我闲到了顶点，于是就开始在竞速班（注：一个 QQ 群）里练习。9 月，我第一次参加月考，就获得了冠军，接下来就在这条路上一去不返。</p>
<p>然而由于学业和懒癌的影响，我在整个 23~24 年都没怎么好好练习，在光头杯正赛中也是一次不如一次。25 年暑假前夕，我下决心好好练习，于是在 7 月前往日本前狂暴加训，短期内获得了比较大的提升。借着 8 月的光头杯 9 比赛，我想试试我到底成长了多少。</p>
<p>48 强，我的对手是个新人。角色是里参孙——“所以他没有什么机会”，我想。可能是我已经打了太多比赛，在这时候第一反应是从对方的角度考虑。这场打完之后，我有点不知道该说什么好，不过从他后来给我的留言来看，他对自己能过海选这件事应该挺满意的。</p>
<p>24 强，我的对手是当代实力最强的选手之一，为了方便叫他 A。本着赢了就是赚到的态度，这把里以撒我玩得还是比较拼的，最后以 6 秒的小优势胜出。我本觉得在 A 面前我才是挑战者，对于公认实力强劲的他来说这一输一赢根本算不得什么。但是我错了，两天后当我在另一个玩竞速的朋友 Z 的直播间聊天到凌晨四点准备睡觉之时，我才阴差阳错地看到 A 在数天前发布的视频。A 和 Z 是那种平时互损的好朋友，然而上届比赛中 A 在四强中败于 Z，两个人最后分别获得亚军和季军。A 可能自此有了一些执念，非常想要在光头杯 9 中拿名次证明自己。在和我打完的当晚，A 甚至发了个再见动态。看完之后我感觉非常震惊，好在这件事最后有一个好的收尾——Z 最后众望所归地拿了冠军，A 也重新回来打竞速，在八月底的几场擂台里嘎嘎乱杀。我赛后第一时间给 Z 上了个舰长，一方面是在他直播间也待挺久了，另一方面也是表示祝贺。</p>
<p>16 强，我的对手是个比较熟悉的主播。由于比较熟悉且以前也打过很多次了，我玩得很放松。第一把伊甸输了之后决定给所有人一点小小震撼选了里 AZ，赢了之后第三把被塞不会玩的里双子，但是凭借狗运赢了。我倒是没什么感觉，毕竟他有那么多粉丝，还有师傅和女朋友，应该也不需要我去关心（不是）。</p>
<p>8 强，我的对手是另一个实力最强的选手之一。由于运气不好，所以没能打过。不过其实这也是最好的安排——如果我赢了，后面两天才不知道如何是好。事情是这样的，15 号和 16 号是四强和决赛；而我 15 号正好要坐飞机去广州。原本飞机七点半就能到，算上赶到酒店的一个小时，我至少也能赶上四强的第二组。然而当天飞机延误了两个小时，这就导致如果我进了四强也是完全没办法打的。这么说来，幸好没进，省去了一番沟通的麻烦。</p>
<p>以撒竞速的新陈迭代，虽然不像 OI 那样硬性和残酷，但也是切切实实发生着的。由于我做了一个统计历届比赛对局的网站，所以对选手的更新换代相当敏感。两三年前的高水平在现在看来不过十分普通，越来越多实力强劲的新人开始占据 32 强之席。人们不禁要问：竞速还能在这条内卷的道路上走多远？曾经的我是悲观的：我认为包括我在内的一些人水平十分饱和，已经很难通过训练提升，谁赢纯看运气。但在这次比赛之后，我好像找回一些不同角度的乐观：也许人们在对局中的拼尽全力和群内交流时的相识相知，本身就是竞速的最大意义。抛掉冠军光环，抛掉唯实力论，抛掉傲慢、嫉妒和自卑，我们才能找回那个没有被异化的自己。</p>
<p>信念也是重要的。写下这段话的时间是 9 月 3 日，丝之歌发售前的一天。我忽然想到这几年间空洞骑士的种种看似不可能的“外星人”成就一个个被攻破。我觉得很多事情的道理都和这是相通的，想要做好一件事，你必须得有强大的信念。算法竞赛如此，空洞骑士如此，以撒竞速也是如此。</p>
<h4 id="world-finals-20259-巴库"><a class="markdownIt-Anchor" href="#world-finals-20259-巴库"></a> World Finals 2025.9 巴库</h4>
<p>如果要写一篇文章讲述我和 XCPC 的故事，那可能我一页也写不满。我其实并不喜欢 XCPC 的题目风格和比赛模式：大部分题目简单而无趣，小部分有趣有难度的题目却因为比赛时间和机时的限制往往没有办法去做。而 WF 虽然和国内区域赛的风格大相径庭，但是从我上面说的两个角度来看是一致的。</p>
<p>我为什么来参加 WF？事到如今，我应该也有了个初步的答案。根据我对自己的分析，参加 WF 是一种防御性的代偿机制——对没能参加 IOI 的代偿。</p>
<p>曾经有段时间我有一个理解：人的学习就是对世界不断祛魅的过程。在拿到金牌后我其实也没有很开心，首先想到的是这件事终于结束了，以及终于能给其他所有人一个交代：我的队友、教练、家长、一路向北、以及其他关心这件事的人。对没拿到金牌的我来说，金牌可能意味着很多东西；但是对拿完金牌的我来说，它唯一的意义就是这事可以写到简历上。当我发现我们打完比赛还是 0 人在意，世界的其他部分没有发生任何改变的时候，这个祛魅的过程就已经完成，而我也完成了成长，以后不会再将这事放在心上。祛魅的结果是早就可以认知的，但是有趣的是：只有当我真正完成了这个成就，我才能完成这种祛魅。其他人或许会将其称为心结。对我来说，OI 时代留下来的一个心结能在今天得以解决，也是一件好事，但也仅此而已了。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/20/%E9%9A%8F%E7%AC%94%E9%80%89%E8%BE%91/%E4%B8%9C%E4%BA%AC/" rel="prev" title="随笔选辑 - 东京">
                  <i class="fa fa-chevron-left"></i> 随笔选辑 - 东京
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/30/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/ark17/" rel="next" title="游戏攻略 - 超时空方舟对局 17">
                  游戏攻略 - 超时空方舟对局 17 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ix35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">



</body>
</html>
