<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itz-ix35.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ARC 129">
<meta property="og:type" content="article">
<meta property="og:title" content="专题题解 - ARC 129">
<meta property="og:url" content="https://itz-ix35.github.io/2025/02/24/%E4%B8%93%E9%A2%98%E9%A2%98%E8%A7%A3/ARC129/index.html">
<meta property="og:site_name" content="ix35&#39;s Blog">
<meta property="og:description" content="ARC 129">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-24T15:02:13.226Z">
<meta property="article:modified_time" content="2025-02-24T15:02:39.901Z">
<meta property="article:author" content="ix35">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://itz-ix35.github.io/2025/02/24/%E4%B8%93%E9%A2%98%E9%A2%98%E8%A7%A3/ARC129/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://itz-ix35.github.io/2025/02/24/%E4%B8%93%E9%A2%98%E9%A2%98%E8%A7%A3/ARC129/","path":"2025/02/24/专题题解/ARC129/","title":"专题题解 - ARC 129"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>专题题解 - ARC 129 | ix35's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ix35's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-essays"><a href="/essay/" rel="section"><i class="fa fa-tags fa-fw"></i>随笔选辑</a></li><li class="menu-item menu-item-game-guide"><a href="/game-guide/" rel="section"><i class="fa fa-tags fa-fw"></i>游戏攻略</a></li><li class="menu-item menu-item-game-review"><a href="/game-review/" rel="section"><i class="fa fa-tags fa-fw"></i>游戏评测</a></li><li class="menu-item menu-item-music"><a href="/music/" rel="section"><i class="fa fa-tags fa-fw"></i>音乐分享</a></li><li class="menu-item menu-item-notes"><a href="/note/" rel="section"><i class="fa fa-tags fa-fw"></i>课程笔记</a></li><li class="menu-item menu-item-solutions"><a href="/solution/" rel="section"><i class="fa fa-tags fa-fw"></i>专题题解</a></li><li class="menu-item menu-item-technology"><a href="/technology/" rel="section"><i class="fa fa-tags fa-fw"></i>科普文章</a></li><li class="menu-item menu-item-travelogue"><a href="/travel/" rel="section"><i class="fa fa-tags fa-fw"></i>远古游记</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a></li><li class="menu-item menu-item-data"><a href="/data/" rel="section"><i class="fa fa-database fa-fw"></i>数据</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC-129"><span class="nav-text">ARC 129</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Smaller-Xor"><span class="nav-text">A. Smaller Xor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Range-Point-Distance"><span class="nav-text">B. Range Point Distance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Multiple-of-7"><span class="nav-text">C. Multiple of 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-1-2-1"><span class="nav-text">D. -1+2-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Yet-Another-Minimization"><span class="nav-text">E. Yet Another Minimization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-Let%E2%80%99s-Play-Tag"><span class="nav-text">F. Let’s Play Tag</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ix35"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ix35</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Itz-ix35" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Itz-ix35" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2757336405@qq.com" title="E-Mail → mailto:2757336405@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/113546" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;113546" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/187505795" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;187505795" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://itz-ix35.github.io/2025/02/24/%E4%B8%93%E9%A2%98%E9%A2%98%E8%A7%A3/ARC129/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ix35">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ix35's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="专题题解 - ARC 129 | ix35's Blog">
      <meta itemprop="description" content="ARC 129">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          专题题解 - ARC 129
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-24 23:02:13" itemprop="dateCreated datePublished" datetime="2025-02-24T23:02:13+08:00">2025-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E9%A2%98%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">专题题解</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">ARC 129</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="ARC-129"><a href="#ARC-129" class="headerlink" title="ARC 129"></a>ARC 129</h2><p>不太好评价难度的一场，因为这场的题基本上都是想到一个大概思路或者和题解类似的想法是很容易的，但在细节上整理出来，或是把公式推出来并不容易。</p>
<hr>
<h3 id="A-Smaller-Xor"><a href="#A-Smaller-Xor" class="headerlink" title="A. Smaller Xor"></a>A. Smaller Xor</h3><p><strong>难度：</strong>$\bigstar$</p>
<p><strong>题目大意：</strong></p>
<p>给定 $n,l,r$，求整数 $m\in [l,r]$ 的数量，使得 $m\oplus n&lt;n$，其中 $\oplus$ 为异或。</p>
<p>$1\leq n,l,r\leq 10^{18}$</p>
<p><strong>题目解法：</strong></p>
<p>显然 $m\oplus n&lt;n$ 等价于 $m\ne 0$ 且 $m$ 的最高位在 $n$ 中对应为 $1$，所以我们将所有整数按照最高位分成形如 $[2^i,2^{i+1}-1]$ 这样的区间，将其中可行的区间与 $[l,r]$ 取交即可。</p>
<p>时间复杂度为 $O(\log n)$。</p>
<hr>
<h3 id="B-Range-Point-Distance"><a href="#B-Range-Point-Distance" class="headerlink" title="B. Range Point Distance"></a>B. Range Point Distance</h3><p><strong>难度：</strong>$\bigstar$</p>
<p><strong>题目大意：</strong></p>
<p>给定 $n$ 个区间 $[l_1,r_1],\ldots,[l_n,r_n]$，对于每个 $i\in [1,n]$ 求出 $f(x)=\max\limits_{j\leq i}(dis(x,[l_j,r_j]))$ 的最小值，其中 $dis(x,[l,r])$ 表示 $x$ 到区间 $[l,r]$ 的距离。</p>
<p>$1\leq n\leq 2\times 10^5$</p>
<p><strong>题目解法：</strong></p>
<p>显然答案是 $\max\limits_{j\leq i} l_i-\min\limits_{j\leq i}r_j$ 与 $0$ 取 $\max$ 后的一半，上取整。</p>
<p>时间复杂度为 $O(n)$。</p>
<hr>
<h3 id="C-Multiple-of-7"><a href="#C-Multiple-of-7" class="headerlink" title="C. Multiple of 7"></a>C. Multiple of 7</h3><p><strong>难度：</strong>$\bigstar$</p>
<p><strong>题目大意：</strong></p>
<p>给定 $n$，构造一个长度不超过 $10^6$ 的数字串 $S$，令 $w(l,r)$ 表示将 $S_l,\ldots,S_r$ 构成的非空子串看成十进制数对应的数值，你需要保证使得 $7\mid w(l,r)$ 的二元组 $(l,r)$ 的数量恰好为 $n$。</p>
<p>$1\leq n\leq 10^6$</p>
<p><strong>题目解法：</strong></p>
<p>考虑形如 $77\ldots77x77\ldots77y77\ldots77z\ldots$ 这样的数，并且假定所有 $7\mid w(l,r)$ 的 $l,r$ 都在同一段连续 $7$ 中，那么设每一段 $7$ 的长度为 $c_1,\ldots,c_m$，就有 $n=\sum\binom {c_i} 2$。</p>
<p>将 $n$ 分解成若干 $\binom x 2$ 的和，每次贪心选可能的最大的 $x$，那么大致估计一下最多分成不超过 $7$ 个 $\binom x 2$，我们现在要做的就是构造那些夹在两段 $7$ 之间的数，使得它们不会带来新的 $7\mid w(l,r)$，而由于总共只需要填 $6$ 个这样的数（因为共不超过 $7$ 段 $7$），利用抽屉原理，每次维护之前所有 $\bmod 7$ 的可能性，然后挑一个填进去不会得到 $\bmod 7=0$ 的情况的数即可。</p>
<p>和题解做法不太一样（还更复杂一些），时间复杂度 $O(\sqrt n)$。</p>
<hr>
<h3 id="D-1-2-1"><a href="#D-1-2-1" class="headerlink" title="D. -1+2-1"></a>D. -1+2-1</h3><p><strong>难度：</strong>$\bigstar\bigstar$</p>
<p><strong>题目大意：</strong></p>
<p>给定一个长度为 $n$ 的序列 $a_1,\ldots,a_n$，将它首位拼接，每次操作可以选择一个数将它 $+2$，然后将两边的数 $-1$，求最少要多少次操作能将所有数变为 $0$，或报告无解。</p>
<p>$3\leq n\leq 2\times 10^5$</p>
<p><strong>题目解法：</strong></p>
<p>其实还挺难的一题，接近三颗星难度。</p>
<p>考虑设第 $i$ 个位置操作了 $b_i$ 次，那么 $b_{i-1}+b_{i+1}-2b_i=a_i$，再对 $b_i$ 求差分 $c_i=b_i-b_{i-1}$，那么 $c_{i+1}-c_i=a_i$。</p>
<p>上面的定义中，$1$ 的前驱都是 $n$，$n$ 的后继都是 $1$，所以求一圈和之后有 $\sum a_i=0$，且 $\sum c_i=0$，根据 $\sum c_i=0$ 和 $c_{i+1}-c_i=a_i$ 可以解出所有 $c_i$（具体地，先求出 $c_i-c_1$，然后全加起来利用 $\sum c_i=0$ 得到 $c_1$，如果不是整数或者 $\sum a_i\ne 0$ 则无解）。</p>
<p>得到 $c_i$ 后我们可以求前缀和后进一步知道所有 $b_i-b_1$，那么令最小的 $b_i=0$，这样求出的 $\sum b_i$ 就是最小的操作次数了。</p>
<p>时间复杂度为 $O(n)$。</p>
<hr>
<h3 id="E-Yet-Another-Minimization"><a href="#E-Yet-Another-Minimization" class="headerlink" title="E. Yet Another Minimization"></a>E. Yet Another Minimization</h3><p><strong>难度：</strong>$\bigstar\bigstar\bigstar$</p>
<p><strong>题目大意：</strong></p>
<p>有 $n$ 个变量 $x_1,\ldots,x_n$，每个 $x_i$ 都有 $m$ 种取值 $a_{i,1},\ldots,a_{i,m}$，必须从中选择一个，而选择 $a_{i,j}$ 需要代价 $c_{i,j}$，此外选定 $x_i$ 后还要付出额外代价 $\sum\limits_{i\ne j}|x_i-x_j|\times w_{i,j}$，求代价和的最小值。</p>
<p>$2\leq n\leq 50,  2\leq m\leq 5$</p>
<p><strong>题目解法：</strong></p>
<p>不难看出这是一道网络流题。</p>
<p>其实这题就是经典的切糕模型的拓展，不过如果不熟悉套路的话可能会被骗。</p>
<p>也就是说，将 $a_{i,1},\ldots,a_{i,m}$ 看作串联的一列边，割掉一条边表示选择这个 $a_{i,j}$，所以边的容量为 $c_{i,j}$。</p>
<p>再考虑如何把绝对值塞进去，在网络流模型中我们一般利用 $|x-y|=\sum\limits_{a} [x\leq a][y&gt;a]+[y\leq a][x&gt;a]$，思考一下在图上如何表达 $[x_i\leq a][x_j&gt;a]$ 这件事，其实就是如果 $x_i$ 割在某段前缀，$x_j$ 割在某段后缀，那么就要加一个代价，所以直接连一条边在这个前缀右端点和后缀左端点之间即可，所以每一种 $a$ 都对应两排点中某两个点之间的一条边。</p>
<p>关于具体连边的实现，上述方案一种等价的表达是：对于一组 $p,q$，记 $A=\max(a_{i,p},b_{j,q}), B=\min(a_{i,p+1},b_{j,p+1})$，如果 $A&lt;B$ 则在 $(i,p)$ 和 $(j,q)$ 确定的两个点之间连 $B-A$ 容量的双向边。</p>
<p>时间复杂度为 $O(\operatorname{MaxFlow}(nm,n^2m))$。</p>
<hr>
<h3 id="F-Let’s-Play-Tag"><a href="#F-Let’s-Play-Tag" class="headerlink" title="F. Let’s Play Tag"></a>F. Let’s Play Tag</h3><p><strong>难度：</strong>$\bigstar\bigstar\bigstar$</p>
<p><strong>题目大意：</strong></p>
<p>在数轴上，你的初始位置为 $0$，有 $n$ 个在你左边的小朋友，第 $i$ 个到你的距离为 $l_i$，有 $m$ 个在你右边的小朋友，第 $i$ 个到你的距离为 $r_i$，其中 $l_i,r_i$ 都递增。</p>
<p>你随机生成一个包含 $n$ 个 $\text{L}$ 和 $m$ 个 $\text{R}$ 的字符串，然后依次看每个字符，如果是 $\text{L}$ 则向左走，否则向右走，碰到一个小朋友就会抓住他并且考虑下一个字符，直到所有小朋友都被抓住为止。</p>
<p>你的速度是 $2$，所有小朋友都会以 $1$ 的速度远离你，求所有可能生成的字符串对应的抓住所有小朋友的时间之和，答案对 $998244353$ 取模。</p>
<p>$3\leq n,m\leq 2.5\times 10^5$</p>
<p><strong>题目解法：</strong></p>
<p>自己做的时候大概推了下式子，但是没推完，只是发现最后是个 NTT 的形式，而题解也是类似的，所以感觉多推一下应该可以推出来。</p>
<p>对第一个和最后一个字符分类讨论，这里以第一个字符为 $\text{L}$，最后一个字符为 $\text{R}$ 为例。</p>
<p>首先要分析一些基本性质，那就是遇到一个形如 $\text{LR}$ 或者 $\text{RL}$ 的转角会让前面所有距离对当前答案的贡献 $\times 3$（这个可以手推一下），最后将每一步所产生的贡献加起来就是答案，所以如果走过一段距离之后还转了 $k$ 次，那么其贡献就是 $1+3+\ldots+3^k$。</p>
<p>以左边为例，假设在左边转角 $k$ 次，分别是在第 $a_1,\ldots,a_k=n$ 处，那么 $l_{a_i}-l_{a_{i-1}}$ 的贡献就是 $1+3+\ldots+3^{2(k-i)+1}$，进一步得到 $l_{a_i}$ 的贡献就是 $4\times 9^{k-i}$。</p>
<p>考虑一下现在的问题是怎么样的：我们需要在左边选取 $a_1,\ldots,a_k$，右边同样选取 $b_1,\ldots,b_k$，但由于 $a_k=n, b_k=m$ 所以实际上分别是从 $n-1$ 个里选 $k-1$ 个和从 $m-1$ 个里选 $k-1$ 个，而这时左边倒数第 $i$ 个元素的贡献就是其 $l$ 值乘上 $4\times 9^i$。</p>
<p>看到了这种形如 $\binom {n-1}{k-1}\binom {m-1}{k-1}$ 的东西，首先想到的是第二形式范德蒙德卷积，我们将右边选 $k-1$ 个改为右边不选 $m-k$ 个，那么利用范德蒙德卷积的解释知道这就相当于总共选 $k-1+m-k=m-1$ 个。</p>
<p>现在我们把选出的 $m-1$ 个元素中左边的放在前面，对于左边第 $i$ 个元素，如果它在被选的元素当中排名为 $j$，贡献为 $4\times 9^j$，再乘上方案数，对 $j$ 求和，也就是：</p>
<script type="math/tex; mode=display">
4\times \sum\limits_{j}\binom {i-1}{j-1}\times \binom {n+m-2-i}{m-1-j}\times 9^j</script><p>这明显是可以 NTT 的形式，直接卷积即可。</p>
<p>另外还有七个类似的卷积要算，所以总共是八次多项式乘法。</p>
<p>注意上面没有算特殊的左边第 $n$ 个和右边第 $m$ 个，但它们的贡献可以 $O(1)$ 计算。</p>
<p>时间复杂度为 $O((n+m)\log (n+m))$。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/24/%E4%B8%93%E9%A2%98%E9%A2%98%E8%A7%A3/LGR-117/" rel="prev" title="专题题解 - LGR-117">
                  <i class="fa fa-chevron-left"></i> 专题题解 - LGR-117
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/24/%E4%B8%93%E9%A2%98%E9%A2%98%E8%A7%A3/%E4%BA%A4%E9%80%9A%E8%BF%90%E8%BE%93/" rel="next" title="专题题解 - 交通运输">
                  专题题解 - 交通运输 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ix35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">



</body>
</html>
