<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itz-ix35.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目前歌单中有 300 首歌，这是一个列表，也讲了部分音乐的来源。">
<meta property="og:type" content="article">
<meta property="og:title" content="ix35 的歌单（网易云音乐）">
<meta property="og:url" content="https://itz-ix35.github.io/2022/09/05/ix35%20%E7%9A%84%E6%AD%8C%E5%8D%95%EF%BC%88%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%EF%BC%89/index.html">
<meta property="og:site_name" content="ix35&#39;s Blog">
<meta property="og:description" content="目前歌单中有 300 首歌，这是一个列表，也讲了部分音乐的来源。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-05T13:41:25.663Z">
<meta property="article:modified_time" content="2022-09-19T09:52:50.622Z">
<meta property="article:author" content="ix35">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://itz-ix35.github.io/2022/09/05/ix35%20%E7%9A%84%E6%AD%8C%E5%8D%95%EF%BC%88%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://itz-ix35.github.io/2022/09/05/ix35%20%E7%9A%84%E6%AD%8C%E5%8D%95%EF%BC%88%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%EF%BC%89/","path":"2022/09/05/ix35 的歌单（网易云音乐）/","title":"ix35 的歌单（网易云音乐）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ix35 的歌单（网易云音乐） | ix35's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ix35's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97"><span class="nav-number">1.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A"><span class="nav-number">2.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B"><span class="nav-number">3.</span> <span class="nav-text">B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">4.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D"><span class="nav-number">5.</span> <span class="nav-text">D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E"><span class="nav-number">6.</span> <span class="nav-text">E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F"><span class="nav-number">7.</span> <span class="nav-text">F</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G"><span class="nav-number">8.</span> <span class="nav-text">G</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H"><span class="nav-number">9.</span> <span class="nav-text">H</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I"><span class="nav-number">10.</span> <span class="nav-text">I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J"><span class="nav-number">11.</span> <span class="nav-text">J</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K"><span class="nav-number">12.</span> <span class="nav-text">K</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L"><span class="nav-number">13.</span> <span class="nav-text">L</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M"><span class="nav-number">14.</span> <span class="nav-text">M</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#N"><span class="nav-number">15.</span> <span class="nav-text">N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O"><span class="nav-number">16.</span> <span class="nav-text">O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P"><span class="nav-number">17.</span> <span class="nav-text">P</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R"><span class="nav-number">18.</span> <span class="nav-text">R</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S"><span class="nav-number">19.</span> <span class="nav-text">S</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T"><span class="nav-number">20.</span> <span class="nav-text">T</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U"><span class="nav-number">21.</span> <span class="nav-text">U</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V"><span class="nav-number">22.</span> <span class="nav-text">V</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W"><span class="nav-number">23.</span> <span class="nav-text">W</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#X"><span class="nav-number">24.</span> <span class="nav-text">X</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Y"><span class="nav-number">25.</span> <span class="nav-text">Y</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Z"><span class="nav-number">26.</span> <span class="nav-text">Z</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7"><span class="nav-number">27.</span> <span class="nav-text">符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E5%90%8D"><span class="nav-number">28.</span> <span class="nav-text">假名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E5%AD%97"><span class="nav-number">29.</span> <span class="nav-text">汉字</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ix35"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ix35</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Itz-ix35" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Itz-ix35" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2757336405@qq.com" title="E-Mail → mailto:2757336405@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/113546" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;113546" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/187505795" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;187505795" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://itz-ix35.github.io/2022/09/05/ix35%20%E7%9A%84%E6%AD%8C%E5%8D%95%EF%BC%88%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ix35">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ix35's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ix35 的歌单（网易云音乐） | ix35's Blog">
      <meta itemprop="description" content="目前歌单中有 300 首歌，这是一个列表，也讲了部分音乐的来源。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ix35 的歌单（网易云音乐）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-05 21:41:25" itemprop="dateCreated datePublished" datetime="2022-09-05T21:41:25+08:00">2022-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-19 17:52:50" itemprop="dateModified" datetime="2022-09-19T17:52:50+08:00">2022-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9F%B3%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">音乐</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">目前歌单中有 300 首歌，这是一个列表，也讲了部分音乐的来源。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>歌单查找：网易云搜索 <strong>ix35 的歌单</strong> 或 <a target="_blank" rel="noopener" href="https://music.163.com/playlist?id=6597594614&amp;userid=1408969081">https://music.163.com/playlist?id=6597594614&amp;userid=1408969081</a> 。</p>
<p>在我博客的 about 页面里写了一些关于歌单的基本描述：</p>
<blockquote>
<p>对我喜欢的音乐风格影响最深远的是几何冲刺，由于玩几何冲刺，歌单里不仅多了很多 GD 名曲和音游曲（少量），还多了很多各种风格的 EDM，这构成了歌单的主体。</p>
<p>此外，歌单中还有很大一部分是各种游戏的 BGM，还有一些（主要是欧美）流行音乐，另外占比不多的是一些电影、番剧、音乐剧的配乐或主题曲。但是我基本没听过什么中文歌，即使听也主要都是上个世纪的，另外我也基本不听虚拟歌手。</p>
</blockquote>
<p>以下按照字典序排序，格式为 名称 - 作者。应该会保持更新。</p>
<hr>
<h2 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h2><ul>
<li><p><strong>10000</strong> <em>- ColBreakz</em></p>
<p>ColBreakz 的很多音乐被用于几何冲刺关卡，这是他的代表作之一，他的音乐有很多以数字命名。</p>
</li>
</ul>
<hr>
<h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><ul>
<li><p><strong>Ai Mang Cô Đơn Đi</strong> <em>- K-ICM / APJ</em></p>
<p>歌单中唯一一首越南语歌曲，因为经常在各种地方听到所以就加进来了。</p>
</li>
<li><p><strong>aLIEz</strong> <em>- mizuki (瑞葵) / SawanoHiroyuki[nZk]</em></p>
<p>番剧 ALDNOAH.ZERO 的一首 ed，著名的核爆神曲。</p>
</li>
<li><p><strong>All Falls Down</strong> <em>- Alan Walker / Noah Cyrus / Digital Farm Animals</em></p>
</li>
<li><p><strong>All I Ask of You</strong> <em>- Andrew Lloyd Webber</em></p>
<p>来自 歌剧魅影，我记得是上半场的最后一首。</p>
</li>
<li><p><strong>All Time Low</strong> <em>- Kurt Hugo Schneider / Sam Tsui / Casey Breves</em></p>
</li>
<li><p><strong>Angel Of Music</strong> <em>- Andrew Lloyd Webber</em></p>
<p>同样来自 歌剧魅影，是 Phantom 登场前的最后一段，我比较喜欢。</p>
</li>
<li><p><strong>Angels</strong> <em>- Vicetone / Kat Nestel</em></p>
</li>
<li><p><strong>Animals</strong> <em>- Martin Garrix</em></p>
<p>House，细分听说是 Bigroom house，不过我不太会分。对这首歌的最初印象是来自滚动的天空中“极速挑战”的音乐，应该是借鉴的这一首。</p>
</li>
<li><p><strong>Another World</strong> <em>- Razorrekker</em></p>
<p>几何冲刺极难 Demon 关卡 Niflheim 的音乐。</p>
</li>
<li><p><strong>arrow</strong> <em>- half·alive</em></p>
<p>几何冲刺同名关卡的音乐，这个关卡是著名极难 Demon 关 XO 的精神续作，那关的 BGM 同样比较趣味。</p>
</li>
<li><p><strong>At the Speed of Light</strong> <em>- Dimrain47</em></p>
<p>几何冲刺非常经典的 BGM 之一，使用的包括血红系关卡 Cataclysm, Bloodbath, Aftermath, Bloodlust 等。</p>
</li>
<li><p><strong>Avid</strong> <em>- SawanoHiroyuki[nZk] / mizuki (瑞葵)</em></p>
<p>番剧 86-不存在的战区- ed，不过我没看过。</p>
</li>
</ul>
<hr>
<h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><ul>
<li><p><strong>Bad Apple!! feat. nomico</strong> <em>- のみこ</em></p>
<p>著名的东方同人曲。</p>
</li>
<li><p><strong>Bad Romance</strong> <em>- Lady Gaga</em></p>
<p>对这首歌的印象来自于有段时间每天学校跑步放的 BGM 第一首都是这个。</p>
</li>
<li><p><strong>Be What You Wanna Be</strong> <em>- Darin</em></p>
</li>
<li><p><strong>Beautiful Now</strong> <em>- Zedd / Jon Bellion</em></p>
</li>
<li><p><strong>Beethoven Virus</strong> <em>- Diana Boncheva</em></p>
<p>根据百度百科，改编自贝多芬：第八钢琴悲怆奏鸣曲 (Grande Sonate Pathétique) 第三乐章回旋曲 Rondo Allegro。</p>
</li>
</ul>
<ul>
<li><p><strong>Believer</strong> <em>- Imagine Dragons / Lil Wayne</em></p>
</li>
<li><p><strong>BLAZE [ZERO-TWO Ver.]</strong> <em>- 澤野弘之</em></p>
<p>似乎是 战国 Basara 的某个音乐，不过我是从 LyingMan JY 那段了解到的。可以参考 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ht411V73p">https://www.bilibili.com/video/BV1Ht411V73p</a> 36:34，看到这里感觉音乐很好听，然后听歌识曲发现是泽野弘之写的歌。</p>
</li>
<li><p><strong>Brain Power</strong> <em>- NOMA</em></p>
<p>音游梗曲，同时似乎也是 EFZ 机房文化的一部分，因为我出了一道叫脑力的题，后来又出了一道叫力脑的题，分别是有关 Trie 结点计数和 SAM 结点计数。</p>
</li>
<li><p><strong>BRE@TH//LESS</strong> <em>- 小林未郁</em></p>
<p>ALDNOAH.ZERO 的插曲。</p>
</li>
<li><p><strong>Butter-Fly~tri.Version~</strong> <em>- 和田光司 / 前田愛 / 宮崎歩 / 選ばれし子どもたち / デジモンシンカーズ</em></p>
<p>应该是挺有名的一首歌吧。数码宝贝的主题曲，这是一个我比较喜欢的版本。</p>
</li>
<li><p><strong>buttercup</strong> <em>- Jack Stauber</em></p>
<p>梗曲，去年 CTT 的时候作为狼人杀专用 bgm，当时加入歌单。</p>
</li>
</ul>
<hr>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><ul>
<li><p><strong>Caliber</strong> <em>- Kolkian</em></p>
<p>虽然不太了解曲风，但是挺喜欢 Kolkian 的风格的。</p>
</li>
<li><p><strong>Cancan</strong> <em>- Herbert von Karajan / Berliner Philharmoniker</em></p>
<p>康康舞曲。</p>
</li>
<li><p><strong>Carol Of The Bells</strong>  <em>- Lindsey Stirling</em></p>
<p>了解到这首曲子是因为今年年初的时候经常在看一个叫做 Propnight 的非对称竞技游戏的直播，该游戏某个主界面 BGM 就改编自这首钟声颂歌。</p>
</li>
<li><p><strong>Catalyze</strong> <em>- Kolkian</em></p>
<p>也是 Kolkian 的作品，有一个几何冲刺中比较知名的同名 Demon 关卡，好像是 Zaphkiel 的精神续作。</p>
</li>
<li><p><strong>Cheap Thrills</strong> <em>- Sia</em></p>
</li>
<li><p><strong>City Streets 2 (Mango Tango - Neon Jungle)</strong> <em>- Jessie Seely</em></p>
<p>在翼侯的直播间听到的，感觉很好听，就加进来了。</p>
</li>
<li><p><strong>Counting Stars</strong> <em>- OneRepublic</em></p>
</li>
<li><p><strong>Croatian Rhapsody</strong> <em>- Maksim Mrvica</em></p>
<p>克罗地亚狂想曲。</p>
</li>
<li><p><strong>CROWNED</strong> <em>- 安藤浩和</em></p>
<p>星之卡比 Wii：重返梦幻岛的最终 boss 魔法洛亚某个阶段的 BGM。</p>
</li>
<li><p><strong>Crusade</strong> <em>- Ridiculon</em></p>
<p>以撒的结合重生中经典的 boss 战音乐，在 Ridiculon 作曲编曲的以撒音乐中我比较喜欢的一首，可能就是因为比较经典听得多。</p>
</li>
</ul>
<hr>
<h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2><ul>
<li><p><strong>Dance of The Violins 2</strong> <em>- F-777</em></p>
<p>最初接触是滚动的天空中 亡灵之舞 这关的 BGM，当然这首在 GD 里也挺常见。我参加的第一届花喵杯造关比赛规定的 BGM 就是这个，虽然当时关造得烂，但是对这首歌有一些特殊情感。</p>
</li>
<li><p><strong>Dark Matter Suite (1f1n1ty &amp; LOrbSheddy Remix)</strong> <em>- 1f1n1ty / LOrbSheddy</em></p>
<p>几何冲刺里一个曾经很有名的 exd 的 BGM，但名字忘了，此外还有一个 travel 关叫 Dark Travel 也是这个 BGM，这关是 installb 告诉我的。</p>
</li>
<li><p><strong>Deja Vu</strong> <em>- Dave Rodgers</em></p>
<p>逮虾户。</p>
</li>
<li><p><strong>Despacito</strong> <em>- Luis Fonsi / Daddy Yankee</em></p>
</li>
<li><p><strong>Die Fledermaus:Overture</strong> <em>- Wiener Philharmoniker / Herbert von Karajan</em></p>
<p>蝙蝠序曲，猫和老鼠中汤姆当指挥家那一集。</p>
</li>
<li><p><strong>Different World</strong> <em>- Alan Walker / K-391 / CORSAK胡梦周 / Sofia Carson</em></p>
</li>
<li><p><strong>Dirty &amp; Beauty</strong> <em>- 石川淳</em></p>
<p>星之卡比三重彩中 女王塞克托尼亚 第一阶段 BGM，感觉挺燃。</p>
</li>
<li><p><strong>Do Or Die</strong> <em>- Axel Johansson</em></p>
</li>
<li><p><strong>Do-Re-Mi</strong> <em>- Mother Abbess</em></p>
<p>音乐之声里最经典的一首歌，小学的时候就会唱。</p>
</li>
<li><p><strong>Dream It Possible</strong> <em>- Delacey</em></p>
</li>
<li><p><strong>Drown (feat. Clinton Kane)</strong> <em>- Martin Garrix / Clinton Kane</em></p>
</li>
<li><p><strong>Drums and Guns - Johnny I hardly knew Ya</strong> <em>- Santiano</em></p>
<p>有一天我打开打我哀伤直播间，在打雀魂，放的 BGM 就是这个，是因为这首歌歌词有一个很搞笑的空耳就是“哈鲁”，halu 算是以撒竞速圈的一个知名人物。</p>
</li>
<li><p><strong>Duality</strong> <em>- Dimrain47</em></p>
<p>有一次几何冲刺 Layout 造关比赛，好像是 Wusy 办的，BGM 就是这个，我没参加，不过有些印象。</p>
</li>
</ul>
<hr>
<h2 id="E"><a href="#E" class="headerlink" title="E"></a>E</h2><ul>
<li><p><strong>Electrified</strong> <em>- TheFatRat</em></p>
</li>
<li><p><strong>Empty Chairs at Empty Tables</strong> <em>- Various Artists</em></p>
<p>悲惨世界中 Marius 的一段独唱，顺便一提歌单里悲惨世界的歌都是选自 10 周年纪念音乐会版本或者电影版（因为最早看的是电影）。</p>
</li>
<li><p><strong>Energy</strong> <em>- Elektronomia</em></p>
</li>
<li><p><strong>Escaping a Foul Presence</strong> <em>- Gareth Coker</em></p>
<p>Ori2 泉源逃亡的 BGM，是 Ori2 三大逃亡里我最喜欢的。</p>
</li>
<li><p><strong>Escaping the Ruins</strong> <em>- Gareth Coker</em></p>
<p>Ori1 风元素逃亡 BGM。</p>
</li>
<li><p><strong>Escaping the Sandworm</strong> <em>- Gareth Coker</em></p>
<p>Ori2 废墟逃亡（沙虫逃亡）的 BGM。</p>
</li>
<li><p><strong>Escape with the Memory of the Forest</strong> <em>- Gareth Coker</em></p>
<p>Ori2 雪山逃亡的 BGM。</p>
</li>
<li><p><strong>EXEC_COSMOFLIPS/.</strong> <em>- KOKIA</em></p>
<p>这首歌的语言是一个名叫塔语的人造语言。</p>
</li>
<li><p><strong>Exit This Earth’s Atomosphere</strong> <em>- かめりあ</em></p>
<p>几何冲刺 Epic Demon 关卡 Ocular Miracle 的 BGM，不过该关经过一些调整后分成三段发布，名称分布为 Reverie，Faith 和 Diligence，真是有诗意的名字。</p>
</li>
<li><p><strong>Explorers</strong> <em>- Hinkik</em></p>
<p>据传是几何冲刺 2.2 新官方 Demon 的 BGM，不知道是真是假，不过我想我有生之年也许难以见证。</p>
</li>
</ul>
<hr>
<h2 id="F"><a href="#F" class="headerlink" title="F"></a>F</h2><ul>
<li><p><strong>Faded</strong> <em>- Alan Walker / Iselin Solheim</em></p>
<p>也许是 AW 最著名的一首。</p>
</li>
<li><p><strong>False Knight</strong> <em>- Christopher Larkin</em></p>
<p>空洞骑士中 假骑士，失败冠军和守望者骑士 的战斗 BGM，从空洞骑士的列表里随机选取的时候抽到的。</p>
</li>
<li><p><strong>FATE</strong> <em>- Cheetah Mobile Games</em></p>
<p>滚动的天空 2 命运 BGM，改编自命运交响曲。</p>
</li>
<li><p><strong>Feeling Good</strong> <em>- Avicii</em></p>
<p>在 A 神的曲子中感觉很有感觉的一首。</p>
</li>
<li><p><strong>Fire</strong> <em>- Gavin DeGraw</em></p>
</li>
<li><p><strong>Fireflies</strong> <em>- Owl City</em></p>
</li>
<li><p><strong>FireFrost</strong> <em>- EnV</em></p>
<p>虽然是通过几何冲刺认识的 EnV，但是这首貌似是 电子超快感 的 BGM，这游戏我只看别人玩过一次，非常变态。</p>
</li>
<li><p><strong>Firework</strong> <em>- Katy Perry</em></p>
</li>
<li><p><strong>Five Hundred Miles</strong> <em>- Justin Timberlake / Carey Mulligan / Stark Sands</em></p>
<p>一首很有名的民谣歌曲，电影 醉乡民谣 的主题曲。</p>
</li>
<li><p><strong>Fleeing Kuro</strong> <em>- Gareth Coker</em></p>
<p>Ori1 暖元素逃亡（掘之山） BGM。</p>
</li>
<li><p><strong>Fly Away</strong> <em>- Anjulie / TheFatRat</em></p>
<p>我的听歌排行总榜的第一，不过主要是因为很久以前经常循环。</p>
</li>
<li><p><strong>Freedom Dive</strong> <em>- xi</em></p>
<p>音游曲，也是几何冲刺极难 Demon 关卡 Freedom 08 BGM。</p>
</li>
<li><p><strong>FRIENDS</strong> <em>- Marshmello / Anne-Marie</em></p>
</li>
</ul>
<hr>
<h2 id="G"><a href="#G" class="headerlink" title="G"></a>G</h2><ul>
<li><p><strong>God knows…</strong> <em>- 平野綾</em></p>
<p>凉宫春日系列的一个插曲，我没看过。</p>
</li>
<li><p><strong>Gold Ring</strong> <em>- ColBreakz</em></p>
<p>几何冲刺极难 Demon 关卡 EnvY BGM，造关者是 Danzmen，又称蛋子男。</p>
</li>
<li><p><strong>Gravity</strong> <em>- Multex</em></p>
</li>
</ul>
<hr>
<h2 id="H"><a href="#H" class="headerlink" title="H"></a>H</h2><ul>
<li><p><strong>Hall of Fame</strong> <em>- The Script / will.i.am</em></p>
<p>曾经看的一个混剪视频的 BGM。</p>
</li>
<li><p><strong>Head Above Water</strong> <em>- Avril Lavigne</em></p>
</li>
<li><p><strong>Heal the World</strong> <em>- Michael Jackson</em></p>
<p>经典之声。</p>
</li>
<li><p><strong>Here With Me</strong> <em>- Marshmello / CHVRCHES</em></p>
</li>
<li><p><strong>Higher</strong> <em>- Tobu</em></p>
<p>曾经有想过用这个 BGM 造一个登山主题的关卡，但是后来把这事鸽了。</p>
</li>
<li><p><strong>Holy War</strong> <em>- Boom Kitty</em></p>
<p>几何冲刺极难 Demon 关卡 Belloq BGM，Belloq 是我非常喜欢的一关，因为它的 sync（关卡与音乐同步）太绝了，我认为在 list + legacy 的所有 Demon 关卡里是仅次于 Wow 的。</p>
</li>
<li><p><strong>Home</strong> <em>- Cheetah Mobile Games</em></p>
<p>滚动的天空 2 家园 BGM。</p>
</li>
<li><p><strong>How Far I’ll Go</strong> <em>- Auli’i Cravalho</em></p>
<p>动画电影 海洋奇缘 的插曲，其实海洋奇缘里还有一首大螃蟹唱的 Shiny 很有感觉，但是那首太搞笑了就没放进歌单来。</p>
</li>
<li><p><strong>Hungarian Rhapsody No. 2 in C-Sharp Minor, S. 244 (Arr. Vladimir Horowitz)</strong> <em>- 郎朗</em></p>
<p>第 2 号匈牙利狂想曲，猫和老鼠中 猫的协奏曲 这集的音乐，这集是猫和老鼠里我最喜欢的一集，获得过奥斯卡最佳动画短片奖。</p>
</li>
<li><p><strong>Hymn For the Weekend</strong> <em>- Coldplay / Beyoncé</em></p>
</li>
</ul>
<hr>
<h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><ul>
<li><p><strong>I Cry</strong> <em>- Flo Rida</em></p>
<p>这首歌有一个 NIGHTkilla 的 Dubstep Remix 版本，一开始在循环 NIGHTkilla 的列表的时候听到的，但是 Dubstep 太野蛮，就去找了原曲。</p>
</li>
<li><p><strong>I Want You to Know</strong> <em>- Zedd / Selena Gomez</em></p>
</li>
<li><p><strong>Idols (EDM Mashup)</strong> <em>- Virtual Riot</em></p>
<p>算是我很喜欢的一个 EDM 大串烧，同时也是几何冲刺同名关卡的 BGM。</p>
</li>
<li><p><strong>Ignite</strong> <em>- Zedd</em></p>
<p>似乎是 “2016 英雄联盟全球总决赛 S6 主题曲”。</p>
</li>
<li><p><strong>Illusionary Daytime</strong> <em>- Shirfine</em></p>
</li>
<li><p><strong>Immortals</strong> <em>- Fall Out Boy</em></p>
<p>电影 超能陆战队 主题曲。</p>
</li>
<li><p><strong>In the End</strong> <em>- Tommee Profitt / Jung Youth / Fleurie</em></p>
<p>也是我看过的某个混剪视频的 BGM，原唱应该是林肯公园。</p>
</li>
<li><p><strong>Innocence Glitched (Basement)</strong> <em>- mudeth</em></p>
<p>以撒的结合重生的 mod 抗生 地下室层 BGM。</p>
</li>
<li><p><strong>Into the Unknown (From “Frozen 2”/Soundtrack Version)</strong> <em>- Idina Menzel / AURORA</em></p>
<p>冰雪奇缘 2 主题曲。</p>
</li>
<li><p><strong>Isolation</strong> <em>- NH22</em></p>
<p>几何冲刺中很帅的一关 Limbo 的 BGM，这个作者 NH22 的风格我比较喜欢。</p>
</li>
<li><p><strong>It Ain’t Me</strong> <em>- Kygo / Selena Gomez</em></p>
</li>
</ul>
<hr>
<h2 id="J"><a href="#J" class="headerlink" title="J"></a>J</h2><ul>
<li><p><strong>Johnny Boy</strong> <em>- Santiano</em></p>
<p>应该是歌单里唯一一首德语歌曲。</p>
</li>
</ul>
<hr>
<h2 id="K"><a href="#K" class="headerlink" title="K"></a>K</h2><ul>
<li><p><strong>Keep You Mine</strong> <em>- NOTD / SHY Martin</em></p>
</li>
<li><p><strong>Kronos</strong> <em>- 削除</em></p>
</li>
<li><p><strong>Kwolok’s Malaise</strong> <em>- Gareth Coker</em></p>
<p>Ori2 光之池夸洛克战的 BGM。</p>
</li>
</ul>
<hr>
<h2 id="L"><a href="#L" class="headerlink" title="L"></a>L</h2><ul>
<li><p><strong>La Follia d’amore</strong> <em>- 石川淳</em></p>
<p>意大利语，翻译为狂气之爱，是星之卡比新星同盟中 海内司 的二阶段战斗 BGM。顺便一说，一阶段的 BGM 是非常诡异邪性的 傀儡奉納。</p>
</li>
<li><p><strong>Lanterns</strong> <em>- Xomu</em></p>
<p>中国风电音，是几何冲刺华人优秀关卡 夜色绽放（Blossom In the Night）的 BGM。</p>
</li>
<li><p><strong>Legend</strong> <em>- Jim Yosef</em></p>
<p>打我哀伤出过两期视频教程，讲雷杀附身邪鬼，最后的演示视频（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zt4y1V7xP">https://www.bilibili.com/video/BV1zt4y1V7xP</a> ）是这个 BGM，我就听歌识曲找出来了，视频很帅！</p>
</li>
<li><p><strong>Legends Never Die</strong> <em>- Against the Current</em></p>
</li>
<li><p><strong>Lemon</strong> <em>- 米津玄師</em></p>
<p>有一个 OI 版本的 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Uh411d7Ab">https://www.bilibili.com/video/BV1Uh411d7Ab</a> 。</p>
</li>
<li><p><strong>Let It Go (From “Frozen”/Soundtrack Version)</strong> <em>- Idina Menzel</em></p>
<p>冰雪奇缘主题曲。</p>
</li>
<li><p><strong>Let’s Stomp</strong> <em>- F-777</em></p>
<p>几何冲刺极难 Demon 关卡 Celestial Force BGM。</p>
</li>
<li><p><strong>Levels</strong> <em>- Avicii</em></p>
</li>
<li><p><strong>Levitate</strong> <em>- FEWZ</em></p>
</li>
<li><p><strong>Light it up</strong> <em>- かめりあ</em></p>
<p>又是山茶花的曲子，有一个同名的 mega collab，现在好像已经发布了。</p>
</li>
<li><p><strong>Light of Nibel (feat. Aeralie Brighton)</strong> <em>- Gareth Coker / Aeralie Brighton</em></p>
<p>Ori 主题曲，系列大部分逃亡 BGM 和 boss 战 BGM 都有本曲的变奏成分。</p>
</li>
<li><p><strong>Lockout</strong> <em>- Lockyn</em></p>
<p>名字梗，Lockyn（Lockin）的反义词是 Lockout，这让我想到 EnV 有一首音乐叫 Green With Me（Green With Envy）。</p>
</li>
<li><p><strong>Lonely Together</strong> <em>- Avicii / Rita Ora</em></p>
</li>
<li><p><strong>Lost Control</strong> <em>- Alan Walker / Sorana</em></p>
</li>
<li><p><strong>Ludicrous Speed 1</strong> <em>- F-777</em></p>
<p>F-777 一首比较爽的曲子，用在一个比较有名的 Demon 关里了，但是名字不太记得。</p>
</li>
</ul>
<hr>
<h2 id="M"><a href="#M" class="headerlink" title="M"></a>M</h2><ul>
<li><p><strong>Magia</strong> <em>- Kalafina</em></p>
<p>魔法少女小圆 ED。</p>
</li>
<li><p><strong>Main Theme</strong> <em>- Gareth Coker</em></p>
<p>Ori2 主界面音乐，在 Light of Nibel 旋律的基础上加入了 Ku 的主题旋律。</p>
</li>
<li><p><strong>Main Title</strong> <em>- Ramin Djawadi</em></p>
<p>很久以前在 B 站上玩一个 pvz2 的指挥僵尸的互动视频，那里面的一个 BGM，后来突然就在日推里听到了。这首好像是权游的配乐。</p>
</li>
<li><p><strong>MAYDAY</strong> <em>- TheFatRat / Laura Brehm</em></p>
</li>
<li><p><strong>MEGALOVANIA</strong> <em>- Toby Fox</em></p>
<p>传说之下 Sans 战斗曲，很经典。</p>
</li>
<li><p><strong>Memory</strong> <em>- Andrew Lloyd Webber</em></p>
<p>音乐剧 猫 中 Grizabella 的独唱，在剧中应该是分割成好几段的。</p>
</li>
<li><p><strong>Monody (Radio Edit)</strong> <em>- TheFatRat / Laura Brehm</em></p>
<p>第一次听到这个音乐是在滚动的天空里，其第二个奖励关就叫 Monody。</p>
</li>
<li><p><strong>Mora the Spider</strong> <em>- Gareth Coker</em></p>
<p>Ori2 沃林深处莫拉战的 BGM，个人全系列中最喜欢的一首 boss 战配乐（主要是四分钟后）。</p>
</li>
<li><p><strong>My Favorite Things</strong> <em>- Maria</em></p>
<p>音乐之声里的一首歌。</p>
</li>
<li><p><strong>My Heart Will Go On (Love Theme from “Titanic”)</strong> <em>- Céline Dion</em></p>
<p>电影 泰坦尼克号 主题曲，翻译为我心永恒。</p>
</li>
<li><p><strong>My Innermost Apocalypse</strong> <em>- Danny Baranowsky</em></p>
<p>原版以撒大战自己的 BGM（大教堂以撒战斗曲），是我在以撒中最喜欢的配乐之一。</p>
</li>
<li><p><strong>My Songs Know What You Did In the Dark (Light Em Up)</strong> <em>- Fall Out Boy</em></p>
<p>我了解到这首歌是因为它是团鼠君的一个视频：犹大脸过大撒旦（初始犹大无伤大撒旦）的其中一首 BGM。</p>
</li>
</ul>
<hr>
<h2 id="N"><a href="#N" class="headerlink" title="N"></a>N</h2><ul>
<li><p><strong>Nevada</strong> <em>- Vicetone / Cozi Zuehlsdorff</em></p>
</li>
<li><p><strong>Never Gonna Give You Up</strong> <em>- Rick Astley</em></p>
<p>你被骗了。</p>
</li>
</ul>
<hr>
<h2 id="O"><a href="#O" class="headerlink" title="O"></a>O</h2><ul>
<li><p><strong>oldToday</strong> <em>- mizuki (瑞葵) / SawanoHiroyuki[nZk]</em></p>
</li>
<li><p><strong>On My Own</strong> <em>- Ashes Remain</em></p>
<p>又是一个通过混剪视频听到的歌。</p>
</li>
<li><p><strong>One Day More</strong> <em>- Les Misérables Cast</em></p>
<p>悲惨世界，革命前夕的最后一曲，整部剧中最有气势的一首歌。</p>
</li>
</ul>
<hr>
<h2 id="P"><a href="#P" class="headerlink" title="P"></a>P</h2><ul>
<li><p><strong>Pagoda</strong> <em>- Xomu / Amidst</em></p>
</li>
<li><p><strong>Paris / Look Down</strong> <em>- Les Misérables Cast</em></p>
<p>来自悲惨世界，我一直很喜欢电影里 Stars 到这首的转场。</p>
</li>
<li><p><strong>Perfect Storm</strong> <em>- NH22</em></p>
</li>
<li><p><strong>Pneumatic Tokyo</strong> <em>- EnV</em></p>
<p>这首应该是圈外人最了解的 EnV 的曲子。</p>
</li>
<li><p><strong>Poker Face</strong> <em>- Lady Gaga</em></p>
</li>
<li><p><strong>Prelude (VIP Edit)</strong> <em>- TheFatRat / JJD</em></p>
</li>
<li><p><strong>Prologue: Jellicle Songs For Jellicle Cats</strong> <em>- Andrew Lloyd Webber</em></p>
<p>音乐剧 猫 开场曲，不知道为什么很喜欢靠后的那段形容词堆砌。</p>
</li>
<li><p><strong>Purity</strong> <em>- Jumper</em></p>
<p>是不是有点营销号进行曲的感觉。</p>
</li>
</ul>
<hr>
<h2 id="R"><a href="#R" class="headerlink" title="R"></a>R</h2><ul>
<li><p><strong>Radioactive</strong> <em>- Imagine Dragons</em></p>
</li>
<li><p><strong>Realms</strong> <em>- Hinkik / A Himitsu</em></p>
<p>之前一个国人空前规模的几何冲刺 collab 关卡 Vivid 的 BGM。</p>
</li>
<li><p><strong>remember</strong> <em>- Uru</em></p>
<p>夏目友人帐剧场版主题曲（我没看过）。</p>
</li>
<li><p><strong>Remember Our Summer</strong> <em>- FrogMonster</em></p>
<p>一天在日推里听到，似乎从前听过一样，就加进来了。</p>
</li>
<li><p><strong>Remember The Name (feat. Styles Of Beyond)</strong> <em>- Fort Minor / Styles of Beyond</em></p>
<p>这也是团鼠君那个脸过大撒旦视频的 BGM。</p>
</li>
<li><p><strong>Restoring the Light, Facing the Dark</strong> <em>- Gareth Coker</em></p>
<p>Ori1 水元素（银之树）逃亡 BGM，似乎是人气最高的一首。</p>
</li>
<li><p><strong>Run Away</strong> <em>- Sunstroke Project / Olia Tira</em></p>
<p>这首其实也是个梗曲，中间的一段萨克斯独奏就是 Epic sax guy，这是原曲。</p>
</li>
</ul>
<hr>
<h2 id="S"><a href="#S" class="headerlink" title="S"></a>S</h2><ul>
<li><p><strong>Sacrificial</strong> <em>- Danny Baranowsky</em></p>
<p>来自原版以撒，好像是地下室的（因为我并没玩过原版）。</p>
</li>
<li><p><strong>Sailing</strong> <em>- Rod Stewart</em></p>
<p>很经典的一首英语歌。</p>
</li>
<li><p><strong>Sakura</strong> <em>- Geoxor / Canonblade</em></p>
</li>
<li><p><strong>Salt Is My Sugar (TheFatRat Remix)</strong> <em>- MarieMarie / TheFatRat</em></p>
</li>
<li><p><strong>Scarborough Fair</strong> <em>- Sarah Brightman</em></p>
<p>歌单里有两个版本的斯卡布罗集市，个人对两者的喜好程度差不多。</p>
</li>
<li><p><strong>Scarborough Fair / Canticle</strong> <em>- Simon &amp; Garfunkel</em></p>
<p>这是另一个版本。</p>
</li>
<li><p><strong>Seasons in the Sun</strong> <em>- Westlife</em></p>
<p>应该也是老歌了，记得初中英语课上老师放这首歌让我们听写歌词。我后来好像查到这首歌有个比较悲剧的背景故事。</p>
</li>
<li><p><strong>See You Again</strong> <em>- Wiz Khalifa / Charlie Puth</em></p>
<p>从小到大不知听了多少遍的经典歌曲，初中的毕业典礼上也放了这首歌。</p>
</li>
<li><p><strong>Senbonzakura [SS-Extended+Bass]</strong> <em>- Lindsey Stirling</em></p>
<p>小提琴版本的千本樱。</p>
</li>
<li><p><strong>Setsuna</strong> <em>- Xomu / Justin Klyvis</em></p>
</li>
<li><p><strong>Shape of the Sun</strong> <em>- Creo</em></p>
<p>Creo 真是神仙。这首歌除了关卡 BGM 外还是某个 GD 年度关卡合集视频的 BGM。</p>
</li>
<li><p><strong>Shape of You</strong> <em>- Ed Sheeran</em></p>
</li>
<li><p><strong>Shine Your Way</strong> <em>- Owl City / Yuna</em></p>
<p>疯狂原始人主题曲，小时候看的动画片。</p>
</li>
<li><p><strong>Shinto</strong> <em>- EnV</em></p>
<p>EnV 的一首和风电音，是 Env 的曲子中我最喜欢的一首。</p>
</li>
<li><p><strong>Show Yourself (From “Frozen 2”/Soundtrack Version)</strong> <em>- Idina Menzel / Evan Rachel Wood</em></p>
<p>冰雪奇缘 2 插曲。</p>
</li>
<li><p><strong>Shriek and Ori</strong> <em>- Gareth Coker</em></p>
<p>Ori2 灵树之末史雷克战 BGM。</p>
</li>
<li><p><strong>Sky High</strong> <em>- Elektronomia</em></p>
</li>
<li><p><strong>Sold Out</strong> <em>- Hawk Nelson</em></p>
</li>
<li><p><strong>Something Different (feat. Talurre)</strong> <em>- Derpcat</em></p>
<p>几何冲刺造关大师 XenderGame 的作品 白色空间（White Space）BGM，这关好像也在国内国外带火了这首曲子。</p>
</li>
<li><p><strong>Something Just Like This</strong> <em>- One Voice Children’s Choir</em></p>
<p>歌单里有两个版本的 Something Just Like This，这是翻唱。</p>
</li>
<li><p><strong>Something Just Like This</strong> <em>- The Chainsmokers / Coldplay</em></p>
<p>这是原唱。</p>
</li>
<li><p><strong>Sonic Blaster</strong> <em>- F-777</em></p>
<p>几何冲刺曾经的 top1 霸主 Sonic Wave BGM。</p>
</li>
<li><p><strong>Soviet March</strong> <em>- James Hannigan / The Skywalker Symphony Chorus</em></p>
</li>
<li><p><strong>Spaceman</strong> <em>- NIGHTkilla</em></p>
<p>少有的 NIGHTkilla 的非 Dubstep 作品！这首应该算 Techno。</p>
</li>
<li><p><strong>Sphere</strong> <em>- Creo</em></p>
<p>几何冲刺曾经人气第一（也是曾经难度第一）的极难 Demon Zodiac 的 BGM。</p>
</li>
<li><p><strong>Star Sky</strong> <em>- Two Steps From Hell</em></p>
</li>
<li><p><strong>Stars</strong> <em>- Various Artists</em></p>
<p>悲惨世界，Javert 的独唱。</p>
</li>
<li><p><strong>Stray</strong> <em>- Feint</em></p>
</li>
<li><p><strong>Sugar</strong> <em>- Maroon 5</em></p>
</li>
<li><p><strong>Summer Lover</strong> <em>- G H C / XXXLONELY-</em></p>
<p>一首蒸汽波，曾经在 1969 的直播间听到过。</p>
</li>
<li><p><strong>summertime</strong> <em>- cinnamons / evening cinema</em></p>
<p>总之就是十分好听的日语歌曲！</p>
</li>
<li><p><strong>Summertime</strong> <em>- K-391</em></p>
<p>名字一样，不过是电音。</p>
</li>
<li><p><strong>Sunburst</strong> <em>- Tobu / Itro</em></p>
</li>
<li><p><strong>Surface</strong> <em>- Dimrain47</em></p>
<p>Dimrain47 的高质量音乐，这首是几何冲刺经典极难 Demon 关卡 Artificial Ascent 的 BGM，这关缩写是 AA，另有缩写 CC,DD 的关卡是其精神续作。</p>
</li>
</ul>
<hr>
<h2 id="T"><a href="#T" class="headerlink" title="T"></a>T</h2><ul>
<li><p><strong>Take a While</strong> <em>- Yellow Lockdown / Licellow</em></p>
<p>我最喜欢的一首欧美流行歌曲串烧！看看你听过几首。</p>
</li>
<li><p><strong>Teeth</strong> <em>- 5 Seconds of Summer</em></p>
</li>
<li><p><strong>That Girl</strong> <em>- Olly Murs</em></p>
</li>
<li><p><strong>The #IcePack Rises (Original Mix)</strong> <em>- EnV</em></p>
<p>这前后几首确实都没啥好写的，就不写了。</p>
</li>
<li><p><strong>The Beginning of Time</strong> <em>- dj-Nate</em></p>
</li>
<li><p><strong>The Calling (feat. Laura Brehm)</strong> <em>- TheFatRat / Laura Brehm</em></p>
</li>
<li><p><strong>The Cathedral</strong> <em>- Cheetah Mobile Games</em></p>
<p>跳舞的线 大教堂 BGM，并且有着很搞笑的空耳。</p>
</li>
<li><p><strong>The Clubbing of Isaac (Big Giant Circles Remix)</strong> <em>- Danny Baranowsky</em></p>
<p>原版以撒音乐的 Remix 吧，在团鼠君的 犹大脸过大霍恩 视频里有。</p>
</li>
<li><p><strong>The Cure</strong> <em>- Lady Gaga</em></p>
</li>
<li><p><strong>The Days</strong> <em>- Avicii</em></p>
</li>
<li><p><strong>The Great Trump Wall</strong> <em>- Steampianist</em></p>
<p>关于 Trump 修长城的搞笑曲，在几何冲刺里有一关叫 Trump Circles 用的这个 BGM，值得注意的是，我打过这关，但还没过。</p>
</li>
<li><p><strong>The Hunt</strong> <em>- Megan McDuffee</em></p>
<p>这首也是在翼侯的直播间听到的。</p>
</li>
<li><p><strong>The Mass</strong> <em>- Era</em></p>
</li>
<li><p><strong>The Music Of the Night</strong> <em>- Andrew Lloyd Webber</em></p>
<p>歌剧魅影，Phantom 的独唱，催眠摇篮曲。</p>
</li>
<li><p><strong>The Nights</strong> <em>- Avicii / Nicholas Furlong</em></p>
</li>
<li><p><strong>The Phantom Of The Opera</strong> <em>- Andrew Lloyd Webber</em></p>
<p>歌剧魅影主题曲。我应该很久以前就听过，以至于看音乐剧的时候第一次听到觉得很耳熟。</p>
</li>
<li><p><strong>The Phoenix</strong> <em>- Fall Out Boy</em></p>
</li>
<li><p><strong>The Scrap Boy</strong> <em>- Steampianist / Oliver</em></p>
<p>几何冲刺知名 Travel 关卡 Hypnotic Travel BGM。注意我的头像就是 Oliver。</p>
</li>
<li><p><strong>The Sound of Silence</strong> <em>- Pentatonix</em></p>
<p>歌单里有两个版本的 The Sound of Silence，这是一个阿卡贝拉翻唱版本，是我觉得还不错的一个翻唱。</p>
</li>
<li><p><strong>The Sound of Silence</strong> <em>- Simon &amp; Garfunkel</em></p>
<p>这是原唱。这首歌的歌词很有深意。</p>
</li>
<li><p><strong>The Spectre</strong> <em>- Alan Walker</em></p>
</li>
<li><p><strong>The Storm</strong> <em>- TheFatRat / Maisy Kay</em></p>
</li>
<li><p><strong>The Sun Also Rises</strong> <em>- 久石譲</em></p>
<p>太阳照常升起，我在电影 让子弹飞 里第一次听到，听说在姜文的很多电影里都有这个配乐。</p>
</li>
<li><p><strong>The Third Anniversary</strong> <em>- Cheetah Mobile Games</em></p>
<p>跳舞的线 三周年 BGM，是钢琴，序幕，地球等关卡音乐的混曲。</p>
</li>
<li><p><strong>The Undertaker’s Daughter</strong> <em>- Steampianist / Oliver</em></p>
<p>几何冲刺知名 Travel 关卡 Lonely Travel BGM。</p>
</li>
<li><p><strong>The War</strong> <em>- Cheetah Mobile Games</em></p>
<p>跳舞的线 战殇 BGM。</p>
</li>
<li><p><strong>There For You</strong> <em>- Martin Garrix / Troye Sivan</em></p>
</li>
<li><p><strong>ThunderZone v2</strong> <em>- Waterflame</em></p>
<p>几何冲刺极难 Demon 关卡 The Golden 的 BGM，这关前不久由国内玩家夜彗凝通过，是目前国人通过的最难关卡。</p>
</li>
<li><p><strong>Tired</strong> <em>- Alan Walker / Gavin James</em></p>
</li>
<li><p><strong>Time Bomb (feat. Veela)</strong> <em>- Boyinaband / Feint / Veela</em></p>
<p>Feint 的歌中我最喜欢的一首。</p>
</li>
<li><p><strong>Titanium</strong> <em>- David Guetta / Sia</em></p>
</li>
<li><p><strong>To Glory</strong> <em>- Two Steps From Hell</em></p>
</li>
<li><p><strong>Tremble</strong> <em>- Vicetone</em></p>
<p>这首我也是在团鼠的 犹大脸过大霍恩 视频里第一次听。</p>
</li>
<li><p><strong>Trip</strong> <em>- Axero</em></p>
<p>这首应该是公认的营销号进行曲了，不过滚动的天空中 几何迷阵 的 BGM 好像从这个改编（不太确定），而 矩阵浪潮 又改编自 几何迷阵。</p>
</li>
<li><p><strong>Truth, Beauty and Hatred</strong> <em>- Christopher Larkin</em></p>
<p>空洞骑士 灰色王子左特 战斗曲，这个组合很生草。</p>
</li>
</ul>
<hr>
<h2 id="U"><a href="#U" class="headerlink" title="U"></a>U</h2><ul>
<li><p><strong>Ugly Fuel</strong> <em>- Steampianist / Oliver</em></p>
<p>这首歌本身是 The Scrap Boy 的前传，它们的曲绘故事是相连的。同时这首歌也是几何冲刺 Travel 关卡 Deep Travel 的 BGM。</p>
</li>
<li><p><strong>Ultimate Destruction</strong> <em>- TMM43</em></p>
<p>几何冲刺关卡 Ultimate Demon Mix 的 BGM。</p>
</li>
<li><p><strong>Unbelievable</strong> <em>- Owl City / Hanson</em></p>
<p>初中的时候曾经全班唱过的一首歌。</p>
</li>
<li><p><strong>Unicorn</strong> <em>- 澤野弘之</em></p>
<p>经常在一些视频里听到，特别是 如何叫醒一个 xxx 那种视频里，后面接着的就是希望之花。</p>
</li>
<li><p><strong>Unity</strong> <em>- TheFatRat</em></p>
</li>
<li><p><strong>Unstoppable</strong> <em>- Sia</em></p>
</li>
</ul>
<hr>
<h2 id="V"><a href="#V" class="headerlink" title="V"></a>V</h2><ul>
<li><p><strong>Vagrant</strong> <em>- Feint / Veela</em></p>
</li>
<li><p><strong>Victory</strong> <em>- Two Steps From Hell</em></p>
<p>似乎很宏大的音乐。</p>
</li>
<li><p><strong>Viva La Vida</strong> <em>- Coldplay</em></p>
<p>感觉 MV 很有意思。</p>
</li>
<li><p><strong>Volt</strong> <em>- Lockyn</em></p>
</li>
<li><p><strong>VS.スタードリーム</strong> <em>- 安藤浩和</em></p>
<p>星之卡比机械星球中最终 boss 星之梦 一阶段 BGM。</p>
</li>
</ul>
<hr>
<h2 id="W"><a href="#W" class="headerlink" title="W"></a>W</h2><ul>
<li><p><strong>Waiting</strong> <em>- Vicetone / Daisy Guttridge / Eric Leva</em></p>
</li>
<li><p><strong>Waiting For Love</strong> <em>- Avicii / Martin Garrix / Simon Aldred</em></p>
<p>大概三年前听的第一首 A 神的歌。</p>
</li>
<li><p><strong>Wake (Live)</strong> <em>- Hillsong Young &amp; Free</em></p>
</li>
<li><p><strong>Wake Me Up</strong> <em>- Avicii / Aloe Blacc</em></p>
</li>
<li><p><strong>Walk Thru Fire</strong> <em>- Vicetone</em></p>
</li>
<li><p><strong>Wannabe</strong> <em>- Spice Girls</em></p>
<p>这边连着几首也没啥好说的。</p>
</li>
<li><p><strong>Warriors</strong> <em>- Imagine Dragons</em></p>
</li>
<li><p><strong>Way Back</strong> <em>- Vicetone / Cozi Zuehlsdorff</em></p>
</li>
<li><p><strong>We Don’t Talk Anymore</strong> <em>- Charlie Puth / Selena Gomez</em></p>
</li>
<li><p><strong>We Won’t Be Alone (feat. Laura Brehm)</strong> <em>- Feint / Laura Brehm</em></p>
</li>
<li><p><strong>We’ll Meet Again</strong> <em>- TheFatRat / Laura Brehm</em></p>
</li>
<li><p><strong>What’s a Future Funk?</strong> <em>- LemKuuja</em></p>
<p>Future Funk，这首也多少沾点蒸汽波。另外这首在几何冲刺圈也是比较有名的，关卡 Future Funk 的 BGM，我之前参加过一个国人的复古风格 collab，也是这个 BGM。</p>
</li>
<li><p><strong>Whatever It Takes</strong> <em>- Imagine Dragon</em></p>
</li>
<li><p><strong>Whistle</strong> <em>- Flo Rida</em></p>
</li>
<li><p><strong>White Palace</strong> <em>- Christopher Larkin</em></p>
<p>空洞骑士 白色宫殿 BGM，在游戏中常常伴有电锯响声。</p>
</li>
<li><p><strong>Wild</strong> <em>- Monogem</em></p>
<p>又一首从翼侯直播间听来的歌。</p>
</li>
<li><p><strong>Winter Sound</strong> <em>- Of Monsters And Men</em></p>
<p>之前应该就听过，然后这次听 NOI 2022 歌单的时候又听到了，就加进来了。</p>
</li>
<li><p><strong>Wipeout</strong> <em>- Damon Empero</em></p>
</li>
<li><p><strong>Without You</strong> <em>- Avicii / Sandro Cavazza</em></p>
</li>
<li><p><strong>Wolves</strong> <em>- Selena Gomez / Marshmello</em></p>
<p>很久之前就在歌单里了，另外这首也在 NOI 2022 歌单里，应该是 Kubic 加的。</p>
</li>
</ul>
<hr>
<h2 id="X"><a href="#X" class="headerlink" title="X"></a>X</h2><ul>
<li><p><strong>XO</strong> <em>- The Eden Project</em></p>
<p>之前应该已经提到过了，是几何冲刺同名关卡的 BGM，关卡作者 Krmal，是很有意思的 Creator。</p>
</li>
</ul>
<hr>
<h2 id="Y"><a href="#Y" class="headerlink" title="Y"></a>Y</h2><ul>
<li><p><strong>Yesterday Once More</strong> <em>- Carpenters</em></p>
<p>经典老歌。</p>
</li>
<li><p><strong>You</strong> <em>- 雪野五月</em></p>
<p>寒蝉鸣泣之时 ED。</p>
</li>
<li><p><strong>You Raise Me Up</strong> <em>- Westlife</em></p>
<p>又一首从小听了很多遍的歌，不过得知原唱是 Westlife 的时候还是挺意外的。</p>
</li>
</ul>
<hr>
<h2 id="Z"><a href="#Z" class="headerlink" title="Z"></a>Z</h2><ul>
<li><p><strong>Zaphkiel</strong> <em>- Kolkian</em></p>
<p>前面提过，是几何冲刺同名极难 Demon 的 BGM，另外，Zaphkiel 就是狂三。</p>
</li>
</ul>
<hr>
<h2 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h2><ul>
<li><p><strong>~:Lunar Abyss:~</strong> <em>- Lchavasse</em></p>
<p>几何冲刺最难 2P 关卡 Duelo Maestro BGM。</p>
</li>
<li><p><strong>ℵ0</strong> <em>- LeaF</em></p>
<p>音游曲，也是几何冲刺同名关卡（Aleph 0）的 BGM。数学上，阿列夫零表示可数集的势。</p>
</li>
</ul>
<hr>
<h2 id="假名"><a href="#假名" class="headerlink" title="假名"></a>假名</h2><ul>
<li><p><strong>おとめたちのやみとのたたかい</strong> <em>- 安藤浩和</em></p>
<p>翻译：少女们的直面黑暗战争。星之卡比新星同盟二周目使用 阿朵莱妮 &amp; 莉宝 与冥蝶骑士战斗时的战斗曲，部分改编自星之卡比 64 中的零二战斗曲。</p>
</li>
<li><p><strong>ゼロ・ツー</strong> <em>- 石川淳</em></p>
<p>翻译：零·二。星之卡比 64 最终 boss 零二（实际上是 $0^2$）的战斗曲。</p>
</li>
<li><p><strong>チルノのパーフェクトさんすう教室</strong> <em>- Alternative ending / ARM</em></p>
<p>翻译：琪露诺的完美算数教室。应该是东方同人曲里最知名的之一吧。</p>
</li>
<li><p><strong>ツギハギスタッカート</strong> <em>- とあ / 初音ミク</em></p>
<p>翻译：拼凑的断音。</p>
</li>
<li><p><strong>フラジール</strong> <em>- GUMI / ぬゆり</em></p>
<p>翻译：Fragile。这首也是几何冲刺里至少两个极难 Demon 关卡的 BGM。</p>
</li>
<li><p><strong>プラスティック・ラブ</strong> <em>- 竹内まりや</em></p>
<p>翻译：塑料般的爱。塑料爱是最知名的一首 City Pop 了，我是先听过它的蒸汽波版本才找到原曲。</p>
</li>
<li><p><strong>リサフランク420 / 現代のコンピュー</strong> <em>- MACINTOSH PLUS</em></p>
<p>翻译：不知道。蒸 気 波 國 歌。</p>
</li>
</ul>
<hr>
<h2 id="汉字"><a href="#汉字" class="headerlink" title="汉字"></a>汉字</h2><ul>
<li><p><strong>北京东路的日子</strong> <em>- 汪源 / 刘千楚 / 徐逸昊 / 鲁天舒 / 姜玮琨 / 胡梦原 / 张鎏依 / 梁竞元 / 游彧涵 / 金书援 / 许一璇 / 张夙西</em></p>
<p>听这首歌的我算不算精神南外人？</p>
</li>
<li><p><strong>病名は愛だった</strong> <em>- Neru / 鏡音リン / 鏡音レン</em></p>
<p>翻译：病名为爱。</p>
</li>
<li><p><strong>残酷な天使のテーゼ</strong> <em>- 高橋洋子</em></p>
<p>翻译：残酷天使的行动纲领。新世纪福音战士 OP，高一心理课上看的，印象很深刻。</p>
</li>
<li><p><strong>沧海一声笑</strong> <em>- 许冠杰</em></p>
</li>
<li><p><strong>創聖のアクエリオン</strong> <em>- AKINO</em></p>
<p>翻译：创圣的大天使。同名番的 OP，话说 AKINO 好像是 AKNOI 的重排。</p>
</li>
<li><p><strong>大地の閾を探して -Looking for Edge of Ground-</strong> <em>- かめりあ / 初音ミク</em></p>
<p>第一次看到这首歌的感觉是：原来山茶花也有 v 曲？</p>
</li>
<li><p><strong>打上花火</strong> <em>- Daoko / 米津玄師</em></p>
<p>电影 升起的烟花，从下面看？还是从侧面看？主题曲，第一次听是作为初三毕业文艺汇演的时候某个舞蹈节目的 BGM。</p>
</li>
<li><p><strong>刀剑如梦</strong> <em>- 周华健</em></p>
</li>
<li><p><strong>緋色月下、狂咲ノ絶　-1st Anniversary Remix-</strong> <em>- nayuta</em></p>
<p>东方曲，是 1969 的笨蛋杯歌单里的一首歌。</p>
</li>
<li><p><strong>孤勇者</strong> <em>- 陈奕迅</em></p>
</li>
<li><p><strong>光辉岁月</strong> <em>- Beyond</em></p>
<p>Beyond 是真的经典，在校内校外都经常听得到。</p>
</li>
<li><p><strong>海阔天空</strong> <em>- Beyond</em></p>
</li>
<li><p><strong>回歴する追憶の数え唄</strong> <em>- 安藤浩和</em></p>
<p>翻译：回忆着过去经历的数字歌。星之卡比机械星球 星之梦 三阶段 BGM。</p>
</li>
<li><p><strong>锦鲤抄</strong> <em>- 银临 / 云の泣</em></p>
<p>有众所周知的 OI 改编版 膜你抄，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rx41117DQ">https://www.bilibili.com/video/BV1Rx41117DQ</a> 。</p>
</li>
<li><p><strong>酒干倘卖无</strong> <em>- 苏芮</em></p>
<p>电影 搭错车 主题曲。</p>
</li>
<li><p><strong>九九八十一</strong> <em>- 乐正绫</em></p>
</li>
<li><p><strong>狂花水月</strong> <em>- 安藤浩和</em></p>
<p>星之卡比三重彩中 女王塞克托尼亚 二阶段 BGM，是我选择加入 NOI 2022 歌单里的音乐，个人觉得是系列里最好听的几首之一。</p>
</li>
<li><p><strong>老男孩</strong> <em>- 筷子兄弟</em></p>
</li>
<li><p><strong>恋愛サーキュレーション</strong> <em>- 花澤香菜</em></p>
<p>翻译：恋爱循环。不可外放。</p>
</li>
<li><p><strong>落日余晖</strong> <em>- Cheetah Mobile Games</em></p>
<p>滚动的天空 落日余晖 关卡 BGM。</p>
</li>
<li><p><strong>罗西尼:摇唱曲 (我是城里的大忙人)</strong> <em>- 中国国家交响乐团</em></p>
<p>歌剧 塞维利亚的理发师 的一个唱段，猫和老鼠中汤姆唱歌剧那集对应的片段。</p>
</li>
<li><p><strong>明天会更好</strong> <em>- 余天 / 李建复 / 洪荣宏 / 王梦麟 / 费玉清 / 齐秦 / 蔡琴 / 苏芮 / 潘越云 / 甄妮 / 林慧萍 / 王芷蕾 / 黄莺莺 / 陈淑桦 / 娃娃 / 李珮菁 / 齐豫 / 郑怡 / 江蕙 / 杨林</em></p>
</li>
<li><p><strong>霓虹</strong> <em>- Cheetah Mobile Games</em></p>
<p>滚动的天空 霓虹 关卡 BGM，这关和电子迷宫是我最喜欢的两关。</p>
</li>
<li><p><strong>僕が死のうと思ったのは</strong> <em>- 中島美嘉</em></p>
<p>翻译：曾经我也想过一了百了。</p>
</li>
<li><p><strong>僕らの手には何もないけど、</strong> <em>- RAM WIRE</em></p>
<p>翻译：尽管我们手中空无一物。这首歌有一个很不错的 MV。</p>
</li>
<li><p><strong>千本桜</strong> <em>- 黒うさP / 初音ミク</em></p>
<p>千本樱，我听过的第一首 v 曲。</p>
</li>
<li><p><strong>三叉一閃の巫の熱情</strong> <em>- 安藤浩和</em></p>
<p>翻译：三叉一闪的女巫热情。星之卡比新星同盟 三魔官姐妹 战斗曲，三魔官的名字这里就不写了，我还准备拿去当题目名称。</p>
</li>
<li><p><strong>神的传说</strong> <em>- 谭咏麟</em></p>
<p>这首歌有谭校长和毛阿敏两个版本，个人喜欢前者。</p>
</li>
<li><p><strong>生きていたんだよな</strong> <em>- あいみょん</em></p>
</li>
<li><p><strong>世间始终你好</strong> <em>- 罗文 / 甄妮</em></p>
<p>TVB 射雕英雄传的第三部分 华山论剑 主题曲。</p>
</li>
<li><p><strong>逝去的歌</strong> <em>- 旅行团乐队</em></p>
<p>这首也是初中毕业文艺汇演上，听一个同学唱的。</p>
</li>
<li><p><strong>水手</strong> <em>- 郑智化</em></p>
</li>
<li><p><strong>死月(사월)</strong> <em>- SHK</em></p>
<p>几何冲刺同名关卡（Death Moon）BGM。</p>
</li>
<li><p><strong>死奏憐音、玲瓏ノ終</strong> <em>- nayuta</em></p>
<p>和前面那首一样，也是东方曲，也在笨蛋杯歌单里。</p>
</li>
<li><p><strong>铁血丹心</strong> <em>- 罗文 / 甄妮</em></p>
<p>TVB 射雕英雄传的第一部分 铁血丹心 主题曲。</p>
</li>
<li><p><strong>星星点灯</strong> <em>- 郑智化</em>、</p>
</li>
<li><p><strong>一生有意义</strong> <em>- 罗文 / 甄妮</em></p>
<p>TVB 射雕英雄传的第二部分 东邪西毒 主题曲。</p>
</li>
<li><p><strong>张士超你昨天晚上到底把我家钥匙放在哪里了？</strong> <em>- 上海彩虹室内合唱团</em></p>
<p>一首整活的歌，不过这样的歌一般都很好听。</p>
</li>
<li><p><strong>真的爱你</strong> <em>- Beyond</em></p>
</li>
<li><p><strong>組曲:星羅征く旅人 第一楽章:星砕きの戯れ ～ 第二楽章:胚子の器 ～ 第三楽章:哀と渾天の翼 ～ 第四楽章:生誕の希望</strong> <em>- 安藤浩和</em></p>
<p>翻译：征服星罗的旅人 第一乐章：粉碎群星之戏；第二乐章：容纳胚胎之器；第三乐章：哀彻天际之翼；第四乐章：诞生新星之冀。星之卡比新星同盟最终 boss 终焉·虚无 战斗曲，四个乐章对应四个形态。</p>
</li>
<li><p><strong>組曲:星羅征く旅人 最終楽章:煌めき星</strong> <em>- 安藤浩和</em></p>
<p>翻译：征服星罗的旅人 最终乐章：璀璨星光之碧。新星同盟隐藏 boss 星诞·虚无 战斗曲，在最高难度竞技场中虚无第四阶段由虚无之灵魂变为星诞·虚无，这首就替换了上面的第四乐章。我曾经有段时间每天循环这首音乐。</p>
</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/05/%E5%8D%95%E4%BD%8D%E8%92%99%E6%97%A5%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/" rel="prev" title="单位蒙日矩阵乘法 - 模板">
                  <i class="fa fa-chevron-left"></i> 单位蒙日矩阵乘法 - 模板
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ix35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">



</body>
</html>
