<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itz-ix35.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="直面恐惧，斩断循环。">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏攻略 - 馆学 Binah00：总论">
<meta property="og:url" content="https://itz-ix35.github.io/2025/02/22/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/Binah00/index.html">
<meta property="og:site_name" content="ix35&#39;s Blog">
<meta property="og:description" content="直面恐惧，斩断循环。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-22T15:23:18.444Z">
<meta property="article:modified_time" content="2025-02-23T01:28:49.133Z">
<meta property="article:author" content="ix35">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://itz-ix35.github.io/2025/02/22/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/Binah00/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://itz-ix35.github.io/2025/02/22/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/Binah00/","path":"2025/02/22/游戏攻略/Binah00/","title":"游戏攻略 - 馆学 Binah00：总论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>游戏攻略 - 馆学 Binah00：总论 | ix35's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ix35's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-essays"><a href="/essay/" rel="section"><i class="fa fa-tags fa-fw"></i>随笔选辑</a></li><li class="menu-item menu-item-game-guide"><a href="/game-guide/" rel="section"><i class="fa fa-tags fa-fw"></i>游戏攻略</a></li><li class="menu-item menu-item-game-review"><a href="/game-review/" rel="section"><i class="fa fa-tags fa-fw"></i>游戏评测</a></li><li class="menu-item menu-item-music"><a href="/music/" rel="section"><i class="fa fa-tags fa-fw"></i>音乐分享</a></li><li class="menu-item menu-item-notes"><a href="/note/" rel="section"><i class="fa fa-tags fa-fw"></i>课程笔记</a></li><li class="menu-item menu-item-solutions"><a href="/solution/" rel="section"><i class="fa fa-tags fa-fw"></i>专题题解</a></li><li class="menu-item menu-item-technology"><a href="/technology/" rel="section"><i class="fa fa-tags fa-fw"></i>科普文章</a></li><li class="menu-item menu-item-travelogue"><a href="/travel/" rel="section"><i class="fa fa-tags fa-fw"></i>远古游记</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a></li><li class="menu-item menu-item-idea"><a href="/idea/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>奇思</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E5%B1%82%E6%8C%87%E5%AE%9A%E5%8F%B8%E4%B9%A6%E4%B9%8B%E9%A1%B5"><span class="nav-text"> 哲学层指定司书之页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E5%BC%82%E6%83%B3%E4%BD%93%E4%B9%A6%E9%A1%B5"><span class="nav-text"> 一级异想体书页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E5%BC%82%E6%83%B3%E4%BD%93%E4%B9%A6%E9%A1%B5"><span class="nav-text"> 二级异想体书页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E5%BC%82%E6%83%B3%E4%BD%93%E4%B9%A6%E9%A1%B5"><span class="nav-text"> 三级异想体书页</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ix35"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ix35</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Itz-ix35" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Itz-ix35" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2757336405@qq.com" title="E-Mail → mailto:2757336405@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/113546" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;113546" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/187505795" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;187505795" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://itz-ix35.github.io/2025/02/22/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/Binah00/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ix35">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ix35's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="游戏攻略 - 馆学 Binah00：总论 | ix35's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游戏攻略 - 馆学 Binah00：总论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-22 23:23:18" itemprop="dateCreated datePublished" datetime="2025-02-22T23:23:18+08:00">2025-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/" itemprop="url" rel="index"><span itemprop="name">游戏攻略</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
<p><em>直面恐惧，斩断循环。</em></p>

</blockquote>
<span id="more"></span>
<p><strong><span style="color:#9b7300;">哲学层</span></strong> 是从下到上第八个楼层，包含异想体为<strong>大鸟</strong>、<strong>惩戒鸟</strong>、<strong>审判鸟</strong>与<strong>终末鸟</strong>，其中<strong>终末鸟</strong>提供了两倍于正常异想体的异想体书页和 E.G.O 书页。除了只有四个异想体外，哲学层的另一个特点是指定司书 <strong><span style="color: #9b7300;">Binah</span></strong> 装备不可卸下的 <strong><span style="color:#FADC00;">哲学层指定司书之页</span></strong>。</p>
<p>哲学层是图书馆中最强的楼层。在威力、战续、功能性等方面，哲学层都拥有这一方面顶级的异想体书页；此外，哲学层还包含了游戏中面对高压战局功能性最强的一张 E.G.O 以及其他平均质量较高的 E.G.O。总的来说，哲学层十分全面，无论面对高压局或低压局，无论走团战还是单人，通常来说都是第一选择。</p>
<hr />
<h3 id="哲学层指定司书之页"><a class="markdownIt-Anchor" href="#哲学层指定司书之页"></a> 哲学层指定司书之页</h3>
<ul>
<li>
<p>基础属性：<span style="color: red;">100</span> / <span style="color: orange;">55</span> / <span style="color: grey;">2-7</span>，初始光芒为 4</p>
</li>
<li>
<p>物理抗性：<span style="color: red;">耐性</span> / <span style="color: red;">一般</span> / <span style="color: red;">一般</span></p>
</li>
<li>
<p>混乱抗性：<span style="color: orange;">抵抗</span> / <span style="color: orange;">一般</span> / <span style="color: orange;">一般</span></p>
</li>
<li>
<p><strong><span style="color: gold;">速战速决 3</span></strong>：速度骰子 +1，情感等级达到 3 后额外 +1</p>
</li>
<li>
<p><strong><span style="color: gold;">Binah</span></strong>：核心书页与战斗书页无法更改</p>
</li>
<li>
<p><strong><span style="color: gold;">不完整的调律者</span></strong>：每一幕开始时重复抽取书页直至手中有 4 张书页</p>
</li>
</ul>
<hr />
<h3 id="一级异想体书页"><a class="markdownIt-Anchor" href="#一级异想体书页"></a> 一级异想体书页</h3>
<ul>
<li>
<p><strong><span style="color: red;">-2：监视之眼</span></strong> 选定司书立刻回满光芒，且光芒恢复量 +1。每幕随机一名其他司书无法自然恢复光芒。</p>
<p><strong>菜</strong>。<em>多回 1 光并不能解决回转问题，其他司书要考虑的可就多了。由于其随机性以及总和为 0 的收益，几乎任何情况都不会选取。</em></p>
</li>
<li>
<p><strong><span style="color: red;">-1：巨目</span></strong> 对所有来宾施加魅惑。被魅惑的来宾优先将选定司书作为目标，击中任意司书时伤害 +2~4。选定司书与被魅惑的来宾拼点时威力 +1~2，拼点胜利时回复 2~5 点体力与混乱抗性。</p>
<p><strong>强</strong>。<em>这张卡主要有三种用法：</em></p>
<ul>
<li>
<p><em>作为大怪兽组件，将在大怪兽的配卡中详谈。</em></p>
</li>
<li>
<p><em>在非大怪兽体系中吸引火力，通过反击拼点或傀儡线摆烂的方式获得减压收益。核心往往选择罪孽奥利维耶或堇紫泪滴防御架势，但由于巨目并非一张必出卡，并且负面非常严重，所以我并不喜欢在非大怪兽体系中使用它，在后面的配卡攻略中并无这种用法。</em></p>
</li>
<li>
<p><em>高压局前期劣势中，给已经混乱/血线低的司书选择，换取一幕的喘息之机。</em></p>
</li>
</ul>
</li>
<li>
<p><strong><span style="color: red;">-0：罪孽的分量</span></strong> 选定司书每当投出最小值时，承受 2~7 点伤害并在下一幕获得 1~2 层强壮与忍耐。</p>
<p><strong>强</strong>。往往配合奥利维耶和把握时机使用，是哲学层非大怪兽体系的核心卡，在之后的配卡中有详细说明。</p>
</li>
<li>
<p><strong><span style="color: green;">+0：长臂</span></strong> 选定司书免疫烧伤、流血、妖灵、罪孽等四种 debuff 造成的伤害。</p>
<p><strong>一般</strong>。通常仅作为大怪兽组件使用。但在某些特殊 mod 环境下（主要是应对烧伤）也有应用。</p>
</li>
<li>
<p><strong><span style="color: green;">+1：小翅儿扑扑</span></strong> 选定司书闪避骰子威力 +1~2，闪避骰子拼点胜利时使当前书页下一颗进攻型骰子威力 +1~2。</p>
</li>
<li>
<p><strong><span style="color: green;">+2：永燃灯</span></strong> 选定司书可以无视速度与任何来宾的速度骰子拼点。</p>
</li>
</ul>
<hr />
<h3 id="二级异想体书页"><a class="markdownIt-Anchor" href="#二级异想体书页"></a> 二级异想体书页</h3>
<ul>
<li>
<p><strong><span style="color: red;">-2：审判</span></strong> 所有角色每幕开始时 50% 获得 1 层罪孽，击中目标时向其转移一层罪孽。当某角色有 5 层罪孽时将其清零并承受自身体力上限 *10% 的伤害。</p>
</li>
<li>
<p><strong><span style="color: red;">-1：惩戒</span></strong> 若选定司书在某一幕中承受过伤害，下一幕第一颗骰子威力 +2~4。</p>
</li>
<li>
<p><strong><span style="color: red;">-1：小喙</span></strong> 将一张 0 费小喙置入选定司书手中，切换舞台时洗入卡组。小喙：装备时受到体力上限 *5% 的伤害，恢复 1 点光芒（装备后回到手中）。</p>
</li>
<li>
<p><strong><span style="color: green;">+1：歪斜的天秤</span></strong> 选定司书击中体力最高的来宾时，为体力最低的司书回复 2~8 点体力（每幕至多生效三次）。</p>
</li>
<li>
<p><strong><span style="color: green;">+2：责罚之喙</span></strong> 选定司书若连续 x 回合未被击中，使其进攻型骰子伤害 +x（至多为 10）。</p>
</li>
<li>
<p><strong><span style="color: green;">+3：救赎</span></strong> 选定司书与速度高于自身的目标拼点时威力 +1，若目标体力不高于 25% 则拼点胜利时摧毁其当前书页所有剩余骰子。</p>
</li>
</ul>
<hr />
<h3 id="三级异想体书页"><a class="markdownIt-Anchor" href="#三级异想体书页"></a> 三级异想体书页</h3>
<ul>
<li>
<p><strong><span style="color: red;">大怪兽</span></strong> 仅可对同时应用巨目、长臂、小喙的司书使用。选定司书拼点及被单方面攻击时使目标骰子威力无效且最大最小值 -3，每幕结束时回满光芒，对其余所有角色造成 15 点伤害。</p>
</li>
<li>
<p><strong><span style="color: green;">森林的守望者</span></strong> 每幕开始时每名司书获得 1 层迅捷。若五张异想体书页分别给了不同司书，则额外获得 1~2 层强壮与忍耐。</p>
</li>
<li>
<p><strong><span style="color: green;">和平</span></strong> 选定司书击中的目标将在两回合内被标记为“入侵者”，其被击中时追加 1~2 点伤害，击中目标时伤害与混乱伤害 -2~4。</p>
</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/22/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB/G02FreudiasThema/" rel="prev" title="音乐分享 - G02 Freudias Thema">
                  <i class="fa fa-chevron-left"></i> 音乐分享 - G02 Freudias Thema
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/23/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB/M03ClassroomDreamer/" rel="next" title="音乐分享 - M03 Classroom Dreamer">
                  音乐分享 - M03 Classroom Dreamer <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ix35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">



</body>
</html>
