来源,日期,种子,角色,终点,成绩,整组成绩
光头杯 6 海选 A 组一种,2024/01/22,VBHDPCP8,表 AZ,大撒旦,7.1,7
光头杯 6 海选 A 组二种,2024/01/22,G403Y2VR,表以撒,见证者,7.2,7
光头杯 6 海选 A 组三种,2024/01/22,EHN7MB1J,里骨哥,凹凸,7.3,7
光头杯 6 海选 B 组一种,2024/01/22,1VS4F0Q4,表伯大尼,见证者,8.1,8
光头杯 6 海选 B 组二种,2024/01/22,TELP7FXK,表伊甸,羔羊,8.2,8
光头杯 6 海选 B 组三种,2024/01/22,VSZ9EAAP,表店长,小蓝人,8.3,8
光头杯 6 海选 C 组一种,2024/01/23,SMBHGG8G,表骨哥,祸兽,9.1,9
光头杯 6 海选 C 组二种,2024/01/23,ZSZJP9CG,里店长,羔羊,9.2,9
光头杯 6 海选 C 组三种,2024/01/23,HXN1EZE8,里亚伯伦,大撒旦,9.3,9
光头杯 6 海选 D 组一种,2024/01/23,073469F1,表抹大拉,羔羊,10.1,10
光头杯 6 海选 D 组二种,2024/01/23,ATYHS18K,表蓝人,见证者,10.2,10
光头杯 6 海选 D 组三种,2024/01/23,TGAWGYVF,表伊甸,祸兽,10.3,10
光头杯 7 海选 A 组一种,2024/07/18,KSNDRZJ4,表参孙,见证者,1.1,1
光头杯 7 海选 A 组二种,2024/07/18,H9A0KJAY,表犹大,小蓝人,1.2,1
光头杯 7 海选 A 组三种,2024/07/18,CWYW6W9K,里犹大,祸兽,1.3,1
光头杯 7 海选 B 组一种,2024/07/18,ZPLYPK36,表蓝人,见证者,4.1,4
光头杯 7 海选 B 组二种,2024/07/18,TET4LV3M,表伊甸,祸兽,4.2,4
光头杯 7 海选 B 组三种,2024/07/18,ZY4G94P6,表夏娃,见证者,4.3,4
光头杯 7 海选 C 组一种,2024/07/19,V79JV4Q1,表伊甸,凹凸,5.1,5
光头杯 7 海选 C 组二种,2024/07/19,K2FZPDX7,里夏娃,小蓝人,5.2,5
光头杯 7 海选 C 组三种,2024/07/19,Q47JJT6W,里莉莉丝,羔羊,5.3,5
光头杯 7 海选 D 组一种,2024/07/19,ZZ1QGZ30,表伊甸,大撒旦,6.1,6
光头杯 7 海选 D 组二种,2024/07/19,VP76BX8B,表蓝人,小蓝人,6.2,6
光头杯 7 海选 D 组三种,2024/07/19,KCXPY2WD,表该隐,羔羊,6.3,6
小登杯海选 A 组一种,2024/09/30,36V77PBD,里亚伯伦,祸兽,17.1,17
小登杯海选 A 组二种,2024/09/30,SM7FE6YW,里夏娃,见证者,17.2,17
小登杯海选 A 组三种,2024/09/30,F6MYZWAR,表参孙,小蓝人,17.3,17
小登杯海选 B 组一种,2024/09/30,PW7ER8D9,表亚伯伦,羔羊,18.1,18
小登杯海选 B 组二种,2024/09/30,GDA720KQ,里莉莉丝,大撒旦,18.2,18
小登杯海选 B 组三种,2024/09/30,JBWMRCC3,表伊甸,见证者,18.3,18
2025 年 3 月月考海选 A 组一种,2025/03/14,H8497GS9,表拉撒路,羔羊,13.1,13
2025 年 3 月月考海选 A 组二种,2025/03/14,VNLMQZH7,里骨哥,小蓝人,13.2,13
2025 年 3 月月考海选 A 组三种,2025/03/14,SMF8JHJ7,表伊甸,见证者,13.3,13
2025 年 3 月月考海选 B 组一种,2025/03/14,QR4EJ96W,表参孙,凹凸,14.1,14
2025 年 3 月月考海选 B 组二种,2025/03/14,PBALY4PN,表 AZ,祸兽,14.2,14
2025 年 3 月月考海选 B 组三种,2025/03/14,8H9PP4NC,表伯大尼,大撒旦,14.3,14
2025 年 4 月月考海选 A 组一种,2025/04/11,X0SWCFJZ,表亚伯伦,见证者,15.1,15
2025 年 4 月月考海选 A 组二种,2025/04/11,Y3D20YG8,里莉莉丝,祸兽,15.2,15
2025 年 4 月月考海选 A 组三种,2025/04/11,ESNGR01C,表店长,大撒旦,15.3,15
2025 年 4 月月考海选 B 组一种,2025/04/11,FBZT239R,表夏娃,羔羊,16.1,16
2025 年 4 月月考海选 B 组二种,2025/04/11,VS7XCRVB,里夏娃,小蓝人,16.2,16
2025 年 4 月月考海选 B 组三种,2025/04/11,1FQYVWDV,表蓝人,祸兽,16.3,16
五一团队赛海选 A 组一种,2025/04/30,L1CEDCD0,里参孙,见证者,11.1,11
五一团队赛海选 A 组二种,2025/04/30,86HG9JA2,表骨哥,凹凸,11.2,11
五一团队赛海选 A 组三种,2025/04/30,P74VPAHF,里店长,羔羊,11.3,11
五一团队赛海选 B 组一种,2025/04/30,4G4ATZLE,表 AZ,凹凸,12.1,12
五一团队赛海选 B 组二种,2025/04/30,ETVC67N1,表夏娃,羔羊,12.2,12
五一团队赛海选 B 组三种,2025/04/30,BBNBQ63T,里亚伯伦,祸兽,12.3,12
火山杯海选 A 组一种,2025/05/24,LQT9C333,表伊甸,见证者,2.1,2
火山杯海选 A 组二种,2025/05/24,PLJRW9XA,表伊甸,羔羊,2.2,2
火山杯海选 A 组三种,2025/05/24,4LZLA3Z8,表伊甸,祸兽,2.3,2
火山杯海选 B 组一种,2025/05/24,N9K08W6V,表伊甸,祸兽,3.1,3
火山杯海选 B 组二种,2025/05/24,N8TMSLBK,表伊甸,见证者,3.2,3
火山杯海选 B 组三种,2025/05/24,JWKVYGFA,表伊甸,凹凸,3.3,3
火山杯海选 C 组一种,2025/05/25,ZYSGYKEF,表伊甸,大撒旦,19.1,19
火山杯海选 C 组二种,2025/05/25,JT3DAHH4,表伊甸,凹凸,19.2,19
火山杯海选 C 组三种,2025/05/25,ZJAZLBK7,表伊甸,见证者,19.3,19
火山杯海选 D 组一种,2025/05/25,7DEJ46KV,表伊甸,见证者,20.1,20
火山杯海选 D 组二种,2025/05/25,RYMLK9VZ,表伊甸,凹凸,20.2,20
火山杯海选 D 组三种,2025/05/25,YR0ME2A2,表伊甸,大撒旦,20.3,20