进了吗,选手,层数,时间,视频
1,Rebeccak1,99,11:34,https://www.bilibili.com/video/BV1MvddYXEQg
1,明妖血灵,99,12:18,
1,进击的松鼠君-,99,14:16,https://www.bilibili.com/video/BV1fGd9YfE4n
1,Chiiqiawa,99,12:39,
1,xxg,99,11:37,
1,欧豆豆,99,11:58,
1,音量抑制器,99,11:45,
1,公孙镡,99,13:59,
0,巡游春天,99,13:56,https://www.bilibili.com/video/BV1jedXYdEuW
0,葡萄蒲公英,99,13:01,
0,Light后面一个点,99,14:23,
0,fffffffrans,99,13:22,https://www.bilibili.com/video/BV1sVdDYaEVj
0,数字冰箱贴,99,15:06,
0,可乐喝不过喝牛奶,99,17:31,
0,五更琉璃,99,14:26,
0,老屁屁睡觉,99,15:36,https://www.bilibili.com/video/BV1MMd8YLEpV
0,萌龙221,99,15:27,
0,Parker-无痕,1,1:08,