进了吗,选手,层数,时间,视频
0,电池子_Denchiko,99,21:31,
0,梦实Zzz,11,17:28,
0,筱氦he,8,23:40,
0,枫糖之秋,99,18:06,
1,K9P9K,99,10:31,
0,粉汗衫,99,22:43,
0,螃蟹喜欢麋鹿,11,16:39,
1,-DeEMO--,99,17:51,
1,焰心心心,99,19:49,
0,规范有勇气,11,18:23,
0,靛蓝的追忆2,10,17:22,
0,-孤月-,1,0:00,
0,如果当时,99,29:19,
1,A-SuperBottle578,99,15:02,
0,叶子ui,99,25:46,
0,ksolver,11,20:50,
1,-MO0nLight_,99,34:14,
0,明妖血灵,99,12:11,
0,是是是蛋黄酥,99,29:08,
0,纯白OvO_,10,25:43,
0,唯米、,99,18:31,
0,可乐喝不过喝牛奶,99,18:15,
1,超级大狐,99,16:31,
1,公孙镡,99,13:48,
1,最矮的坡最臭的沟,99,10:42,
0,可乐鸡翅,99,15:49,
1,葡萄蒲公英,99,32:51,
0,闲知間知,1,0:00,
0,远古柱之男,11,14:37,
0,早睡早起劳逸结合,99,20:49,
0,化梦,11,23:52,
0,Gay嚎,1,0:00,
1,Light后面一个点,99,17:08,
1,_喻箐,99,13:32,
0,长梦秋拾,99,12:52,
0,_风雅颂_,99,26:27,
1,小米壹陆零零,99,20:31,
1,方糖13a,99,16:14,
0,猫剩子,99,23:14,
0,暴雪家族-小朋,11,18:58,
0,塔壳take,99,18:44,