进了吗,选手,层数,时间,视频
1,zhendepiao,99,11:57,
1,故障小蓝神,99,10:59,
1,魔女苏顺西,99,13:54,
1,hhhhhalu,99,15:07,
0,菜莱岚,99,35:57,
0,FBFK,99,19:38,
0,海斗_,99,19:02,
0,风情一场梦,99,12:45,
0,x弱弱,99,34:37,
0,kimena,99,16:37,
0,Daqing_Castti,99,16:04,
1,见崎未咲w,99,13:21,
0,三天两觉更新了嘛,99,24:22,
0,季节日Proletarians,99,18:14,
0,鹦55555555,99,16:14,
0,请dalao带带我,99,18:03,
1,虚限、夜白,99,9:53,
1,一二三四五棵树,99,13:43,
0,无头的蛮奇,99,15:34,
1,一块蓝冰,99,12:40,
0,迷路黄白,99,13:41,
1,大份烤冷面I,99,16:49,
0,イレイヤ,99,20:33,
0,紡凪,99,28:01,
1,yousa家的Apoll,99,11:41,
0,火烈鹅,9,22:17,
0,-心命-,99,16:42,
0,流浪神仙收留所,9,19:47,
0,raindrops雨露,7,8:50,
0,漆黑的摩天楼,7,22:15,
1,ysa冰糖,99,12:04,
1,浩渝i,99,12:01,
0,坂田銀時-_-,99,25:16,
0,喵小day,99,12:27,
1,这账号即将注销,99,12:07,
0,毛玉小虎,99,11:52,
0,阿呦ayou,1,0:00,
0,妖梦妖梦,99,14:13,
0,小猫夢星夜,1,0:00,
0,leDoctor,7,11:04,
2,（自己复盘）,99,12:20,