进了吗,选手,层数,时间,视频
1,美少女小雪糕,99,18:36,
1,神游的旅人,99,17:51,
1,ReBeCcaK1,99,18:02,
1,喜气洋洋的-呵斥退,99,20:46,
1,哈基人爱以撒,99,21:29,
1,Oxygen-_-_-,99,19:39,
1,五更琉璃,99,19:45,
1,九天之枫,99,18:39,
1,Hurts_珑喵,99,17:10,
1,心铃,99,20:38,
1,无忧,99,18:58,
1,腾讯电脑管家,99,19:56,
1,进击的松鼠君-,99,19:40,
0,122里22,99,20:33,
0,堕化以撒鸟,99,20:43,
0,路遇一只鲈鱼,99,22:27,
0,LemonGame73132,99,21:23,
0,暂停键单推人,99,24:25,
0,我是谁小萌新,99,22:45,
0,无呜呜呜勿三号,99,22:53,
0,扑克脸老K,99,22:41,
0,a起名废,99,25:50,
0,ccwwei、,13,19:48,
0,sky_ysk,6.5,14:44,
0,短跑冠军袜小姐,99,20:23,
0,一条老咸鱼2333,13,17:36,
0,FallngSK,99,24:02,
0,天津铜主任,13,34:10,
0,无敌无能的企鹅,12,32:17,
0,钢化玻璃我,5,7:30,
0,东百类龙怪,13,19:44,
0,呱呱Official,10,30:41,
0,三条猹,6,15:51,
0,老屁屁睡觉,99,34:22,
0,康复格林纳,4,5:57,
0,易拉罐广告狗0,6,9:48,
0,刘十二饿昏头,5,8:38,
0,萌萌哒的小睿智,4,13:53,
0,一般通过地狱鸦,1,0:00,
0,拂_晓前线,1,0:00,