进了吗,选手,层数,时间,视频
1,yousa家的Apoll,99,13:09,
1,苳夏,99,15:12,https://www.bilibili.com/video/BV1uWGhzHEqm
1,MSC丶耗子,99,13:33,https://www.bilibili.com/video/BV1gpGbz5Ep6
1,音量抑制器,99,12:18,
1,Oxygen-_-_-,99,13:12,
1,K9P,99,15:08,
1,ix35_,99,14:53,
1,心柒铃,99,14:03,
1,一块蓝冰,99,17:02,https://www.bilibili.com/video/BV1uWGhzHEqm
1,粉汗衫,99,15:21,
0,LemonGame73132,99,15:22,
0,喵小day,99,15:56,
0,创世纪神教教主,99,16:46,
0,老屁屁睡觉,99,16:06,
0,ksolver,9,18:05,
0,九天之枫,9,10:16,
0,D100-,9,12:29,
0,远古柱之男,9,12:35,
0,zhendepiao,1,0:00,