进了吗,选手,层数,时间,视频
1,ysa冰糖,99,26:59,https://www.bilibili.com/video/BV1DZ4y1J7e9
1,浩渝i,99,21:41,
1,ix35_,99,25:57,https://www.bilibili.com/video/BV1Za4y1k7rY
1,K9P9K,99,23:37,https://www.bilibili.com/video/BV1BN4y1H7eg
1,甚甚子,8,28:28,
1,海浪不会PVZ,99,28:48,
1,Az可爱捏,99,28:27,
1,黑白黑芝麻,99,28:36,https://www.bilibili.com/video/BV1CC4y1r73H
1,祤漱于灿,99,27:18,
1,狸猫s,99,28:37,
1,kakatana,99,30:58,
1,Chiiqiawa,10,19:10,https://www.bilibili.com/video/BV13W4y1c7kk
1,FBFK,11,26:36,
0,歌者Stars,10,21:33,
0,_风雅颂_,99,35:54,
0,思安-君,99,32:00,https://www.bilibili.com/video/BV1ka4y1k7Nt
0,我和我的幻想,5,11:03,
0,Mr-PopCorn,6,23:17,https://www.bilibili.com/video/BV1BN4y1H7eg
0,阿拉士奇1,11,30:10,
0,抱枕PysGas,2,4:24,
0,枫糖之秋,7,29:00,https://www.bilibili.com/video/BV1RK411a759
0,卡琪咪酱,8,21:46,
0,铜铜全知道,10,30:37,
0,大米饭拌卫生纸,1,0:00,
0,miku嫁给我,1,0:00,
0,Parker-无痕,1,0:00,
0,勿时以为念,1,0:00,
0,晨瓣昏抹,1,0:00,
2,（自己复盘）,99,23:22,