进了吗,选手,层数,时间,视频
1,一二三四五棵树,99,20:39,
0,远古柱之男,99,25:30,
0,ha'ha'ha'ha'halu,99,22:22,
1,虚限、夜白,99,20:42,
0,容易念的名字,13,13:54,https://www.bilibili.com/video/BV1Bvxhe6EZ1
0,kokytos5611,99,26:44,https://www.bilibili.com/video/BV1BYxbePEpc
1,Chiiqiawa,99,18:17,https://www.bilibili.com/video/BV1gcx4eEEBY
1,九天之枫,99,20:42,
1,zhendepiao,99,19:42,
1,路过帆帆人,99,21:15,
0,光耀解说,99,26:30,https://www.bilibili.com/video/BV1xaxxeME94
0,305816255,7,21:50,
1,oneday-dawn,99,21:02,
0,摇摇星光,1,0:00,
0,重水之精灵,1,0:00,
0,小白骷髅,1,0:00,
1,短跑冠军抹香鲸,99,21:26,
1,夜鷹之星-_-,99,21:13,https://www.bilibili.com/video/BV1RRxteFEDN
1,数字冰箱贴,99,20:17,https://www.bilibili.com/video/BV1vqxbehE7N
0,美德书房,99,26:31,
0,fffffffrans,99,22:14,
0,LemonGame73132,99,23:07,
1,dsnt怎么似了,99,21:32,
0,五更琉璃,99,34:21,
0,单叶-双曲面,99,23:32,
1,我是晓雪森,99,24:48,https://www.bilibili.com/video/BV1KbxxegEvj
0,老爹教你开车,99,21:55,https://www.bilibili.com/video/BV1xaxxeME94
0,Ui爱好者,13,22:36,
1,欧豆豆,99,20:37,
0,金金哦吸,1,0:00,
0,秋日的四重奏,13,24:29,
1,腾讯电脑管家,99,21:06,
0,北冥-清风,99,24:49,