进了吗,选手,层数,时间,视频
1,yousa家的Apoll,99,14:15,
1,苳夏,99,13:59,https://www.bilibili.com/video/BV1uWGhzHEqm
1,MSC丶耗子,99,14:41,https://www.bilibili.com/video/BV1gpGbz5Ep6
1,音量抑制器,99,12:53,
1,Oxygen-_-_-,99,17:30,
1,K9P,99,13:25,
1,ix35_,99,14:15,
1,心柒铃,99,27:32,
1,一块蓝冰,99,15:44,https://www.bilibili.com/video/BV1uWGhzHEqm
1,粉汗衫,99,16:11,
0,LemonGame73132,99,17:46,
0,喵小day,99,18:05,
0,创世纪神教教主,99,15:28,
0,老屁屁睡觉,99,17:38,
0,ksolver,99,18:28,
0,九天之枫,7,10:08,
0,D100-,10,16:29,
0,远古柱之男,1,0:00,
0,zhendepiao,1,0:00,