进了吗,选手,层数,时间,视频
1,ysa冰糖,99,19:02,https://www.bilibili.com/video/BV1DZ4y1J7e9
1,浩渝i,99,21:13,
1,ix35_,99,22:24,https://www.bilibili.com/video/BV1Za4y1k7rY
1,K9P9K,99,23:14,https://www.bilibili.com/video/BV1BN4y1H7eg
1,甚甚子,99,22:58,
1,海浪不会PVZ,99,19:50,
1,Az可爱捏,9,13:59,
1,黑白黑芝麻,99,23:11,https://www.bilibili.com/video/BV1CC4y1r73H
1,祤漱于灿,9,32:40,
1,狸猫s,7,14:02,
1,kakatana,8,22:25,
1,Chiiqiawa,99,25:33,https://www.bilibili.com/video/BV13W4y1c7kk
1,FBFK,9,34:44,
0,歌者Stars,9,31:13,
0,_风雅颂_,9,16:26,
0,思安-君,99,27:28,https://www.bilibili.com/video/BV1ka4y1k7Nt
0,我和我的幻想,6,19:07,
0,Mr-PopCorn,7,20:17,https://www.bilibili.com/video/BV1BN4y1H7eg
0,阿拉士奇1,7,18:03,
0,抱枕PysGas,9,21:52,
0,枫糖之秋,7,29:41,https://www.bilibili.com/video/BV1RK411a759
0,卡琪咪酱,6,19:01,
0,铜铜全知道,6,23:04,
0,大米饭拌卫生纸,9,31:37,
0,miku嫁给我,7,33:03,
0,Parker-无痕,4,7:01,
0,勿时以为念,1,0:00,
0,晨瓣昏抹,1,0:00,