进了吗,选手,层数,时间,视频
1,TheMaidSakuya,99,17:05,
1,桃泽,99,15:04,
1,ix35_,99,19:20,
1,天堂之王LPH,99,19:08,
1,夜鷹之星-_-,99,14:19,
1,祤漱于灿,99,18:08,
1,苳夏,99,18:25,
1,oneday-dawn,99,18:33,
1,风悠川,99,16:44,
1,Sdupid_man,99,16:29,
1,dsnt怎么似了,99,20:37,
1,fffffffrans,99,17:42,
1,创世记神教教主,99,19:13,
0,千迴叶舞,99,19:36,
0,翔咕咕本鸽,99,19:56,
0,云天,99,20:59,
0,karkimira,99,23:43,
0,数字冰箱贴,99,20:01,
0,音量抑制器,99,24:34,
0,章鱼部长,99,20:49,
0,六只点,99,20:12,
0,Demonparty,99,19:17,
0,-桐_,99,22:12,
0,黑白黑芝麻,99,21:44,
0,费雯丽s,99,21:57,
0,林汐不吃鱼,8,36:00,
0,德骨欢迎您,99,19:49,
0,月雯027,99,27:40,
0,嚣弄菌,10,34:32,
0,Dududaimaou,99,21:33,
0,robinrrrr,11,33:39,
0,KEOD,7,25:45,
0,吾乃幽幽道长,99,33:44,
0,崒鶴,8,27:37,
0,Pomelo_34,8,19:34,
0,Parker-无痕,1,0:00,
0,法师小兵,1,0:00,
0,Battle-掰头,1,0:00,