进了吗,选手,层数,时间,视频
1,普通的二白,99,14:15,
1,交易所,99,14:37,
1,_风雅颂_,99,14:34,
1,腾讯电脑管家,99,16:39,https://www.bilibili.com/video/BV1sVdDYaEVj
1,呵呵呵斥255,99,21:36,
1,魔女苏顺西,99,18:15,
0,D100,99,19:51,
1,kokytos5611,99,20:55,https://www.bilibili.com/video/BV18MdXYCETh
1,创世纪神教教主,99,18:38,
0,无头的蛮奇,9,13:46,
0,zhendepiao,9,13:50,
0,远古柱之男,9,13:30,https://www.bilibili.com/video/BV1MUdDYBE18
0,ksolver,9,18:14,https://www.bilibili.com/video/BV1qfddYKEmc
0,嚣弄菌,9,34:01,
0,喵小day,99,22:15,
0,Origln,99,21:49,
0,Yellowpass,8,16:12,
0,Pomelo_34,7,31:09,