进了吗,选手,层数,时间,视频
1,yousa家的Apoll,99,15:48,https://www.bilibili.com/video/BV1NAQkYYEJA
0,一二三四五棵树,99,14:44,
1,神游的旅人,99,17:54,
1,普通的二白,99,18:29,
1,创世纪神教教主,99,15:02,
1,音量抑制器,99,21:23,
1,喵小day,99,16:37,
1,美少女小雪糕,99,21:17,
1,巡游春天,99,16:40,https://www.bilibili.com/video/BV1qJQkYDE8D
0,林煜梓-,99,16:34,
0,Chiiqiawa,99,33:37,https://www.bilibili.com/video/BV1NAQkYYEJA
0,故障小蓝神,99,28:51,
0,短跑冠军袜小姐,99,17:53,https://www.bilibili.com/video/BV1frQCYsEnF
0,路遇一只鲈鱼,99,21:46,https://www.bilibili.com/video/BV1Q2QzYvE3n
0,哈基人爱以撒,99,16:38,
0,一般通过地狱鸦,99,21:14,
0,ksolver,99,18:58,https://www.bilibili.com/video/BV1EAQ3YwEWr
0,一二三四五棵狐,99,28:16,
0,远古柱之男,11,15:35,
0,movey1,99,21:09,
0,无头的蛮奇,1,0:00,
0,鸭鸭梨da魔王,1,0:00,
0,K9P9K,1,0:00,
2,（自己复盘）,99,20:55,