进了吗,选手,层数,时间,视频
1,MSC、耗子,99,16:42,
1,_风雅颂_,99,16:19,
1,桃泽、,99,18:08,
1,凉茶和凉皮的左半部分,99,15:52,
0,阿哲一起忏悔,99,34:10,
1,MoVey1,99,19:17,
1,公孙镡,99,17:40,
0,菜农来辣,1,0:00,
0,刀把ROGER12,99,21:15,
0,食够一宿skullissue,99,23:34,
1,葡萄蒲公英,99,19:18,
1,karkimira,99,20:29,
0,FBFK,3,5:01,
0,汪derHow,9,20:39,
0,饿啊又寄了,99,22:33,
0,低等生物aU喵,99,19:08,
1,超级大狐,99,19:11,
0,井上川雄,99,32:41,
1,Light后面一个点,99,18:49,
0,创世纪神教教主,9,21:31,
1,故障小蓝神,99,21:20,https://www.bilibili.com/video/BV1KaxxeME3p
0,风情一场梦,99,21:05,
0,冰淇零B70,9,22:53,
1,明妖血灵,99,21:39,https://www.bilibili.com/video/BV1KaxxeME3p
0,王晓沐浴,4,5:35,
0,MADJICK,99,30:46,
1,进击的松鼠君-,99,16:18,https://www.bilibili.com/video/BV1WAx8eCEAP
1,祤漱于灿,99,17:40,https://www.bilibili.com/video/BV1Uwx4e2Edq
0,软绵夏,99,19:26,
0,Pomelox_,99,22:36,
0,刘十二饿昏头,5,6:58,