进了吗,选手,层数,时间,视频
1,葡萄蒲公英,99,12:44,https://www.bilibili.com/video/BV1kuQkYtEB4
1,云羊clsh,99,10:52,
1,明妖血灵,99,12:21,https://www.bilibili.com/video/BV1gGQrYqExC
1,_风雅颂_,99,11:06,
1,_喻箐,99,13:32,https://www.bilibili.com/video/BV18eQkY3EQm
1,fffffffrans,99,13:24,
1,Light后面一个点,99,14:50,
1,进击的松鼠君-,99,13:45,https://www.bilibili.com/video/BV1LgQ1YsEBv
0,Oxygen-_-_-,99,15:57,
0,腾讯电脑管家,99,14:44,https://www.bilibili.com/video/BV1NAQkYYEJA
0,ix35_,99,14:53,
0,公孙镡,99,16:16,
0,雪碧tj,99,15:00,
0,五更琉璃,11,15:08,
0,老屁屁睡觉,8,11:27,https://www.bilibili.com/video/BV1zGQ6YmEtS
0,堕化以撒鸟,99,15:07,
0,嚣弄菌,11,16:45,
0,扑克脸老K,99,14:53,
0,-DeEMO--,99,18:16,
0,648摸头村,99,16:41,
0,北冥-清风,8,9:16,
0,浅溪白墨谈,1,0:00,