进了吗,选手,层数,时间,视频
1,Rebeccak1,99,23:43,https://www.bilibili.com/video/BV1MvddYXEQg
1,明妖血灵,99,21:44,
1,进击的松鼠君-,99,21:21,https://www.bilibili.com/video/BV1fGd9YfE4n
1,Chiiqiawa,99,22:01,
1,xxg,99,23:26,
1,欧豆豆,99,22:09,
1,音量抑制器,99,26:05,
1,公孙镡,99,21:30,
0,巡游春天,99,23:28,https://www.bilibili.com/video/BV1jedXYdEuW
0,葡萄蒲公英,99,26:23,
0,Light后面一个点,99,23:11,
0,fffffffrans,13,15:47,https://www.bilibili.com/video/BV1sVdDYaEVj
0,数字冰箱贴,6.5,16:45,
0,可乐喝不过喝牛奶,99,26:18,
0,五更琉璃,6,8:15,
0,老屁屁睡觉,12,19:57,https://www.bilibili.com/video/BV1MMd8YLEpV
0,萌龙221,6.5,14:08,
0,Parker-无痕,0,0:00,