进了吗,选手,层数,时间,视频
1,普通的二白,99,14:59,
1,交易所,99,14:13,
1,_风雅颂_,99,14:57,
1,腾讯电脑管家,99,15:15,https://www.bilibili.com/video/BV1sVdDYaEVj
1,呵呵呵斥255,99,17:19,
1,魔女苏顺西,99,20:30,
0,D100,99,19:32,
1,kokytos5611,99,16:05,https://www.bilibili.com/video/BV18MdXYCETh
1,创世纪神教教主,99,19:54,
0,无头的蛮奇,13,12:25,
0,zhendepiao,99,15:36,
0,远古柱之男,99,22:02,https://www.bilibili.com/video/BV1MUdDYBE18
0,ksolver,99,20:04,https://www.bilibili.com/video/BV1qfddYKEmc
0,嚣弄菌,99,23:50,
0,喵小day,99,21:48,
0,Origln,13,17:04,
0,Yellowpass,13,15:26,
0,Pomelo_34,13,19:26,