进了吗,选手,层数,时间,视频
1,焰心心心,99,21:27,https://www.bilibili.com/video/BV1wC4y1k7v2
1,小米壹陆零零,99,22:48,https://www.bilibili.com/video/BV15e411Y7qp
1,苳夏,99,21:15,
1,暴雪家族-小朋,99,24:32,
1,Liev_yv,99,24:51,https://www.bilibili.com/video/BV1rg4y127KU
1,音量抑制器,99,27:49,
1,如果当时,99,24:57,https://www.bilibili.com/video/BV1rg4y127KU
1,雪碧tj,99,26:25,
1,无忧,99,25:12,
1,摒弃尘俗,99,25:07,
1,桃泽、,99,24:35,https://www.bilibili.com/video/BV15V411Q7ZR
1,鞍山泥若,99,24:29,
1,明妖血灵,99,27:57,
0,刀把Roger12,99,28:40,
0,叶子ui在睡觉,99,22:10,
0,一二三四五棵树,99,34:30,
0,软柿子桑,99,31:22,
0,梦游云liuyun_M,99,26:59,
0,小半个蜉蝣,99,24:42,https://www.bilibili.com/video/BV1wC4y1k7v2
0,某强力蓝系角色,99,27:02,https://www.bilibili.com/video/BV1wC4y1k7v2
0,Re_Zero艾扎克,99,28:29,
0,leDoctor,4,5:49,
0,凭栏望秋风,3,4:19,
0,紫色番石榴,99,28:56,
0,INFDenix,3,4:15,https://www.bilibili.com/video/BV1nT4y1b7UX
0,皇甫小白,6,23:44,
0,fff团驻吉林分团团长,1,0:00,
0,HARUNANO,1,0:00,
2,（自己复盘）,99,21:39,