进了吗,选手,层数,时间,视频
1,一二三四五棵树,99,18:56,
0,远古柱之男,99,22:48,
0,ha'ha'ha'ha'halu,7,31:03,
1,虚限、夜白,99,17:44,
0,容易念的名字,99,24:17,https://www.bilibili.com/video/BV1Bvxhe6EZ1
0,kokytos5611,2,1:39,https://www.bilibili.com/video/BV1BYxbePEpc
1,Chiiqiawa,99,15:17,https://www.bilibili.com/video/BV1gcx4eEEBY
1,九天之枫,9,18:57,
1,zhendepiao,99,19:44,
1,路过帆帆人,99,15:28,
0,光耀解说,99,26:02,https://www.bilibili.com/video/BV1xaxxeME94
0,305816255,1,0:00,
1,oneday-dawn,99,20:20,
0,摇摇星光,1,0:00,
0,重水之精灵,1,0:00,
0,小白骷髅,1,0:00,
1,短跑冠军抹香鲸,99,16:20,
1,夜鷹之星-_-,99,29:24,https://www.bilibili.com/video/BV1RRxteFEDN
1,数字冰箱贴,99,23:50,https://www.bilibili.com/video/BV1vqxbehE7N
0,美德书房,4,13:35,
0,fffffffrans,2,2:58,
0,LemonGame73132,6,12:12,
1,dsnt怎么似了,99,15:26,
0,五更琉璃,99,21:23,
0,单叶-双曲面,2,2:34,
1,我是晓雪森,99,20:48,https://www.bilibili.com/video/BV1KbxxegEvj
0,老爹教你开车,2,1:42,https://www.bilibili.com/video/BV1xaxxeME94
0,Ui爱好者,99,21:18,
1,欧豆豆,99,16:08,
0,金金哦吸,1,0:00,
0,秋日的四重奏,2,4:00,
1,腾讯电脑管家,99,18:34,
0,北冥-清风,1,0:00,