进了吗,选手,层数,时间,视频
1,TheMaidSakuya,99,15:40,
1,桃泽,99,18:38,
1,ix35_,99,14:47,
1,天堂之王LPH,99,16:12,
1,夜鷹之星-_-,99,28:28,
1,祤漱于灿,99,14:37,
1,苳夏,99,17:19,
1,oneday-dawn,99,17:41,
1,风悠川,99,16:37,
1,Sdupid_man,99,31:47,
1,dsnt怎么似了,99,15:59,
1,fffffffrans,99,27:08,
1,创世记神教教主,99,17:20,
0,千迴叶舞,99,27:15,
0,翔咕咕本鸽,99,25:25,
0,云天,99,32:32,
0,karkimira,99,17:15,
0,数字冰箱贴,99,16:59,
0,音量抑制器,9,14:19,
0,章鱼部长,99,31:34,
0,六只点,99,21:33,
0,Demonparty,9,18:10,
0,-桐_,99,18:11,
0,黑白黑芝麻,99,17:27,
0,费雯丽s,8,29:02,
0,林汐不吃鱼,99,21:31,
0,德骨欢迎您,99,28:33,
0,月雯027,9,21:14,
0,嚣弄菌,99,30:56,
0,Dududaimaou,8,33:37,
0,robinrrrr,8,15:31,
0,KEOD,9,22:33,
0,吾乃幽幽道长,7,20:40,
0,崒鶴,4,8:11,
0,Pomelo_34,4,7:37,
0,Parker-无痕,1,0:00,
0,法师小兵,1,0:00,
0,Battle-掰头,1,0:00,