进了吗,选手,层数,时间,视频
1,一二三四五棵树,99,19:50,
0,远古柱之男,99,25:06,
0,ha'ha'ha'ha'halu,99,20:45,
1,虚限、夜白,99,28:00,
0,容易念的名字,11,20:34,https://www.bilibili.com/video/BV1Bvxhe6EZ1
0,kokytos5611,99,23:41,https://www.bilibili.com/video/BV1BYxbePEpc
1,Chiiqiawa,99,17:38,https://www.bilibili.com/video/BV1gcx4eEEBY
1,九天之枫,99,17:18,
1,zhendepiao,99,19:48,
1,路过帆帆人,99,17:59,
0,光耀解说,99,22:48,https://www.bilibili.com/video/BV1xaxxeME94
0,305816255,1,0:00,
1,oneday-dawn,99,22:35,
0,摇摇星光,1,0:00,
0,重水之精灵,1,0:00,
0,小白骷髅,1,0:00,
1,短跑冠军抹香鲸,99,18:15,
1,夜鷹之星-_-,99,14:07,https://www.bilibili.com/video/BV1RRxteFEDN
1,数字冰箱贴,99,25:25,https://www.bilibili.com/video/BV1vqxbehE7N
0,美德书房,99,23:06,
0,fffffffrans,99,11:03,
0,LemonGame73132,99,21:55,
1,dsnt怎么似了,99,16:25,
0,五更琉璃,99,20:46,
0,单叶-双曲面,99,18:24,
1,我是晓雪森,99,17:12,https://www.bilibili.com/video/BV1KbxxegEvj
0,老爹教你开车,99,19:12,https://www.bilibili.com/video/BV1xaxxeME94
0,Ui爱好者,4,9:01,
1,欧豆豆,99,15:05,
0,金金哦吸,1,0:00,
0,秋日的四重奏,99,31:41,
1,腾讯电脑管家,99,16:35,
0,北冥-清风,11,15:38,