进了吗,选手,层数,时间,视频
1,ysa冰糖,99,22:33,https://www.bilibili.com/video/BV1DZ4y1J7e9
1,浩渝i,99,25:08,
1,ix35_,99,31:10,https://www.bilibili.com/video/BV1Za4y1k7rY
1,K9P9K,10,16:06,https://www.bilibili.com/video/BV1BN4y1H7eg
1,甚甚子,99,24:15,
1,海浪不会PVZ,7,13:24,
1,Az可爱捏,99,99:99,
1,黑白黑芝麻,8,20:34,https://www.bilibili.com/video/BV1CC4y1r73H
1,祤漱于灿,99,31:15,
1,狸猫s,99,27:21,
1,kakatana,99,28:33,
1,Chiiqiawa,10,19:06,https://www.bilibili.com/video/BV13W4y1c7kk
1,FBFK,99,30:38,
0,歌者Stars,10,28:28,
0,_风雅颂_,3,5:32,
0,思安-君,1,0:00,https://www.bilibili.com/video/BV1ka4y1k7Nt
0,我和我的幻想,99,26:32,
0,Mr-PopCorn,99,34:41,https://www.bilibili.com/video/BV1BN4y1H7eg
0,阿拉士奇1,6,19:56,
0,抱枕PysGas,4,10:42,
0,枫糖之秋,7,22:42,https://www.bilibili.com/video/BV1RK411a759
0,卡琪咪酱,6,19:52,
0,铜铜全知道,1,0:00,
0,大米饭拌卫生纸,1,0:00,
0,miku嫁给我,3,7:16,
0,Parker-无痕,4,17:58,
0,勿时以为念,1,0:00,
0,晨瓣昏抹,1,0:00,
2,（自己复盘）,99,22:30,