进了吗,选手,层数,时间,视频
0,电池子_Denchiko,10,14:45,
0,梦实Zzz,7,10:13,
0,筱氦he,10,18:18,
0,枫糖之秋,8,27:47,
1,K9P9K,99,18:48,
0,粉汗衫,99,20:37,
0,螃蟹喜欢麋鹿,4,12:46,
1,-DeEMO--,99,22:23,
1,焰心心心,99,17:09,
0,规范有勇气,3,6:40,
0,靛蓝的追忆2,99,25:15,
0,-孤月-,1,0:00,
0,如果当时,99,22:51,
1,A-SuperBottle578,99,20:18,
0,叶子ui,8,17:35,
0,ksolver,2,5:50,
1,-MO0nLight_,99,17:33,
0,明妖血灵,6,8:12,
0,是是是蛋黄酥,10,34:10,
0,纯白OvO_,2,2:26,
0,唯米、,99,20:33,
0,可乐喝不过喝牛奶,99,18:16,
1,超级大狐,99,17:29,
1,公孙镡,99,18:03,
1,最矮的坡最臭的沟,99,25:21,
0,可乐鸡翅,3,3:14,
1,葡萄蒲公英,99,17:45,
0,闲知間知,2,7:27,
0,远古柱之男,11,23:58,
0,早睡早起劳逸结合,8,20:18,
0,化梦,99,19:56,
0,Gay嚎,1,0:00,
1,Light后面一个点,99,17:08,
1,_喻箐,99,13:48,
0,长梦秋拾,10,16:03,
0,_风雅颂_,99,21:12,
1,小米壹陆零零,99,25:58,
1,方糖13a,99,21:46,
0,猫剩子,99,27:12,
0,暴雪家族-小朋,99,24:13,
0,塔壳take,11,34:05,