进了吗,选手,层数,时间,视频
1,MSC、耗子,99,12:20,
1,_风雅颂_,99,14:17,
1,桃泽、,99,18:24,
1,凉茶和凉皮的左半部分,99,15:47,
0,阿哲一起忏悔,99,31:23,
1,MoVey1,11,17:32,
1,公孙镡,99,18:15,
0,菜农来辣,1,0:00,
0,刀把ROGER12,11,19:33,
0,食够一宿skullissue,99,19:53,
1,葡萄蒲公英,99,13:15,
1,karkimira,99,18:31,
0,FBFK,11,18:31,
0,汪derHow,99,15:51,
0,饿啊又寄了,11,9:59,
0,低等生物aU喵,11,14:05,
1,超级大狐,99,18:34,
0,井上川雄,11,15:32,
1,Light后面一个点,99,16:09,
0,创世纪神教教主,99,18:21,
1,故障小蓝神,99,15:53,https://www.bilibili.com/video/BV1KaxxeME3p
0,风情一场梦,11,11:36,
0,冰淇零B70,99,15:06,
1,明妖血灵,11,10:57,https://www.bilibili.com/video/BV1KaxxeME3p
0,王晓沐浴,10,27:46,
0,MADJICK,99,23:02,
1,进击的松鼠君-,99,16:19,https://www.bilibili.com/video/BV1WAx8eCEAP
1,祤漱于灿,99,19:40,https://www.bilibili.com/video/BV1Uwx4e2Edq
0,软绵夏,99,17:40,
0,Pomelox_,11,12:03,
0,刘十二饿昏头,99,24:17,
2,（自己复盘）,99,13:52,