进了吗,选手,层数,时间,视频
1,美少女小雪糕,99,16:56,
1,神游的旅人,99,18:57,
1,ReBeCcaK1,99,15:45,
1,喜气洋洋的-呵斥退,99,18:02,
1,哈基人爱以撒,99,16:33,
1,Oxygen-_-_-,99,21:32,
1,五更琉璃,99,19:45,
1,九天之枫,99,20:47,
1,Hurts_珑喵,99,26:15,
1,心铃,99,22:12,
1,无忧,99,22:08,
1,腾讯电脑管家,99,16:29,
1,进击的松鼠君-,99,23:09,
0,122里22,99,28:05,
0,堕化以撒鸟,99,21:16,
0,路遇一只鲈鱼,99,24:53,
0,LemonGame73132,11,26:26,
0,暂停键单推人,99,25:10,
0,我是谁小萌新,99,26:34,
0,无呜呜呜勿三号,99,24:46,
0,扑克脸老K,99,23:44,
0,a起名废,99,23:32,
0,ccwwei、,99,18:39,
0,sky_ysk,99,17:51,
0,短跑冠军袜小姐,99,27:12,
0,一条老咸鱼2333,99,32:13,
0,FallngSK,10,26:59,
0,天津铜主任,99,28:56,
0,无敌无能的企鹅,8,18:09,
0,钢化玻璃我,99,25:20,
0,东百类龙怪,6,11:25,
0,呱呱Official,99,25:24,
0,三条猹,99,25:30,
0,老屁屁睡觉,10,23:37,
0,康复格林纳,10,19:15,
0,易拉罐广告狗0,8,27:17,
0,刘十二饿昏头,8,18:13,
0,萌萌哒的小睿智,5,22:53,
0,一般通过地狱鸦,1,0:00,
0,拂_晓前线,1,0:00,