进了吗,选手,层数,时间,视频
1,MSC、耗子,99,14:21,
1,_风雅颂_,99,13:01,
1,桃泽、,99,16:05,
1,凉茶和凉皮的左半部分,99,15:07,
0,阿哲一起忏悔,99,15:56,
1,MoVey1,99,17:58,
1,公孙镡,99,18:56,
0,菜农来辣,1,0:00,
0,刀把ROGER12,11,17:50,
0,食够一宿skullissue,99,21:39,
1,葡萄蒲公英,99,14:50,
1,karkimira,99,20:43,
0,FBFK,99,18:09,
0,汪derHow,99,21:25,
0,饿啊又寄了,99,20:05,
0,低等生物aU喵,99,22:44,
1,超级大狐,99,18:37,
0,井上川雄,10,18:08,
1,Light后面一个点,99,14:56,
0,创世纪神教教主,99,18:21,
1,故障小蓝神,99,14:23,https://www.bilibili.com/video/BV1KaxxeME3p
0,风情一场梦,11,29:15,
0,冰淇零B70,99,22:44,
1,明妖血灵,99,14:21,https://www.bilibili.com/video/BV1KaxxeME3p
0,王晓沐浴,11,17:10,
0,MADJICK,99,26:02,
1,进击的松鼠君-,99,14:19,https://www.bilibili.com/video/BV1WAx8eCEAP
1,祤漱于灿,99,16:34,https://www.bilibili.com/video/BV1Uwx4e2Edq
0,软绵夏,10,29:22,
0,Pomelox_,8,12:40,
0,刘十二饿昏头,7,11:05,
2,（自己复盘）,99,15:22,