进了吗,选手,层数,时间,视频
1,yousa家的Apoll,99,12:55,
1,苳夏,99,13:52,https://www.bilibili.com/video/BV1uWGhzHEqm
1,MSC丶耗子,99,14:14,https://www.bilibili.com/video/BV1gpGbz5Ep6
1,音量抑制器,9,10:34,
1,Oxygen-_-_-,99,15:02,
1,K9P,99,17:59,
1,ix35_,99,23:34,
1,心柒铃,99,14:34,
1,一块蓝冰,99,14:09,https://www.bilibili.com/video/BV1uWGhzHEqm
1,粉汗衫,99,15:42,
0,LemonGame73132,99,15:21,
0,喵小day,99,15:55,
0,创世纪神教教主,9,22:08,
0,老屁屁睡觉,7,9:52,
0,ksolver,99,15:55,
0,九天之枫,9,11:51,
0,D100-,6,11:57,
0,远古柱之男,9,11:56,
0,zhendepiao,1,0:00,