进了吗,选手,层数,时间,视频
0,电池子_Denchiko,99,23:06,
0,梦实Zzz,99,23:54,
0,筱氦he,99,28:28,
0,枫糖之秋,13,34:34,
1,K9P9K,99,21:29,
0,粉汗衫,99,27:34,
0,螃蟹喜欢麋鹿,99,24:06,
1,-DeEMO--,99,21:12,
1,焰心心心,99,22:07,
0,规范有勇气,99,34:16,
0,靛蓝的追忆2,99,27:46,
0,-孤月-,1,0:00,
0,如果当时,99,21:47,
1,A-SuperBottle578,99,20:04,
0,叶子ui,11,16:37,
0,ksolver,99,25:35,
1,-MO0nLight_,99,18:52,
0,明妖血灵,99,21:52,
0,是是是蛋黄酥,99,23:02,
0,纯白OvO_,6,22:44,
0,唯米、,99,22:51,
0,可乐喝不过喝牛奶,99,26:49,
1,超级大狐,99,19:27,
1,公孙镡,99,21:22,
1,最矮的坡最臭的沟,99,16:45,
0,可乐鸡翅,99,26:10,
1,葡萄蒲公英,99,18:38,
0,闲知間知,12,19:46,
0,远古柱之男,99,18:55,
0,早睡早起劳逸结合,99,25:41,
0,化梦,99,33:44,
0,Gay嚎,1,0:00,
1,Light后面一个点,99,22:13,
1,_喻箐,99,15:17,
0,长梦秋拾,99,21:24,
0,_风雅颂_,99,20:18,
1,小米壹陆零零,99,18:32,
1,方糖13a,99,21:34,
0,猫剩子,99,26:42,
0,暴雪家族-小朋,99,22:54,
0,塔壳take,99,24:40,