进了吗,选手,层数,时间,视频
1,美少女小雪糕,99,15:00,
1,神游的旅人,99,15:33,
1,ReBeCcaK1,99,20:06,
1,喜气洋洋的-呵斥退,99,15:35,
1,哈基人爱以撒,99,17:47,
1,Oxygen-_-_-,99,19:03,
1,五更琉璃,99,20:05,
1,九天之枫,99,21:17,
1,Hurts_珑喵,99,17:52,
1,心铃,99,17:51,
1,无忧,99,21:13,
1,腾讯电脑管家,9,18:46,
1,进击的松鼠君-,99,21:24,
0,122里22,99,16:48,
0,堕化以撒鸟,99,21:38,
0,路遇一只鲈鱼,99,17:53,
0,LemonGame73132,99,19:35,
0,暂停键单推人,99,20:25,
0,我是谁小萌新,99,20:42,
0,无呜呜呜勿三号,99,21:49,
0,扑克脸老K,9,15:33,
0,a起名废,9,16:38,
0,ccwwei、,9,21:50,
0,sky_ysk,9,19:47,
0,短跑冠军袜小姐,9,20:24,
0,一条老咸鱼2333,99,23:04,
0,FallngSK,99,34:28,
0,天津铜主任,99,23:34,
0,无敌无能的企鹅,99,21:33,
0,钢化玻璃我,9,18:07,
0,东百类龙怪,99,22:45,
0,呱呱Official,9,24:09,
0,三条猹,9,19:30,
0,老屁屁睡觉,6,11:41,
0,康复格林纳,8,12:32,
0,易拉罐广告狗0,7,14:21,
0,刘十二饿昏头,5,8:40,
0,萌萌哒的小睿智,8,22:21,
0,一般通过地狱鸦,1,0:00,
0,拂_晓前线,1,0:00,