进了吗,选手,层数,时间,视频
1,葡萄蒲公英,99,13:00,https://www.bilibili.com/video/BV1kuQkYtEB4
1,云羊clsh,99,14:36,
1,明妖血灵,99,15:19,https://www.bilibili.com/video/BV1gGQrYqExC
1,_风雅颂_,99,14:39,
1,_喻箐,99,12:29,https://www.bilibili.com/video/BV18eQkY3EQm
1,fffffffrans,99,16:19,
1,Light后面一个点,99,15:07,
1,进击的松鼠君-,99,17:36,https://www.bilibili.com/video/BV1LgQ1YsEBv
0,Oxygen-_-_-,99,17:17,
0,腾讯电脑管家,99,16:38,https://www.bilibili.com/video/BV1NAQkYYEJA
0,ix35_,99,18:34,
0,公孙镡,99,16:17,
0,雪碧tj,99,15:51,
0,五更琉璃,99,15:49,
0,老屁屁睡觉,99,19:22,https://www.bilibili.com/video/BV1zGQ6YmEtS
0,堕化以撒鸟,99,21:48,
0,嚣弄菌,99,18:09,
0,扑克脸老K,99,20:59,
0,-DeEMO--,99,17:38,
0,648摸头村,99,22:37,
0,北冥-清风,99,20:17,
0,浅溪白墨谈,1,0:00,
2,（自己复盘）,99,15:43,
