进了吗,选手,层数,时间,视频
1,普通的二白,99,16:39,
1,交易所,99,16:43,
1,_风雅颂_,99,17:44,
1,腾讯电脑管家,99,27:52,https://www.bilibili.com/video/BV1sVdDYaEVj
1,呵呵呵斥255,99,17:03,
1,魔女苏顺西,99,18:43,
0,D100,99,18:54,
1,kokytos5611,10,26:12,https://www.bilibili.com/video/BV18MdXYCETh
1,创世纪神教教主,11,18:41,
0,无头的蛮奇,99,15:20,
0,zhendepiao,11,17:04,
0,远古柱之男,99,18:54,https://www.bilibili.com/video/BV1MUdDYBE18
0,ksolver,9,19:49,https://www.bilibili.com/video/BV1qfddYKEmc
0,嚣弄菌,11,16:38,
0,喵小day,3,4:01,
0,Origln,7,22:44,
0,Yellowpass,6,10:17,
0,Pomelo_34,5,19:04,