进了吗,选手,层数,时间,视频
1,yousa家的Apoll,99,12:48,https://www.bilibili.com/video/BV1NAQkYYEJA
0,一二三四五棵树,99,15:04,
1,神游的旅人,99,12:52,
1,普通的二白,99,12:15,
1,创世纪神教教主,99,14:09,
1,音量抑制器,99,14:53,
1,喵小day,99,13:51,
1,美少女小雪糕,99,12:34,
1,巡游春天,99,16:22,https://www.bilibili.com/video/BV1qJQkYDE8D
0,林煜梓-,99,16:07,
0,Chiiqiawa,99,13:33,https://www.bilibili.com/video/BV1NAQkYYEJA
0,故障小蓝神,99,14:43,
0,短跑冠军袜小姐,99,16:24,https://www.bilibili.com/video/BV1frQCYsEnF
0,路遇一只鲈鱼,99,16:28,https://www.bilibili.com/video/BV1Q2QzYvE3n
0,哈基人爱以撒,99,16:49,
0,一般通过地狱鸦,99,16:48,
0,ksolver,99,20:01,https://www.bilibili.com/video/BV1EAQ3YwEWr
0,一二三四五棵狐,99,18:33,
0,远古柱之男,99,14:46,
0,movey1,99,16:57,
0,无头的蛮奇,1,0:00,
0,鸭鸭梨da魔王,1,0:00,
0,K9P9K,1,0:00,
2,（自己复盘）,99,14:29,