进了吗,选手,层数,时间,视频
1,zhendepiao,99,19:53,
1,故障小蓝神,99,13:17,
1,魔女苏顺西,99,17:28,
1,hhhhhalu,99,22:22,
0,菜莱岚,10,22:45,
0,FBFK,11,27:05,
0,海斗_,99,19:03,
0,风情一场梦,99,22:46,
0,x弱弱,99,22:49,
0,kimena,10,22:04,
0,Daqing_Castti,99,26:09,
1,见崎未咲w,99,20:33,
0,三天两觉更新了嘛,10,19:55,
0,季节日Proletarians,99,25:21,
0,鹦55555555,11,22:32,
0,请dalao带带我,11,33:54,
1,虚限、夜白,99,13:54,
1,一二三四五棵树,99,15:57,
0,无头的蛮奇,99,21:56,
1,一块蓝冰,99,14:47,
0,迷路黄白,99,34:07,
1,大份烤冷面I,99,18:22,
0,イレイヤ,10,19:45,
0,紡凪,99,20:45,
1,yousa家的Apoll,99,12:25,
0,火烈鹅,10,15:38,
0,-心命-,99,27:02,
0,流浪神仙收留所,1,0:00,
0,raindrops雨露,10,17:49,
0,漆黑的摩天楼,6,24:27,
1,ysa冰糖,99,17:14,
1,浩渝i,99,11:45,
0,坂田銀時-_-,99,18:36,
0,喵小day,99,24:19,
1,这账号即将注销,99,16:44,
0,毛玉小虎,99,22:15,
0,阿呦ayou,1,0:00,
0,妖梦妖梦,99,25:21,
0,小猫夢星夜,1,0:00,
0,leDoctor,99,23:40,
2,（自己复盘）,99,12:17,