进了吗,选手,层数,时间,视频
1,TheMaidSakuya,99,14:23,
1,桃泽,99,13:30,
1,ix35_,99,15:12,
1,天堂之王LPH,99,17:03,
1,夜鷹之星-_-,99,12:27,
1,祤漱于灿,99,20:34,
1,苳夏,99,19:06,
1,oneday-dawn,99,17:47,
1,风悠川,11,32:33,
1,Sdupid_man,99,18:04,
1,dsnt怎么似了,99,20:16,
1,fffffffrans,99,21:16,
1,创世记神教教主,99,27:17,
0,千迴叶舞,99,18:58,
0,翔咕咕本鸽,99,20:57,
0,云天,99,15:11,
0,karkimira,99,22:41,
0,数字冰箱贴,10,16:45,
0,音量抑制器,99,11:31,
0,章鱼部长,99,20:03,
0,六只点,99,28:09,
0,Demonparty,11,21:53,
0,-桐_,11,26:44,
0,黑白黑芝麻,10,18:08,
0,费雯丽s,99,17:19,
0,林汐不吃鱼,99,23:20,
0,德骨欢迎您,10,31:27,
0,月雯027,99,24:37,
0,嚣弄菌,9,20:14,
0,Dududaimaou,9,27:25,
0,robinrrrr,10,23:11,
0,KEOD,11,33:20,
0,吾乃幽幽道长,10,25:29,
0,崒鶴,11,32:15,
0,Pomelo_34,3,3:06,
0,Parker-无痕,1,0:00,
0,法师小兵,1,0:00,
0,Battle-掰头,1,0:00,