进了吗,选手,层数,时间,视频
1,zhendepiao,99,19:29,
1,故障小蓝神,99,16:59,
1,魔女苏顺西,99,20:38,
1,hhhhhalu,99,19:21,
0,菜莱岚,7,16:37,
0,FBFK,99,20:23,
0,海斗_,11,27:45,
0,风情一场梦,99,25:27,
0,x弱弱,11,21:38,
0,kimena,99,24:47,
0,Daqing_Castti,99,18:06,
1,见崎未咲w,99,19:21,
0,三天两觉更新了嘛,11,34:18,
0,季节日Proletarians,99,24:40,
0,鹦55555555,99,23:20,
0,请dalao带带我,11,18:31,
1,虚限、夜白,99,21:12,
1,一二三四五棵树,99,16:39,
0,无头的蛮奇,11,16:29,
1,一块蓝冰,99,20:33,
0,迷路黄白,99,20:08,
1,大份烤冷面I,99,19:49,
0,イレイヤ,1,0:00,
0,紡凪,99,26:12,
1,yousa家的Apoll,99,21:16,
0,火烈鹅,1,0:00,
0,-心命-,99,21:14,
0,流浪神仙收留所,1,0:00,
0,raindrops雨露,11,17:00,
0,漆黑的摩天楼,6,11:58,
1,ysa冰糖,99,16:34,
1,浩渝i,99,18:11,
0,坂田銀時-_-,99,22:31,
0,喵小day,99,22:11,
1,这账号即将注销,99,19:58,
0,毛玉小虎,11,18:31,
0,阿呦ayou,1,0:00,
0,妖梦妖梦,99,27:18,
0,小猫夢星夜,1,0:00,
0,leDoctor,99,24:31,
2,（自己复盘）,99,15:09,