进了吗,选手,层数,时间,视频
1,焰心心心,99,23:55,https://www.bilibili.com/video/BV1wC4y1k7v2
1,小米壹陆零零,99,24:26,https://www.bilibili.com/video/BV15e411Y7qp
1,苳夏,99,25:24,
1,暴雪家族-小朋,99,27:09,
1,Liev_yv,99,22:47,https://www.bilibili.com/video/BV1rg4y127KU
1,音量抑制器,99,19:18,
1,如果当时,99,20:48,https://www.bilibili.com/video/BV1rg4y127KU
1,雪碧tj,99,25:25,
1,无忧,11,15:04,
1,摒弃尘俗,99,24:31,
1,桃泽、,99,27:18,https://www.bilibili.com/video/BV15V411Q7ZR
1,鞍山泥若,99,27:29,
1,明妖血灵,99,26:59,
0,刀把Roger12,99,21:25,
0,叶子ui在睡觉,7,19:40,
0,一二三四五棵树,99,27:34,
0,软柿子桑,11,21:56,
0,梦游云liuyun_M,11,23:02,
0,小半个蜉蝣,11,23:02,https://www.bilibili.com/video/BV1wC4y1k7v2
0,某强力蓝系角色,8,20:22,https://www.bilibili.com/video/BV1wC4y1k7v2
0,Re_Zero艾扎克,99,31:27,
0,leDoctor,11,23:02,
0,凭栏望秋风,99,30:51,
0,紫色番石榴,5,20:08,
0,INFDenix,11,25:34,https://www.bilibili.com/video/BV1nT4y1b7UX
0,皇甫小白,10,26:22,
0,fff团驻吉林分团团长,1,0:00,
0,HARUNANO,1,0:00,
2,（自己复盘）,99,25:01,