进了吗,选手,层数,时间,视频
1,焰心心心,99,17:42,https://www.bilibili.com/video/BV1wC4y1k7v2
1,小米壹陆零零,99,16:17,https://www.bilibili.com/video/BV15e411Y7qp
1,苳夏,99,17:13,
1,暴雪家族-小朋,99,15:30,
1,Liev_yv,99,19:26,https://www.bilibili.com/video/BV1rg4y127KU
1,音量抑制器,99,17:58,
1,如果当时,99,33:52,https://www.bilibili.com/video/BV1rg4y127KU
1,雪碧tj,99,17:52,
1,无忧,99,13:07,
1,摒弃尘俗,99,32:37,
1,桃泽、,9,17:50,https://www.bilibili.com/video/BV15V411Q7ZR
1,鞍山泥若,9,18:27,
1,明妖血灵,99,18:56,
0,刀把Roger12,9,17:22,
0,叶子ui在睡觉,99,20:56,
0,一二三四五棵树,99,20:19,
0,软柿子桑,99,18:11,
0,梦游云liuyun_M,9,21:15,
0,小半个蜉蝣,3,4:35,https://www.bilibili.com/video/BV1wC4y1k7v2
0,某强力蓝系角色,9,34:20,https://www.bilibili.com/video/BV1wC4y1k7v2
0,Re_Zero艾扎克,4,7:09,
0,leDoctor,9,25:29,
0,凭栏望秋风,6,25:50,
0,紫色番石榴,8,17:16,
0,INFDenix,9,34:38,https://www.bilibili.com/video/BV1nT4y1b7UX
0,皇甫小白,6,28:15,
0,fff团驻吉林分团团长,1,0:00,
0,HARUNANO,1,0:00,