进了吗,选手,层数,时间,视频
1,yousa家的Apoll,99,13:59,https://www.bilibili.com/video/BV1NAQkYYEJA
0,一二三四五棵树,99,15:04,
1,神游的旅人,99,14:38,
1,普通的二白,99,15:59,
1,创世纪神教教主,99,19:00,
1,音量抑制器,99,13:36,
1,喵小day,9,13:14,
1,美少女小雪糕,99,18:33,
1,巡游春天,99,16:43,https://www.bilibili.com/video/BV1qJQkYDE8D
0,林煜梓-,99,21:58,
0,Chiiqiawa,99,16:41,https://www.bilibili.com/video/BV1NAQkYYEJA
0,故障小蓝神,99,15:14,
0,短跑冠军袜小姐,99,17:32,https://www.bilibili.com/video/BV1frQCYsEnF
0,路遇一只鲈鱼,99,13:51,https://www.bilibili.com/video/BV1Q2QzYvE3n
0,哈基人爱以撒,99,19:38,
0,一般通过地狱鸦,99,17:22,
0,ksolver,99,32:21,https://www.bilibili.com/video/BV1EAQ3YwEWr
0,一二三四五棵狐,99,18:10,
0,远古柱之男,9,16:19,
0,movey1,9,17:44,
0,无头的蛮奇,1,0:00,
0,鸭鸭梨da魔王,1,0:00,
0,K9P9K,1,0:00,