进了吗,选手,层数,时间,视频
1,葡萄蒲公英,99,16:22,https://www.bilibili.com/video/BV1kuQkYtEB4
1,云羊clsh,99,18:10,
1,明妖血灵,99,15:10,https://www.bilibili.com/video/BV1gGQrYqExC
1,_风雅颂_,99,20:30,
1,_喻箐,99,19:31,https://www.bilibili.com/video/BV18eQkY3EQm
1,fffffffrans,99,16:14,
1,Light后面一个点,99,17:46,
1,进击的松鼠君-,99,19:04,https://www.bilibili.com/video/BV1LgQ1YsEBv
0,Oxygen-_-_-,99,18:08,
0,腾讯电脑管家,9,14:45,https://www.bilibili.com/video/BV1NAQkYYEJA
0,ix35_,99,18:37,
0,公孙镡,99,21:40,
0,雪碧tj,9,15:30,
0,五更琉璃,8,17:45,
0,老屁屁睡觉,99,18:37,https://www.bilibili.com/video/BV1zGQ6YmEtS
0,堕化以撒鸟,99,25:25,
0,嚣弄菌,99,29:09,
0,扑克脸老K,9,21:50,
0,-DeEMO--,8,21:16,
0,648摸头村,99,29:31,
0,北冥-清风,9,18:10,
0,浅溪白墨谈,1,0:00,