<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itz-ix35.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="直面恐惧，斩断循环。 拥抱过去，创造未来。">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏评测 - 01 脑叶公司">
<meta property="og:url" content="https://itz-ix35.github.io/2024/09/04/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/01%E8%84%91%E5%8F%B6%E5%85%AC%E5%8F%B8/index.html">
<meta property="og:site_name" content="ix35&#39;s Blog">
<meta property="og:description" content="直面恐惧，斩断循环。 拥抱过去，创造未来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://itz-ix35.github.io/2024/09/04/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/01%E8%84%91%E5%8F%B6%E5%85%AC%E5%8F%B8/pic1.png">
<meta property="article:published_time" content="2024-09-04T09:41:32.614Z">
<meta property="article:modified_time" content="2025-03-03T14:11:25.341Z">
<meta property="article:author" content="ix35">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://itz-ix35.github.io/2024/09/04/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/01%E8%84%91%E5%8F%B6%E5%85%AC%E5%8F%B8/pic1.png">


<link rel="canonical" href="https://itz-ix35.github.io/2024/09/04/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/01%E8%84%91%E5%8F%B6%E5%85%AC%E5%8F%B8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://itz-ix35.github.io/2024/09/04/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/01%E8%84%91%E5%8F%B6%E5%85%AC%E5%8F%B8/","path":"2024/09/04/游戏评测/01脑叶公司/","title":"游戏评测 - 01 脑叶公司"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>游戏评测 - 01 脑叶公司 | ix35's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ix35's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-essays"><a href="/essay/" rel="section"><i class="fa fa-tags fa-fw"></i>随笔选辑</a></li><li class="menu-item menu-item-game-guide"><a href="/game-guide/" rel="section"><i class="fa fa-tags fa-fw"></i>游戏攻略</a></li><li class="menu-item menu-item-game-review"><a href="/game-review/" rel="section"><i class="fa fa-tags fa-fw"></i>游戏评测</a></li><li class="menu-item menu-item-music"><a href="/music/" rel="section"><i class="fa fa-tags fa-fw"></i>音乐分享</a></li><li class="menu-item menu-item-notes"><a href="/note/" rel="section"><i class="fa fa-tags fa-fw"></i>课程笔记</a></li><li class="menu-item menu-item-solutions"><a href="/solution/" rel="section"><i class="fa fa-tags fa-fw"></i>专题题解</a></li><li class="menu-item menu-item-technology"><a href="/technology/" rel="section"><i class="fa fa-tags fa-fw"></i>科普文章</a></li><li class="menu-item menu-item-travelogue"><a href="/travel/" rel="section"><i class="fa fa-tags fa-fw"></i>远古游记</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E5%8C%85%E5%90%AB%E5%89%A7%E9%80%8F"><span class="nav-text">可能包含剧透</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95-game-review"><span class="nav-text">[返回目录](&#x2F;game-review)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%91%E5%8F%B6%E5%85%AC%E5%8F%B8%EF%BC%88Lobotomy-Corporation%EF%BC%89"><span class="nav-text">脑叶公司（Lobotomy Corporation）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%8E%A9%E6%B3%95%EF%BC%9A8-25-10"><span class="nav-text">核心玩法：8.25 &#x2F; 10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%BE%E5%BA%A6%E8%AE%BE%E8%AE%A1%EF%BC%9A7-10"><span class="nav-text">难度设计：7 &#x2F; 10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E7%8E%A9%EF%BC%9A9-25-10"><span class="nav-text">重玩：9.25 &#x2F; 10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%88%92%E9%80%82%E5%BA%A6%EF%BC%9A8-75-10"><span class="nav-text">舒适度：8.75 &#x2F; 10</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%80%A7%E6%80%BB%E5%88%86%EF%BC%9A33-25-40"><span class="nav-text">游戏性总分：33.25 &#x2F; 40</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%A7%E6%83%85%EF%BC%9A9-5-10"><span class="nav-text">剧情：9.5 &#x2F; 10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%EF%BC%9A8-75-10"><span class="nav-text">音乐：8.75 &#x2F; 10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%BB%E9%9D%A2%EF%BC%9A8-25-10"><span class="nav-text">画面：8.25 &#x2F; 10</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%94%E5%87%BA%E6%80%BB%E5%88%86%EF%BC%9A26-5-30"><span class="nav-text">演出总分：26.5 &#x2F; 30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E8%AF%84%EF%BC%9A33-25-26-5"><span class="nav-text">总评：33.25 + 26.5</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ix35"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ix35</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Itz-ix35" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Itz-ix35" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2757336405@qq.com" title="E-Mail → mailto:2757336405@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/113546" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;113546" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/187505795" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;187505795" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://itz-ix35.github.io/2024/09/04/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/01%E8%84%91%E5%8F%B6%E5%85%AC%E5%8F%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ix35">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ix35's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="游戏评测 - 01 脑叶公司 | ix35's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游戏评测 - 01 脑叶公司
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-04 17:41:32" itemprop="dateCreated datePublished" datetime="2024-09-04T17:41:32+08:00">2024-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" itemprop="url" rel="index"><span itemprop="name">游戏评测</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
<p><em>直面恐惧，斩断循环。</em></p>
<p><em>拥抱过去，创造未来。</em></p>

</blockquote>
<span id="more"></span>
<div class="note warning"><h4 id="可能包含剧透"><a href="#可能包含剧透" class="headerlink" title="可能包含剧透"></a>可能包含剧透</h4><p>此文章的正文包含对<strong>脑叶公司</strong>的轻度剧透，但基本不影响普通玩家的一周目游戏体验。<br><strong>折叠的内容</strong>可能包含对<strong>脑叶公司</strong>的重度剧透，若您想要获得完整游戏体验，请勿点开。</p>
</div>
<h3 id="返回目录-game-review"><a href="#返回目录-game-review" class="headerlink" title="[返回目录](/game-review)"></a><center>[返回目录](/game-review)</center></h3><h2 id="脑叶公司（Lobotomy-Corporation）"><a href="#脑叶公司（Lobotomy-Corporation）" class="headerlink" title="脑叶公司（Lobotomy Corporation）"></a>脑叶公司（Lobotomy Corporation）</h2><p><img src="pic1.png"  width="400"/></p>
<p><strong>开发商</strong>：Project Moon（韩国）</p>
<p><strong>类型</strong>：模拟经营</p>
<p>游戏的主要内容是扮演脑叶公司的主管 X，指挥员工与名为“异想体”的怪物互动以生产能源。游戏可以进行多个周目，并有不同结局，多周目的体验类似 rougelike 游戏，每一局选择的异想体有所不同，同时也存在一些可以保留到下个周目的永久性增益。游戏包含一定的刷的要素，有些耗肝；没有成就，但有图鉴收集以及一些隐藏的高难挑战。</p>
<p><strong>续作</strong>：废墟图书馆、边狱巴士</p>
<hr>
<h4 id="核心玩法：8-25-10"><a href="#核心玩法：8-25-10" class="headerlink" title="核心玩法：8.25 / 10"></a>核心玩法：8.25 / 10</h4><p>游戏的主要玩法是通过指派员工对不同的异想体进行不同类型的工作，收集能源以及提升员工的属性。一方面，一周目初见异想体时主管需要拿命探路，通过摸黑对其进行一定次数的工作来了解其信息；另一方面，主管也需要记忆已经熟悉的异想体的习性和管理须知。在游戏的大部分时间里主管都可以自由暂停，所以玩法的核心建立在记忆和统筹规划上。</p>
<p>相比于同类游戏，脑叶公司的玩法有两个比较鲜明的特色。一是游戏中的许多（哪怕是低级的）异想体可以轻松地杀死操作失误的主管控制的员工，二是游戏中的许多操作和发生的意外会由于异想体千奇百怪的特性造成很显著的连锁反应。好在脑叶公司几乎完全没有失败惩罚，主管总是可以通过重开一天来回滚进度，或是通过返回记忆库来退回某些麻烦的异想体。</p>
<p>可惜我并不算是一个模拟经营类游戏的受众，所以本作的核心玩法我并不算特别喜欢，但我可以确定它还是很有趣且上头的。</p>
<hr>
<h4 id="难度设计：7-10"><a href="#难度设计：7-10" class="headerlink" title="难度设计：7 / 10"></a>难度设计：7 / 10</h4><p>游戏提供了一个非常详尽的新手教程——即主管须知。它只有一个缺点：内容太多，新人根本看不懂。</p>
<p>我建议希望尝试脑叶公司的新人至少先看一下 wiki 或者 b 站，了解一下游戏的基本玩法再上手，<strong>这不会损坏你的初见游戏体验，反而会改善它</strong>。不过关于异想体的选择，那么看不看 wiki 皆可：如果不看的话，可以充分体验到尝试新异想体特性的刺激感；如果看的话，可以保证你不选到一些极其阴间的异想体导致一周目游戏的难度直接增大。</p>
<p>事实上，这个游戏的异想体就算再阴间，也几乎没有能让你一周目几乎玩不了的，所以不看攻略自己体验也是很好的。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        只有一个真不能碰的
    </div>
    <div class='spoiler-content'>
        <p>唯一一个可能导致一周目游戏完全无法进行的异想体是编号为 O-01-45 的<strong>疫医</strong>，请新人不要选择它，否则可能导致只能删档重开。</p>

    </div>
</div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        其余的阴间异想体
    </div>
    <div class='spoiler-content'>
        <p>以下仅为个人观点。</p>
<p>O-01-04 <strong>憎恶女王</strong>，O-01-15 <strong>无名怪婴</strong>，T-01-31 <strong>沉默乐团</strong>，T-04-53 <strong>爱娜温</strong>，T-09-86 <strong>黄泉列车</strong>，O-04-100 <strong>樱下墓</strong>，O-02-101 <strong>炎雀</strong>，D-04-108 <strong>寄生树</strong>，D-03-109 <strong>溶解之爱</strong>。</p>

    </div>
</div>
<p>如果主管选择的异想体比较好管或者主管比较熟悉的话，对异想体的工作会十分安全，游戏的难度也会相当低。这种情况下，正常的游戏过程会比较平淡，只有一些特殊天数的挑战才会显得有难度。</p>
<p>此外，多周目时主管已经拥有了大量的高级 E.G.O. 装备，而绝大多数 E.G.O. 的装备条件不算苛刻，前期就可以训练出能够持有强大 E.G.O. 的员工，因此多周目前期的过程难度很低，战斗只需要站撸，比较无聊。</p>
<p>因此，游戏的难度很大程度上来自于异想体的选择和主管的信息差，这导致前后期，以及一周目和多周目的难度差距较大，普通游戏日和特殊挑战日的难度差距也十分大。例如，对于对管理比较熟悉的主管来说，游戏的最大难点有且只有一个：那就是<strong>游戏过程中对使用暂停的限制</strong>。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        所有限制暂停的挑战
    </div>
    <div class='spoiler-content'>
        <p>Hokma 核心抑制。</p>
<p>Binah 核心抑制。</p>
<p>构筑部核心抑制 Day 49。</p>
<p>终末鸟 镇压。</p>
<p>白夜 镇压。</p>

    </div>
</div>
<hr>
<h4 id="重玩：9-25-10"><a href="#重玩：9-25-10" class="headerlink" title="重玩：9.25 / 10"></a>重玩：9.25 / 10</h4><p>由于游戏本身有着很强的 rougelike 要素（异想体选择部分），因此自然是十分具有重玩性的。当然这里重玩性的概念和一般肉鸽游戏不同，多周目的游戏内容并没有太多全新的体验，其主要乐趣还是来自于<strong>图鉴收集</strong>，<strong>E.G.O. 装备补完</strong>以及<strong>高难异想体镇压挑战</strong>等。</p>
<p>由于脑叶公司的数值系统十分丰富（尤其是战斗系统），我相信大部分玩家一周目玩完还有大量没见过出逃的异想体，没有使用过的 E.G.O. 武器，以及不完全了解的机制。这些体验可以在多周目的过程中进行补全，这种系统的丰富性给多周目的游戏体验带来了很多可玩性。</p>
<p>然而，我认为多周目的不足处在于主管无法选择将上一周目训练好的员工带入下一周目，这导致员工训完一个周目就白训了，会让某些主管（包括我）不太舒服，也让人不太有刷 E.G.O. 饰品的动力。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        mod 相关
    </div>
    <div class='spoiler-content'>
        <p>为此，我会使用允许员工继承的 mod，在不想体验全新游戏的情况下，可以减少大量多周目肝的时间。</p>

    </div>
</div>
<p>不过，在玩了几周目解锁全部图鉴后，游戏就会变得比较无趣，主要是因为没有融毁。这时候游戏提供了格式化存档功能，使得你可以直接从零开始再玩一遍。</p>
<p>此外，游戏还带有挑战模式，但是并没有新内容，而且不能新选异想体，所以我感觉没什么意思。</p>
<hr>
<h4 id="舒适度：8-75-10"><a href="#舒适度：8-75-10" class="headerlink" title="舒适度：8.75 / 10"></a>舒适度：8.75 / 10</h4><p>脑叶公司的操作精度还是比较高的，作为一个模拟游戏，在战斗中也可以做出很多涉及精细走位的微操，上限很高。</p>
<p>UI 也是比较舒服的，基本上显示了平时需要用到的大部分数值，当然有一些非常重要的显示内容出于游戏性考虑并没有加入，特别是员工当天的训练成果（这只能在当天结束后看到）。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        mod 相关
    </div>
    <div class='spoiler-content'>
        <p>为此，我会使用显示更多数值（主要是当天训练成果和工作成功率）的 mod。</p>

    </div>
</div>
<hr>
<h3 id="游戏性总分：33-25-40"><a href="#游戏性总分：33-25-40" class="headerlink" title="游戏性总分：33.25 / 40"></a>游戏性总分：33.25 / 40</h3><p>这个分数建立在我几乎没玩过任何模拟类游戏，并且对此类游戏不太感冒的基础上，我认为已经挺高了。</p>
<p>其实我很喜欢这个游戏里肝（加班）的环节，我会把所有员工的所有属性都练满，有的时候一天就要打三位数的时间（2 倍速下也就是至少 50 分钟的现实时间），但我觉得大多数人可能还是不太享受肝的过程，正常游戏也不要求这样，所以就没有特别说这一点。</p>
<hr>
<h4 id="剧情：9-5-10"><a href="#剧情：9-5-10" class="headerlink" title="剧情：9.5 / 10"></a>剧情：9.5 / 10</h4><p>剧情和世界观是脑叶公司最主要的亮点。本作剧情设计上的优点可以分成两个部分来说：一是游戏本身的剧情，二是异想体故事。以下包含关于游戏内容的完全剧透。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        游戏剧情
    </div>
    <div class='spoiler-content'>
        <p>在看完结局之后，脑叶公司的主线剧情也就很明白了——这个故事主要讲了 A 为了继承 C 的意志（或者说为了自己的这种执念）而不惜一切代价（包括但不限于发动烟霾战争、牺牲公司职员、使 Sephirah 情绪崩溃、利用 Angela 完成剧本等）完成光之种计划。这个故事大纲在第一天就已经告诉你了——一罪与百善。从 A 的角度来说，虽然他犯下了这么多反人类的大罪，但是光之种完成后他就可以改变都市，成为所有人的英雄，也成为 C 遗愿的完成者。</p>
<p>故事的结局有着一些宿命论的味道，这一点结合续作《废墟图书馆》可以看得更加明显，那就是所谓的“都市循环”——在脑叶公司中，A 想出了天才般的剧本，利用每个 Sephirah 的品质完成光之种，最后却被剧本的“旁白” Angela 背刺，白夜黑昼之后都市还是那个鸟样，反而多出来一车扭曲；在图书馆中，Angela 和 Roland 甚至成功发射了完整的光，但在首脑眼中这仍然在都市秩序的可控范围内。在这样的世界观下，仿佛不管做什么都无法真正改变这个世界，这个世界只会在予定的混乱秩序下一路走到“午夜”。</p>
<p>然而在这样的情况下，游戏告诉我们要“直面恐惧，创造未来”。可能我格局不是很大，我认为这个标语更多的还是个人体验（尤指 A 的个人体验）的总结。虽然都市没能如愿被改变，但是 A 自己还是作为一个狂信徒成功地献祭了自己的生命。从结果来看，与其说这是一个全人类的故事，不如说这是 A 一个人的故事、一个人的救赎。所以说，宏大的世界观并不是游戏剧情的重点，从各个角度来看，剧情上的高光时刻都来自于 A 和 Sephirah 的心理刻画，创作者想要着重表达的与其说是社会意义上的什么东西，不如说是心理意义上的情感体验（就连“异想体”这种东西也在体现这一点）。</p>
<p>有人觉得这个故事的逻辑比较牵强，A 的行为太像一个疯子。但是我觉得这没什么，剧情是可以合理夸张的，这些部分也都是能够合理化的，因此不必太纠结于故事逻辑。相反，我非常欣赏这种充满矛盾与戏剧张力的剧本，这也是我喜欢这个故事的最首要原因。</p>
<p>最后顺便说一下本作的世界观设定，同时也是其续作的世界观基础。本作的舞台“都市”用一个词来形容就是朋克，但又不好归类到某个广为人知的朋克风格品类之下（例如蒸汽朋克、赛博朋克、废土朋克）。之所以称之为朋克，就是因为故事的内核是反乌托邦的——C 告诉你这个世界要完蛋了，一群人跟着 C 尝试改变这个状况，最后失败了，世界还是继续完蛋下去。人人都能随手掏 E.G.O. 的美好世界究竟只存在于想象之中，事实则是续作中 C 也变成了混沌邪恶整天扭着玩（但某种程度上也是实现愿望了吧）。当然世界观会存在很多不合理之处，但是这不重要，只要感受那股劲就行了。</p>

    </div>
</div>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        异想体故事
    </div>
    <div class='spoiler-content'>
        <p>乍一看本作中异想体的设定和 SCP 的异常很像，异想体文档的编写也是模仿 SCP 文档风格的，但是事实上异想体似乎都有着很深的心理学内涵，我也不完全懂。除了编号以 D 开头的为赞助者制作的 DLC 异想体外，剩下的异想体编号中的字母代表了其来源。</p>
<p>F 代表异想体来源于童话或传说故事等集体意识中（例如，焦化少女就是基于卖火柴的小女孩的创作）。</p>
<p>O 代表异想体“跨越江与海的边界而来”，根据我的理解，这就是说异想体来自于“黑森林”（例如，三鸟的故事中就明确提到了黑森林）。</p>
<p>T 代表异想体来源于个人情感，不清楚是不是都是员工变的（例如，尸山的故事中说它就是员工的尸体堆在一起烂掉了形成的）。</p>
<p>Binah 形容说提取异想体的过程是用注射 cogito 的方式从人这个“水井”里“打水”。而水井里的水是哪里来的呢？是来自于“世界的最底层一条古老的河流”。这个说法有点像集体无意识，事实上我觉得游戏里异想体的形象和故事也十分像是集体无意识的产物。这种无意识是先于任何个体而存在的，可以理解成异想体原本都存在于世界的另一面（或者说是集体无意识这条位于人类意识之下的“河流”里），而 C 和后来的脑叶公司掌握的技术就是通过 cogito 来将这种无意识具象化（在这之前的部分都是现实的，但当然，这部分是高于现实的），形成了 E.G.O.，异想体，脑叶公司，图书馆等各种东西。</p>
<p>每个异想体我觉得对应着一种“原型”的具体形象（但是比较细分）。这些原型流淌在我们的集体无意识之中，因而我们看到异想体时有些会有很强的既视感。但是我并不懂这些，所以不多说了。</p>
<p>总的来说，异想体是个玄之又玄的东西，本作在把异想体的故事和游戏剧情结合起来这一点上做得很好。</p>

    </div>
</div>
<hr>
<h4 id="音乐：8-75-10"><a href="#音乐：8-75-10" class="headerlink" title="音乐：8.75 / 10"></a>音乐：8.75 / 10</h4><p>先说背景音乐部分。本作的日常 BGM 非常洗脑，很适合一边加班一边听；特殊情境下的音乐十分有氛围感，特别是一二三级警报的音乐——一二级警报是剑拔弩张的紧张与不谐，而三级警报则仿佛是一首末日的挽歌。核心抑制的 BGM 也十分带感，是让人在一次次失败中不断重开的一大动力。作为独立作品比较难得的是，本作的 BGM 风格非常多样，不容易审美疲劳。总的来说，本作的音乐作为原声有着相当高的质量，值得单独循环的曲目也有但不多，我最喜欢的三首分别是 Sun and Moon、三级警报和 Malkuth 抑制。</p>
<p>此外，异想体收容单元的背景音效和一些与特殊异想体相关的音乐/音效也是一个亮点，为了避免剧透这里就不展开介绍。不过这方面也有一个小缺点，那就是背景音效的播放似乎是以屏幕中心的收容单元为准，因此在移动视角的过程中时常会有跳脸，尤其是在遇到某些音量较大/音效奇怪的收容单元时。</p>
<hr>
<h4 id="画面：8-25-10"><a href="#画面：8-25-10" class="headerlink" title="画面：8.25 / 10"></a>画面：8.25 / 10</h4><p>本作的画面风格比较独特，很有辨识度。个人觉得所有人物都画得很好，而异想体则因为画风差别太大就褒贬不一了。我的一点小意见是：公司内场景的层次做得不太好，各部门休息室和走廊的背景上内容有点亮且复杂了，导致看着有点眼花。这对于我这种动态视力极差的人来说，在高速扫描设施寻找出逃的异想体/考验或融毁单元时不太友好。此外，画面上体现的打击感还有些不够，相比于做得不错的打击音效来说，画面上的特效显得有些简单了，虽然有伤害显示和血条，但这方面的画面表现感觉还可以优化。</p>
<p>如果抛开对游戏过程的影响，本作的美术还是很到位的，不同部门的风格独特，这里特别表扬部门配色的设计，对比度强且颜色选择都很恰当。</p>
<hr>
<h3 id="演出总分：26-5-30"><a href="#演出总分：26-5-30" class="headerlink" title="演出总分：26.5 / 30"></a>演出总分：26.5 / 30</h3><p>这算是一个高分，本作的剧本非常对我的电波，背景设定也相当深刻，绝非是所谓的“黑深残”可以概括的。优秀的剧本配合上优秀的音乐使得本作演出效果很好。而对于画面，我觉得既不加分也不减分，算是合格地呈现了作品。</p>
<hr>
<h3 id="总评：33-25-26-5"><a href="#总评：33-25-26-5" class="headerlink" title="总评：33.25 + 26.5"></a>总评：33.25 + 26.5</h3><p>强烈推荐对这种游戏类型感兴趣的玩家、对剧情感兴趣并希望自己探索的玩家，以及玩过续作的玩家。对于只想补完剧情或设定的玩家，可以在 b 站看剧情合集或是查阅 wiki，本作的游戏过程和剧情理解是基本平行的。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/02/%E4%B8%93%E9%A2%98%E9%A2%98%E8%A7%A3/%E7%A7%AF%E6%9C%A8%E6%B8%B8%E6%88%8F/" rel="prev" title="专题题解 - 积木游戏">
                  <i class="fa fa-chevron-left"></i> 专题题解 - 积木游戏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/04/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/02%E8%94%9A%E8%93%9D/" rel="next" title="游戏评测 - 02 蔚蓝">
                  游戏评测 - 02 蔚蓝 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ix35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">



</body>
</html>
