<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itz-ix35.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="来自密码学课程的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="科普文章 - 对 Goldreich-Levin 定理的证明和讨论">
<meta property="og:url" content="https://itz-ix35.github.io/2025/03/17/%E7%A7%91%E6%99%AE%E6%96%87%E7%AB%A0/GLTheorem/index.html">
<meta property="og:site_name" content="ix35&#39;s Blog">
<meta property="og:description" content="来自密码学课程的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-17T04:03:01.965Z">
<meta property="article:modified_time" content="2025-03-22T06:18:33.659Z">
<meta property="article:author" content="ix35">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://itz-ix35.github.io/2025/03/17/%E7%A7%91%E6%99%AE%E6%96%87%E7%AB%A0/GLTheorem/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://itz-ix35.github.io/2025/03/17/%E7%A7%91%E6%99%AE%E6%96%87%E7%AB%A0/GLTheorem/","path":"2025/03/17/科普文章/GLTheorem/","title":"科普文章 - 对 Goldreich-Levin 定理的证明和讨论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科普文章 - 对 Goldreich-Levin 定理的证明和讨论 | ix35's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ix35's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-essays"><a href="/essay/" rel="section"><i class="fa fa-tags fa-fw"></i>随笔选辑</a></li><li class="menu-item menu-item-game-guide"><a href="/game-guide/" rel="section"><i class="fa fa-tags fa-fw"></i>游戏攻略</a></li><li class="menu-item menu-item-game-review"><a href="/game-review/" rel="section"><i class="fa fa-tags fa-fw"></i>游戏评测</a></li><li class="menu-item menu-item-music"><a href="/music/" rel="section"><i class="fa fa-tags fa-fw"></i>音乐分享</a></li><li class="menu-item menu-item-notes"><a href="/note/" rel="section"><i class="fa fa-tags fa-fw"></i>课程笔记</a></li><li class="menu-item menu-item-solutions"><a href="/solution/" rel="section"><i class="fa fa-tags fa-fw"></i>专题题解</a></li><li class="menu-item menu-item-technology"><a href="/technology/" rel="section"><i class="fa fa-tags fa-fw"></i>科普文章</a></li><li class="menu-item menu-item-travelogue"><a href="/travel/" rel="section"><i class="fa fa-tags fa-fw"></i>远古游记</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a></li><li class="menu-item menu-item-data"><a href="/data/" rel="section"><i class="fa fa-database fa-fw"></i>数据</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9-Goldreich-Levin-%E5%AE%9A%E7%90%86%E7%9A%84%E8%AF%81%E6%98%8E%E5%92%8C%E8%AE%A8%E8%AE%BA"><span class="nav-text">对 Goldreich-Levin 定理的证明和讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E-One-Way-Function-%E5%88%B0-Pseudorandom-Generator"><span class="nav-text">从 One-Way Function 到 Pseudorandom Generator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Goldreich-Levin-%E5%AE%9A%E7%90%86%EF%BC%9A%E6%8F%8F%E8%BF%B0%E4%B8%80-1-2"><span class="nav-text">Goldreich-Levin 定理：描述一 [1] [2]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E6%B3%95-1%EF%BC%88Sketch%EF%BC%89"><span class="nav-text">想法 1（Sketch）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E6%B3%95-2%EF%BC%88Sketch%EF%BC%89"><span class="nav-text">想法 2（Sketch）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E6%B3%95-3%EF%BC%88Sketch%EF%BC%89"><span class="nav-text">想法 3（Sketch）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-6-%E8%AF%81%E6%98%8E"><span class="nav-text">定理 6 证明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Goldreich-Levin-%E5%AE%9A%E7%90%86%EF%BC%9A%E6%8F%8F%E8%BF%B0%E4%BA%8C-3"><span class="nav-text">Goldreich-Levin 定理：描述二 [3]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-16-%E8%AF%81%E6%98%8E"><span class="nav-text">定理 16 证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-16-%E6%89%A9%E5%B1%95"><span class="nav-text">定理 16 扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-6-%E8%AF%81%E6%98%8E-1"><span class="nav-text">定理 6 证明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ix35"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ix35</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Itz-ix35" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Itz-ix35" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2757336405@qq.com" title="E-Mail → mailto:2757336405@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/113546" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;113546" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/187505795" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;187505795" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://itz-ix35.github.io/2025/03/17/%E7%A7%91%E6%99%AE%E6%96%87%E7%AB%A0/GLTheorem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ix35">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ix35's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科普文章 - 对 Goldreich-Levin 定理的证明和讨论 | ix35's Blog">
      <meta itemprop="description" content="来自密码学课程的问题。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科普文章 - 对 Goldreich-Levin 定理的证明和讨论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-17 12:03:01" itemprop="dateCreated datePublished" datetime="2025-03-17T12:03:01+08:00">2025-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">科普文章</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">来自密码学课程的问题。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="对-Goldreich-Levin-定理的证明和讨论"><a href="#对-Goldreich-Levin-定理的证明和讨论" class="headerlink" title="对 Goldreich-Levin 定理的证明和讨论"></a>对 Goldreich-Levin 定理的证明和讨论</h2><p>我们今天要介绍的 Goldreich-Levin 定理是布尔函数分析中的一个重要结论。它在密码学中有直接的应用，同时它又与 Learning Theory 有深刻的联系。</p>
<h3 id="从-One-Way-Function-到-Pseudorandom-Generator"><a href="#从-One-Way-Function-到-Pseudorandom-Generator" class="headerlink" title="从 One-Way Function 到 Pseudorandom Generator"></a>从 One-Way Function 到 Pseudorandom Generator</h3><p>这里简单回顾一下 OWF 和 PRG 的定义。</p>
<ul>
<li><p><strong>定义 1（One-Way Function, OWF）</strong>：函数 $f:\{0,1\}^n\to\{0,1\}^m$ 被称为一个单向函数，如果：</p>
<ul>
<li>存在确定性多项式算法 $A$ 计算 $f$；</li>
<li>对任意 p.p.t. $B$，存在 negligible 函数 $\varepsilon(\cdot)$ 使得</li>
</ul>
<script type="math/tex; mode=display">\Pr_{x\leftarrow \{0,1\}^n}[x'\leftarrow B(1^n,f(x)):f(x')=f(x)]\leq\varepsilon(n).</script></li>
<li><p><strong>定义 2（Pseudorandom Generator, PRG）</strong>：函数 $G:\{0,1\}^n\to\{0,1\}^m$ 被称为一个伪随机数生成器，如果：</p>
<ul>
<li>$m&gt;n$；</li>
<li>存在确定性多项式算法 $A$ 计算 $G$；</li>
<li>$G(\mathcal U(\{0,1\}^n))\approx_c\mathcal U(\{0,1\}^m)$，其中 $\mathcal U$ 表示均匀分布，$\approx_c$ 表示 computational indistinguishability，即不存在 p.p.t. 以 non-negligible 概率区分 $G$ 的输出和均匀的随机数。</li>
</ul>
</li>
</ul>
<p>注意，由于 p.p.t. 和 negligible 函数都只有渐进意义，上述定义只讨论有限的 $n$ 时是无意义的。事实上无论 OWF 还是 PRG 都应该是一族函数 $\{F_n\}_{n\in\mathbb Z}$ 和 $\{G_n\}_{n\in\mathbb Z}$，但我们这里可以只关注某个特定的 $n$，所以滥用了符号。</p>
<ul>
<li><strong>定义 3（One-Way Permutation, OWP）</strong>：函数 $f:\{0,1\}^n\to\{0,1\}^n$ 被称为一个单向置换，如果 $f$ 是单向函数，且是双射。</li>
</ul>
<p>这篇文章的目标之一就是证明如下命题：</p>
<ul>
<li><strong>定理 4</strong>：若 OWP 存在，则 PRG 存在。</li>
</ul>
<p>事实上，定理 4 的更强版本——即 OWF 存在推出 PRG 存在——也是成立的，但其证明涉及更多技术细节，不在本文中提及。</p>
<p>简单起见，我们接下来只使用 $\{0,1\}^n\to\{0,1\}^n$ 的 OWP 构造 $\{0,1\}^{2n}\to\{0,1\}^{2n+1}$ 的 PRG，容易使用这种形式的 PRG 构造更一般的 PRG。接下来我们直接给出构造：</p>
<ul>
<li><p><strong>构造 5</strong>：令 $f:\{0,1\}^n\to\{0,1\}^n$ 是一个 OWP，定义 $G:\{0,1\}^{2n}\to\{0,1\}^{2n+1}$ 如下：</p>
<script type="math/tex; mode=display">G(x\circ r)=f(x)\circ r\circ \langle x,r\rangle,</script><p>其中 $x,r\in\{0,1\}^n$，$\circ$ 表示拼接，$\langle x,r\rangle=\left(\sum_{i=0}^{n-1}x_ir_i\right)\bmod 2$ 为 $x,r$ 在 $\mathbb F_2^n$ 中的内积。</p>
</li>
</ul>
<p>容易发现 $G(x\circ r)$ 的前 $2n$ 位是均匀随机的，因此证明上述构造的关键步骤就在于证明 $G(x\circ r)$ 的最后一位（即 $\langle x,r\rangle$）是不能被前 $2n$ 位预测的。</p>
<h3 id="Goldreich-Levin-定理：描述一-1-2"><a href="#Goldreich-Levin-定理：描述一-1-2" class="headerlink" title="Goldreich-Levin 定理：描述一 [1] [2]"></a>Goldreich-Levin 定理：描述一 [1] [2]</h3><p>我们现在希望证明，若 $f$ 是 One-Way 的，则不存在一个多项式算法能够以 non-negligible 概率给定 $f(x),r$ 预测 $\langle x,r\rangle$。用逆否命题来描述，我们就是要证明下列定理：</p>
<ul>
<li><p><strong>定理 6（Goldreich-Levin）</strong>：设 Oracle $A(f(x),r)$ 满足</p>
<script type="math/tex; mode=display">\Pr_{x,r\in\{0,1\}^n}[A(f(x),r)=\langle x,r\rangle]\ge \frac{1}{2}+\frac{1}{q(n)},</script><p>其中 $q(\cdot)$ 是多项式，则存在使用该 Oracle 的 p.p.t. $B^A(y)$ 使得</p>
<script type="math/tex; mode=display">\Pr_{x\in\{0,1\}^n}[y\leftarrow f(x),x'\leftarrow B^A(y):f(x')=y]\ge \frac{1}{q'(n)},</script><p>其中 $q’(n)$ 是一个多项式。</p>
</li>
</ul>
<p>Remark：我们将会看到，$B$ 对 $f(x)$ 唯一的使用方式是作为 Oracle $A$ 的输入，所以这里 $f$ 的结构是不重要的，本质上这是一个基于 $A(r)$ 求解 $x$ 的学习问题。</p>
<p>接下来我们着手证明定理 6。省流可以直接跳过中间冗长（且可能不一定 readable）的 Sketch 看证明。</p>
<h4 id="想法-1（Sketch）"><a href="#想法-1（Sketch）" class="headerlink" title="想法 1（Sketch）"></a>想法 1（Sketch）</h4><p>既然 $A$ 的输出是一个 bit，有一个简单的想法是能否还原 $x$ 的每一位。</p>
<p>考虑直接令 $r=e_i$（只有第 $i$ 位为 $1$ 的二进制数），这时调用 $A(f(x),r)$ 就有概率能得到 $x$ 的第 $i$ 位。</p>
<p>然而，这个朴素的想法有着严重的问题：对于特定的 $x,r$，$\Pr[A(f(x),r)=\langle x,r\rangle]$ 的概率可能不是 $\frac{1}{2}+\frac{1}{q(n)}$——我们甚至不知道这个概率是否大于 $\frac{1}{2}$，所以是完全无法准确预测的。</p>
<h4 id="想法-2（Sketch）"><a href="#想法-2（Sketch）" class="headerlink" title="想法 2（Sketch）"></a>想法 2（Sketch）</h4><p>先解决 $x$ 的随机性，称 $x$ 是好的当且仅当</p>
<script type="math/tex; mode=display">\Pr_{r\in\{0,1\}^n}[A(f(x),r)=\langle x,r\rangle]\ge\frac{1}{2}+\frac{1}{2q(n)},</script><p>由 Markov 不等式可以证明至少有 $\frac{1}{2q(n)}$ 比例的 $x$ 是好的。我们只需要对这些 $x$ 有 non-negligible 的概率成功即可。</p>
<p>再解决 $r$ 的随机性，我们可以通过引入混淆来利用 $A$ 的平均成功率：假设我们现在需要还原 $x$ 的第 $i$ 位，随机取 $r\in\{0,1\}^n$ 然后计算 $S=A(f(x),r)+A(f(x),r+e_i)$ 来近似 $\langle x,e_i\rangle$，这个估计的来源是内积的线性性 $\langle x,e_i\rangle=\langle x,r\rangle+\langle x,r+e_i\rangle$。</p>
<p>现在分析算对 $\langle x,e_i\rangle$ 的概率：$A(f(x),r)$ 和 $A(f(x),r+e_i)$ 各有 $\frac{1}{2}-\frac{1}{2q(n)}$ 的概率失败，因此用 union bound 得到总失败率至多为 $1-\frac{1}{q(n)}$，这个值只要大于 $\frac{1}{2}$ 就是没有用的。</p>
<p>所以根据我们现有的技术，想法 2 只能解决 $A$ 的平均成功率为 $\frac{3}{4}+\frac{1}{q(n)}$ 的情况——因为这时根据 union bound 得到的总失败率是 $\frac{1}{2}-\frac{1}{q(n)}$。</p>
<h4 id="想法-3（Sketch）"><a href="#想法-3（Sketch）" class="headerlink" title="想法 3（Sketch）"></a>想法 3（Sketch）</h4><p>想法 2 的主要问题在于给定 $e_i$ 后 $r$ 和 $r+e_i$ 并非独立，所以我们只能用 union bound 控制算法的成功率，而 union bound 是很不精细的。但是，假设我们能以某种方式猜出 $\langle x,r\rangle$ 的准确值，这样就只需要向 Oracle 询问 $A(f(x),r+e_i)$ 了，成功率就是 $\frac{1}{2}+\frac{1}{2q(n)}$ 了。</p>
<p>问题在于我们需要得出每一个 $\langle x,e_i\rangle$，所以对于某个 $e_i$ 至少要超过 $1-\frac{1}{n}$ 的正确率（这样在利用 union bound 分析算法正确率时才能得到一个大于 $0$ 的数）。所以我们要考虑如何把单个 $e_i$ 的成功率从 $\frac{1}{2}+\frac{1}{2q(n)}$ boost 成 $1-\frac{1}{q^<em>(n)}$，其中 $q^</em>(n)$ 是任意给定的多项式。</p>
<p>一个想法是取 $M$ 个<strong>独立</strong>的随机数 $r_1,\ldots,r_M$，并假设我们知道 $b_i=\langle x,r_i\rangle$。这样，我们向 Oracle 询问所有 $b_i’\leftarrow A(f(x),r_i+e_i)$，然后取 $\{b_i-b_i’\}_{i=1}^M$ 的众数就可以利用概率论工具将成功率提高到 $1-\frac{1}{q^*(n)}$。</p>
<p>但是问题来了，为了达到希望的成功率，需要有 $M=\text{poly}(n)$，但是这样一来我们无法接受用 $O(2^M)$ 的复杂度猜测 $b_1,\ldots,b_M$。解决这个问题的关键在于我们事实上不需要 $r_1,\ldots,r_M$ 之间完全<strong>独立</strong>，只需要它们<strong>两两独立</strong>即可（稍后证明中会看到这一点），这是一个更弱的条件，允许我们构造更结构化的 $r_1,\ldots,r_M$，具体地：令 $m=\log_2 M$，随机取 $r_1,\ldots,r_m$，并猜测 $b_i=\langle x,r_i\rangle$。对于每个 $I\subseteq[m]$，令 $r_I=\sum_{i\in I}r_i, b_I=\sum_{i\in I}b_i$，这样的一组 $\{r_I\}_{I\subseteq [m]}$ 就满足两两独立的性质，且我们可以 $O(2^m)=O(M)$ 地猜出所有 $\{b_I\}_{I\subseteq [m]}$，大功告成。下面我们来书写完整证明。</p>
<h4 id="定理-6-证明"><a href="#定理-6-证明" class="headerlink" title="定理 6 证明"></a>定理 6 证明</h4><p>构造算法 $B^A(y)$ 如下，其中 $m=O(\log n)$ 是待定的参数，$M=2^m$：</p>
<ul>
<li><p>独立随机采样 $r_1,\ldots,r_m\leftarrow \{0,1\}^n$。</p>
</li>
<li><p>枚举 $b_1,\ldots,b_m\in\{0,1\}$，对于每一组 $\{b_1,\ldots,b_m\}$：</p>
<ul>
<li><p>枚举 $k\leftarrow \{1,\ldots,n\}$：</p>
<ul>
<li><p>令 $S_k=0$。</p>
</li>
<li><p>枚举 $\varnothing\subsetneq I\subseteq [m]$，计算 $s_{k,I}=A(f(x),\sum_{i\in I}r_i+e_k)+\sum_{i\in I}b_i$；若 $s_{k,I}=1$ 则 $S_k\leftarrow S_k+1$；若 $s_{k,I}=0$ 则 $S_k\leftarrow S_k-1$。</p>
</li>
<li><p>若 $S_k&gt;0$ 则令 $x_k=1$；否则令 $x_k=0$。</p>
</li>
</ul>
</li>
<li><p>令 $x=x_1\ldots x_n$，若 $f(x)=y$ 则输出 $x$ 并停机。</p>
</li>
</ul>
</li>
<li><p>输出 $\perp$。</p>
</li>
</ul>
<p>接下来我们要证明，通过选取合适的 $m$，可以使得 $B^A$ 的运行时间为 $\text{poly}(n)$，且</p>
<script type="math/tex; mode=display">\Pr_{x\in\{0,1\}^n}[B^A(f(x))=x]\ge \frac{1}{q'(n)},</script><p>其中 $q’(n)$ 是一个多项式。</p>
<ul>
<li><p><strong>引理7</strong>：令 $P(x)=\Pr_{r\in\{0,1\}^n}[A(f(x),r)=\langle x,r\rangle], T=\left\{x\mid P(x)\ge\frac{1}{2}+\frac{1}{2q(n)}\right\}$，则 $|T|\ge \frac{1}{2q(n)}\cdot 2^n$。</p>
<p><strong>证明</strong>：我们有 $P(x)\leq 1$，同时</p>
<script type="math/tex; mode=display">\frac{1}{2}+\frac{1}{q(n)}\leq \mathbb E_{x\in\{0,1\}^n}P(x)\leq \left(1-\frac{|T|}{2^n}\right)\left(\frac{1}{2}+\frac{1}{2q(n)}\right)+\frac{|T|}{2^n}\cdot 1,</script><p>因此 $|T|\ge \frac{1}{2q(n)}\cdot 2^n$。</p>
</li>
</ul>
<p>称 $T$ 中的 $x$ 为好的。这告诉我们有 non-negligible fraction 的 $x$ 是好的。</p>
<p>由于 $b_1,\ldots,b_m$ 取遍了所有可能，所以存在一次循环中 $b_i=\langle x,r_i\rangle$，我们只考虑这次循环，因此下面始终假设 $b_i=\langle x,r_i\rangle$ 成立。记 $r_I=\sum_{i\in I}r_i\in\{0,1\}^n, b_I=\sum_{i\in I}b_i\in \{0,1\}$。对任意 $I\subseteq [n]$，根据内积的线性性，我们有 $b_I=\langle x,r_I\rangle$。</p>
<ul>
<li><p><strong>引理 8</strong>：对于任意 $\varnothing\subsetneq I\subseteq [n]$，$r_I$ 服从 $\{0,1\}^n$ 的均匀分布；对于任意 $\varnothing\subsetneq I,J\subseteq [n]$，若 $I\ne J$，则 $r_I$ 和 $r_J$ 独立。</p>
<p><strong>证明</strong>：对于任意 $\varnothing\subsetneq I\subseteq [n]$，任取 $i\in I$，固定所有 $r_j (j\neq i)$ 后 $r_i$ 和 $r_I$ 形成双射，由于 $r_i$ 服从 $\{0,1\}^n$ 的均匀分布，$r_I$ 也服从 $\{0,1\}^n$ 的均匀分布。</p>
<p>对于任意 $\varnothing\subsetneq I,J\subseteq [n], I\ne J$，不妨设 $I\not\subseteq J$。任取下标 $i$ 使得 $i\in I, i\notin J$，固定所有 $r_j (j\neq i)$ 后 $r_J$ 为定值，而 conditioned on 这个条件，由于 $r_i$ 和 $r_I$ 形成双射，$r_I$ 依然服从 $\{0,1\}^n$ 的均匀分布。因此 $r_I,r_J$ 独立。</p>
</li>
</ul>
<p>由于 $r_I$ 均匀分布，所以对于好的 $x$ 有 $\Pr[A(f(x),r_I+e_k)=\langle x,r_I+e_k\rangle]\ge\frac{1}{2}+\frac{1}{2q(n)}$，因此</p>
<script type="math/tex; mode=display">\Pr[s_{k,I}=\langle x,e_k\rangle]\ge\frac{1}{2}+\frac{1}{2q(n)}.</script><p>为了让叙述更加方便，定义 $s’_{k,I}=\begin{cases}-1 &amp; (s_{k,I}\ne \langle x,e_k\rangle)\ 1 &amp; (s_{k,I}=\langle x,e_k\rangle)\end{cases}$，则</p>
<script type="math/tex; mode=display">\mathbb E[s'_{k,I}]\ge\frac{1}{q(n)}.</script><p>注意到 $S_k=(-1)^{\langle x,e_k\rangle +1}\sum_{\varnothing\subsetneq I\subseteq [n]}s’_{k,I}$，所以只要 $\sum_{\varnothing\subsetneq I\subseteq [n]}s’_{k,I}&gt;0$，上述算法就会成功。由于 $r_I \{I\subseteq [n]\}$ 两两独立，所以 $s_{k,I} \{I\subseteq [n]\}$ 也两两独立。我们可以计算 $S_k$ 的方差，然后用 Chebyshev 不等式估计算法的成功率。</p>
<ul>
<li><p><strong>引理 9</strong>：$\mathbb E\left[\sum_{\varnothing\subsetneq I\subseteq [M]}s’_{k,I}\right]\ge\frac{M}{2q(n)}$，$\text{Var}\left[\sum_{\varnothing\subsetneq I\subseteq [M]}s’_{k,I}\right]\leq M$。</p>
<p><strong>证明</strong>：先看期望，我们知道 $\mathbb E[s’_{k,I}]\ge\frac{1}{q(n)}$，因此</p>
<script type="math/tex; mode=display">\mathbb E\left[\sum_{\varnothing\subsetneq I\subseteq [M]}s'_{k,I}\right]=\sum_{\varnothing\subsetneq I\subseteq [M]}\mathbb E[s'_{k,I}]=\frac{M-1}{q(n)}\ge\frac{M}{2q(n)}.</script><p>再看方差。$\text{Var}[s’_{k,I}]=\mathbb E[{s’_{k,I}}^2]-(\mathbb E[s’_{k,I}])^2\leq 1$，由于 $s’_{k,I}$ 两两独立，我们有</p>
<script type="math/tex; mode=display">\text{Var}\left[\sum_{\varnothing\subsetneq I\subseteq [M]}s'_{k,I}\right]=\sum_{\varnothing\subsetneq I\subseteq [M]}\text{Var}[s'_{k,I}]\leq M-1<M.</script></li>
<li><p><strong>引理 10</strong>：$\Pr\left[\sum_{\varnothing\subsetneq I\subseteq [M]}s’_{k,I}&lt; 0\right]\leq \frac{2q(n)}{M}$。</p>
<p><strong>证明</strong>：据 Chebyshev 不等式，有</p>
<script type="math/tex; mode=display">\begin{aligned}
\Pr\left[\sum_{\varnothing\subsetneq I\subseteq [M]}s'_{k,I}< 0\right]&\leq\Pr\left[\left|\sum_{\varnothing\subsetneq I\subseteq [M]}s'_{k,I}-\mathbb E\left[\sum_{\varnothing\subsetneq I\subseteq [M]}s'_{k,I}\right]\right|\ge\frac{M}{2q(n)}\right]\\
&\leq \frac{\text{Var}\left[\sum_{\varnothing\subsetneq I\subseteq [M]}s'_{k,I}\right]}{(M/2q(n))^2}\\
&\leq \frac{2q(n)}{M}.
\end{aligned}</script></li>
</ul>
<p>因此，还原任意一个 $s_k$ 失败的概率至多是 $\frac{2q(n)}{M}$。利用 union bound 可知，存在一个 $s_k$ 失败的概率至多为 $\frac{2nq(n)}{M}$。</p>
<p>这意味着对于任意好的 $x$，$B^A(f(x))=x$ 的概率至少为 $1-\frac{2nq(n)}{M}$，令 $M=4nq(n)$ 即 $m=\log_2(4nq(n))$，则这个概率至少为 $\frac{1}{2}$，因此我们得到了</p>
<script type="math/tex; mode=display">\Pr_{x\in\{0,1\}^n}[B^A(f(x))=x]\ge \frac{|T|}{2^n}\cdot\frac{1}{2}\ge\frac{1}{4q(n)}.</script><h3 id="Goldreich-Levin-定理：描述二-3"><a href="#Goldreich-Levin-定理：描述二-3" class="headerlink" title="Goldreich-Levin 定理：描述二 [3]"></a>Goldreich-Levin 定理：描述二 [3]</h3><p>上面的证明显得非常 adhoc，下面我们要介绍一些关于布尔函数的内容，以及对定理 6 的另一个曲线救国的证明。</p>
<ul>
<li><p><strong>定义 11（Fourier Basis）</strong>：对于 $S\subseteq [n]$，定义 $\chi_S:\{-1,1\}^n\to \{-1,1\}$ 为 $\chi_S(x)=\prod_{i\in S}x_i$，即 $\chi_S(x)$ 表示 $x$ 在 $S$ 这个下标集合内有奇数还是偶数个 $-1$。</p>
</li>
<li><p><strong>定义 12</strong>：对于 $f,g:\{-1,1\}^n\to\mathbb R$，定义 $\langle f,g\rangle=\mathbb E_{x\in\{0,1\}^n}[f(x)g(x)]$。定义 $\Vert f\Vert_2=\sqrt{\langle f,f\rangle}$。</p>
</li>
</ul>
<p>容易验证上面的定义符合内积的各条性质。现在，布尔函数 $\{f:\{-1,1\}^n\to\mathbb R\}$ 形成了一个 $\mathbb R$ 上的内积空间。</p>
<ul>
<li><p><strong>引理 13</strong>：$\langle\chi_S,\chi_T\rangle=[S=T]$，即 $\{\chi_S(x)\}_{S\subseteq [n]}$ 是一组归一化正交基。</p>
<p><strong>证明</strong>：对于 $S=T$，$\forall x, \chi_S(x)\chi_S(x)=1$，所以 $\langle \chi_S,\chi_S\rangle=1$。</p>
<p>对于 $S\neq T$，不妨设 $S\not\subseteq T$。任取下标 $i$ 使得 $i\in S, i\notin T$，固定所有 $x_j (j\neq i)$ 后 $\chi_T(x)$ 为定值，而 $\mathbb E_{x_i\in\{0,1\}}\chi_S(x)=0$，所以 $\langle\chi_S,\chi_T\rangle=0$。</p>
<p>由于布尔函数空间的维数为 $2^n$，$\{\chi_S(x)\}_{S\subseteq [n]}$ 恰好组成了一组归一化正交基，称为傅里叶基。</p>
</li>
<li><p><strong>定义 14（Fourier Coefficient）</strong>：任意布尔函数 $f:\{-1,1\}^n\to \mathbb R$ 可以写为傅里叶基的线性组合：</p>
<script type="math/tex; mode=display">f(x)=\sum_{S\subseteq[n]}\hat f(S)\chi_S(x),</script><p>系数 $\hat f(S)=\langle f,\chi_S\rangle$ 称为 $f$ 的傅里叶系数。</p>
</li>
<li><p><strong>推论 15（Parseval’s Identity）</strong>：$\Vert f(x)\Vert_2^2=\sum_{S\subseteq[n]}\hat f(S)^2$。</p>
</li>
</ul>
<p>直观地说，$\hat f(S)$ 衡量了 $f$ 与 $\chi_S$ 的接近程度。让我们回顾定理 6，我们有一个 Oracle $A(f(x),r)$ 以 non-negligible 的概率正确输出 $\langle x,r\rangle$，因此 $A(f(x),\cdot)$ 应该是和 $\chi_x$ 很接近的（当然我们要先把 $A$ 转换成一个布尔函数，这将在之后的证明中说明），具体地，$\hat A(f(x),x)$ 是 non-negligible 的。所以定理 6 可以大致归结成：给定一个布尔函数的 Oracle，可以多项式时间求出它 non-negligible 的傅里叶系数。下面我们将介绍解决这一问题的工具。</p>
<ul>
<li><p><strong>定理 16（Goldreich-Levin）</strong>：给定 Oracle $f:\{-1,1\}^n\to [-1,1]$ 和参数 $\gamma,\delta$，存在时间为 $\text{poly}\left(n,1/\gamma,1/\delta\right)$ 的算法 $B^f$ 使得：</p>
<ul>
<li><p>$B^f$ 输出一个集合 $L=\{S_1,\ldots,S_m\}$，其中 $S_i\subseteq[n]$。</p>
</li>
<li><p>下列条件以至少 $1-\delta$ 概率满足：</p>
<p>对于任意 $S$ 使得 $\hat f(S)\ge\gamma$，$S\in L$。</p>
<p>对于任意 $S$ 使得 $\hat f(S)&lt;\frac{\gamma}{2}$，$S\notin L$。</p>
</li>
</ul>
</li>
</ul>
<p>简而言之，$B^f$ 输出 $f$ 所有较大的傅里叶系数。</p>
<h4 id="定理-16-证明"><a href="#定理-16-证明" class="headerlink" title="定理 16 证明"></a>定理 16 证明</h4><ul>
<li><p><strong>定义 17（”Hypercube”）</strong>：一个超立方体 $H(m,S) (0\leq m\leq n, S\subseteq[m])$ 是一个 $[n]$ 的子集族：</p>
<script type="math/tex; mode=display">H(m,S)=\{S\cup T\mid T\subseteq \{m+1,\ldots,n\}\}</script><p>即对于 $1,\ldots,m$ 中的每个下标 $i$，我们都指定了它必须在（$i\in S$）或必须不在（$i\notin S$）某个子集中，这样的子集构成的集合。</p>
</li>
</ul>
<p>定义子过程 $C^f(m,S)$ 满足：</p>
<ul>
<li><p>$C^f$ 的运行时间为 $\text{poly}(n,1/\gamma’,1/\delta’)$，其中 $\gamma’,\delta’$ 是待定的数。</p>
</li>
<li><p>以至少 $1-\delta’$ 的概率，$\left|C^f(m,S)-\sum_{R\in H(m,S)}\hat f(R)^2\right|&lt;\gamma’$。</p>
</li>
</ul>
<p>$C^f$ 用于估计一个超立方体内的傅里叶系数平方和。我们先介绍如何通过 $C^f$ 构造 $B^f$，再说明如何实现 $C^f$。</p>
<p>构造算法 $B^f$ 如下：</p>
<ul>
<li><p>令 $HS$ 是一个超立方体的集合，初始时 $HS=\{H(0,\varnothing)\}$，即只有一个包含所有子集的超立方体。</p>
</li>
<li><p>不断循环下列步骤直到 $HS$ 中所有超立方体的大小为 $1$：</p>
<ul>
<li><p>任意取出一个大小不为 $1$ 的超立方体 $H(m,S)\leftarrow HS$，令 $HS\leftarrow HS\backslash\{H(m,S)\}$。</p>
</li>
<li><p>若 $C^f(m+1,S)\ge\frac{\gamma^2}{2}$， 则令 $HS\leftarrow HS\cup\{H(m+1,S)\}$。</p>
</li>
<li><p>若 $C^f(m+1,S\cup\{m+1\})\ge\frac{\gamma^2}{2}$， 则令 $HS\leftarrow HS\cup\{H(m+1,S\cup\{m+1\})\}$。</p>
</li>
</ul>
</li>
<li><p>输出 $L=\bigcup_{H(m,S)\in HS} H(m,S)$，注意每个 $H(m,S)$ 其实都只包含一个元素。</p>
</li>
</ul>
<p>下面我们来证明，只要所有对 $C^f$ 调用的误差都不超过 $\gamma’=\frac{\gamma^2}{4}$，则 $B^f$ 的输出是正确的，且时间复杂度是多项式的。</p>
<ul>
<li><p><strong>引理 18</strong>：若 $B^f$ 每次调用 $C^f$ 时都有 $\left|C^f(m,S)-\sum_{R\in H(m,S)}\hat f(R)^2\right|&lt;\frac{\gamma^2}{4}$，则 $|HS|\leq\frac{4}{\gamma^2}$ 始终成立，$B^f$ 的循环次数不超过 $\frac{4n}{\gamma^2}$，调用 $C^f$ 的次数不超过 $\frac{8n}{\gamma^2}$，从而 $B^f$ 是多项式时间的。</p>
<p><strong>证明</strong>：第一次循环之后，$HS$ 中的每个超立方体 $H(m,S)$ 都满足</p>
<script type="math/tex; mode=display">\sum_{R\in H(m,S)}\hat f(R)^2\ge C^f(m,S)-\frac{\gamma^2}{4}\ge\frac{\gamma^2}{2}-\frac{\gamma^2}{4}=\frac{\gamma^2}{4},</script><p>且不同超立方体是不交的。根据 Parseval’s identity 有</p>
<script type="math/tex; mode=display">1\ge \Vert f\Vert_2^2\ge\sum_{H(m,S)\in HS}\sum_{R\in H(m,S)}\hat f(R)^2\ge |HS|\frac{\gamma^2}{4},</script><p>故 $|HS|\leq \frac{4}{\gamma^2}$。可以用完全相同的办法证明：对于每个 $m$，曾经出现在 $HS$ 中的形如 $H(m,S)$ 的超立方体数量也不超过 $\frac{4}{\gamma^2}$（因为它们也两两不交）。对不同的 $0\leq m&lt;n$ 求和，我们就知道循环次数不超过 $\frac{4n}{\gamma^2}$。因为每次循环调用两次 $C^f$，所以调用 $C^f$ 的次数不超过 $\frac{8n}{\gamma^2}$。</p>
</li>
<li><p><strong>引理 19</strong>：若 $B^f$ 每次调用 $C^f$ 时都有 $\left|C^f(m,S)-\sum_{R\in H(m,S)}\hat f(R)^2\right|&lt;\frac{\gamma^2}{4}$，则 $B^f$ 的输出 $L$ 满足：</p>
<p>对于任意 $S$ 使得 $\hat f(S)\ge\gamma$，$S\in L$。</p>
<p>对于任意 $S$ 使得 $\hat f(S)&lt;\frac{\gamma}{2}$，$S\notin L$。</p>
<p><strong>证明</strong>：引理 18 的证明中已经说明了 $HS$ 中的每个超立方体满足</p>
<script type="math/tex; mode=display">\sum_{R\in H(m,S)}\hat f(R)^2\ge\frac{\gamma^2}{4},</script><p>因此若 $\hat f(S)&lt;\frac{\gamma}{2}$ 即 $\hat f(S)^2&lt;\frac{\gamma^2}{4}$，则 $S$ 不会出现在最终输出 $L$ 中。</p>
<p>若 $\hat f(S)\ge\gamma$ 即 $\hat f(S)^2\ge \gamma^2&gt;\frac{\gamma^2}{2}+\frac{\gamma^2}{4}$，所以包含 $S$ 的超立方体一定不会被从 $HS$ 中丢掉，即 $S$ 能保留到最终输出 $L$ 中。</p>
</li>
</ul>
<p>由于我们会调用 $C^f$ 至多 $\frac{8n}{\gamma^2}$ 次，根据 union bound，它们都成功的概率至少是 $1-\frac{8n}{\gamma^2}\delta’$。令 $\delta’=\frac{\gamma^2\delta}{8n}$，就可以使得这个概率为 $1-\delta$，即 $B^f$ 的成功率为 $1-\delta$。我们剩下的工作只有把 $C^f$ 实现出来。</p>
<ul>
<li><p><strong>引理 20</strong>：</p>
<script type="math/tex; mode=display">\sum_{R\in H(m,S)}\hat f(R)^2=\mathbb E_{x,y\subseteq\{1,\ldots,m\},\ z\subseteq\{m+1,\ldots,n\}}[f(x\cup z)f(y\cup z)\chi_S(x)\chi_S(y)],</script><p>注意这里混用了“长度为 $n$ 的 01 串”和“$[n]$ 的子集”（对应 $01$ 串中 $1$ 对应的下标集合）。</p>
<p><strong>证明</strong>：</p>
<p>首先注意到</p>
<script type="math/tex; mode=display">\sum_{T\subseteq\{m+1,\ldots,n\}}\chi_T(x)\chi_T(y)=2^{n-m}[\forall i\in\{m+1,\ldots,n\},x_i=y_i].</script><p>其证明和 $\{\chi_S\}_{S\subseteq[n]}$ 构成正交基的证明相同，不再赘述。</p>
<p>利用这个关系，我们有</p>
<script type="math/tex; mode=display">\begin{aligned}
\sum_{R\in H(m,S)}\hat f(R)^2&=\sum_{T\in\{m+1,\ldots,n\}}\hat f(S\cup T)^2\\
&=\sum_{T\in\{m+1,\ldots,n\}}\left(\mathbb E_{x\in\{0,1\}^n}[f(x)\chi_S(x)\chi_T(x)]\right)^2\\
&=\sum_{T\in\{m+1,\ldots,n\}}\mathbb E_{x,y\in\{0,1\}^n}[f(x)f(y)\chi_S(x)\chi_S(y)\chi_T(x)\chi_T(y)]\\
&=\mathbb E_{x,y\in\{0,1\}^n}\left[f(x)f(y)\chi_S(x)\chi_S(y)\sum_{T\in\{m+1,\ldots,n\}}\chi_T(x)\chi_T(y)\right]\\
&=\mathbb E_{x,y\subseteq \{1,\ldots,m\},\ z\subseteq\{m+1,\ldots,n\}}[f(x\cup z)f(y\cup z)\chi_S(x)\chi_S(y)].
\end{aligned}</script></li>
</ul>
<p>因此 $C^f$ 直接采样 $x,y,z$ 估算上述期望即可，由于目标函数值域为 $[-1,1]$，用 Hoeffding 不等式知道：可以通过 $\text{poly}\left(\frac{1}{\gamma’}\log\frac{1}{\delta’}\right)$ 次采样实现 $C^f$ 的正确率要求。</p>
<h4 id="定理-16-扩展"><a href="#定理-16-扩展" class="headerlink" title="定理 16 扩展"></a>定理 16 扩展</h4><p>在继续之前，我们先对定理 16 进行一个小扩展。</p>
<p>在定理 16 的描述中，算法 $B^f$ 拥有 $f$ 的 Oracle。现在我们考虑一个更困难的情况：$B^{f’}$ 只拥有 $f$ 的一个 noisy Oracle $f’$，其中 $f’$ 接受两个输入 $x$ 和 $r$，$x$ 是 $f$ 的输入，$r$ 是其随机性，满足：</p>
<script type="math/tex; mode=display">f'(x,r)\in[-1,1],\qquad \mathbb E_{r\in \{0,1\}^m}[f'(x,r)]=f(x),</script><p>$m$ 是 $n$ 的多项式。</p>
<p>在这个前提下，定理 16 的结论仍然成立——因为 $B$ 唯一用到 Oracle 的地方是调用 $C$，而 $C$ 调用 Oracle 是为了计算 $f(x\cup z)f(y\cup z)\chi_S(x)\chi_S(y)$ 关于 $x,y,z$ 的期望。现在我们只需对 $r$ 也取期望，即在采样时也采 $r$（注意，两次对 Oracle 的访问 $f(x\cup z)$ 和 $f(y\cup z)$ 需要采两个独立的 $r_1,r_2$），就可以保持期望正确，且目标函数值域为 $[-1,1]$ 的要求，用 Hoeffding 不等式可知采样复杂度不会增加。</p>
<p>下面我们利用定理 16 给出定理 6 的一个简单证明。</p>
<h4 id="定理-6-证明-1"><a href="#定理-6-证明-1" class="headerlink" title="定理 6 证明"></a>定理 6 证明</h4><p>与上一个证明一样，我们仍然令 $P(x)=\Pr_{r\in\{0,1\}^n}[A(f(x),r)=\langle x,r\rangle]$，令 $T=\left\{x\mid P(x)\ge\frac{1}{2}+\frac{1}{2q(n)}\right\}$ 为好的 $x$ 的集合。我们知道 $|T|\ge \frac{1}{2q(n)}\cdot 2^n$，接下来我们只处理这些好的 $x$。</p>
<p>$A$ 可能是一个随机算法，我们用 $r’$ 表示 $A$ 的随机性。令 $g(f(x),r)=\mathbb E_{r’}[A(f(x),r,r’)]$，则对于好的 $x$，我们有</p>
<script type="math/tex; mode=display">\begin{aligned}
\hat g(f(x),x)&=\mathbb E_{r\in\{0,1\}^n}\Big[\mathbb E_{r'}[A(f(x),r,r')]\langle x,r\rangle\Big]\\
&=\mathbb E_{r\in\{0,1\}^n}\mathbb E_{r'}\Big[A(f(x),r,r')\langle x,r\rangle\Big]\\
&\ge(\frac{1}{2}+\frac{1}{2q(n)})\cdot 1+(\frac{1}{2}-\frac{1}{2q(n)})\cdot(-1)\\
&=\frac{1}{q(n)}.
\end{aligned}</script><p>因此，我们令 $\gamma=\frac{1}{q(n)}$，利用定理 16 中的算法求出候选集合 $L$，尝试 $L$ 中的每个元素 $x’$ 检查是否满足 $f(x’)=f(x)$ 即可。根据定理 16，成功率为 $1-\delta$。</p>
<p>注意，这里我们用到了之前提到的扩展，因为我们没有 $g$ 的 Oracle，只有它的一个 noisy Oracle $A$（带有随机性 $r’$）。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>我们给出了 Goldreich-Levin 定理（定理 6）的两种证明，第一种是直接来自密码学和编码理论的证明，主要利用了用 Chebyshev 不等式控制和的期望时只需要变量两两独立的良好性质；第二种是来自布尔函数调和分析的证明，我们利用了内积的性质，将问题转化为从 Oracle $A$ 中学习其频谱上值较大的位置（定理 16）。</p>
<p>布尔函数分析是一个强大的工具，它在分析决策树等结构时也是很有力的。</p>
<p>[1] Goldreich, Oded, and Leonid A. Levin. “A hard-core predicate for all one-way functions.” Proceedings of the twenty-first annual ACM symposium on Theory of computing. 1989.</p>
<p>[2] Mihir Bellare. The Goldreich-Levin Theorem, 1999.</p>
<p>[3] O’Donnell, Ryan. Analysis of boolean functions. Cambridge University Press, 2014.</p>
<p>本文参考了 密码学基础 Lecture 8（IIIS, Tsinghua, Spring 2025）内容和 Analysis of Boolean Functions Lecrture 7（CMU 18-859S, Spring 2007）Scribe Note</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/13/%E7%A7%91%E6%99%AE%E6%96%87%E7%AB%A0/DLtoPRG/" rel="prev" title="科普文章 - 从 Discrete Log Assumption 到 Pseudorandom Generator">
                  <i class="fa fa-chevron-left"></i> 科普文章 - 从 Discrete Log Assumption 到 Pseudorandom Generator
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/25/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/03%E7%BB%88%E7%84%89%E7%9A%84%E7%8E%9B%E6%A0%BC%E8%AF%BA%E5%88%A9%E4%BA%9A/" rel="next" title="游戏评测 - 03 终焉的玛格诺利亚">
                  游戏评测 - 03 终焉的玛格诺利亚 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ix35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">



</body>
</html>
