<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itz-ix35.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="来自密码学课程的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="科普文章 - 从 Discrete Log Assumption 到 Pseudorandom Generator">
<meta property="og:url" content="https://itz-ix35.github.io/2025/03/13/%E7%A7%91%E6%99%AE%E6%96%87%E7%AB%A0/DLtoPRG/index.html">
<meta property="og:site_name" content="ix35&#39;s Blog">
<meta property="og:description" content="来自密码学课程的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-12T23:57:25.325Z">
<meta property="article:modified_time" content="2025-03-17T07:18:48.493Z">
<meta property="article:author" content="ix35">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://itz-ix35.github.io/2025/03/13/%E7%A7%91%E6%99%AE%E6%96%87%E7%AB%A0/DLtoPRG/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://itz-ix35.github.io/2025/03/13/%E7%A7%91%E6%99%AE%E6%96%87%E7%AB%A0/DLtoPRG/","path":"2025/03/13/科普文章/DLtoPRG/","title":"科普文章 - 从 Discrete Log Assumption 到 Pseudorandom Generator"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科普文章 - 从 Discrete Log Assumption 到 Pseudorandom Generator | ix35's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ix35's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-essays"><a href="/essay/" rel="section"><i class="fa fa-tags fa-fw"></i>随笔选辑</a></li><li class="menu-item menu-item-game-guide"><a href="/game-guide/" rel="section"><i class="fa fa-tags fa-fw"></i>游戏攻略</a></li><li class="menu-item menu-item-game-review"><a href="/game-review/" rel="section"><i class="fa fa-tags fa-fw"></i>游戏评测</a></li><li class="menu-item menu-item-music"><a href="/music/" rel="section"><i class="fa fa-tags fa-fw"></i>音乐分享</a></li><li class="menu-item menu-item-notes"><a href="/note/" rel="section"><i class="fa fa-tags fa-fw"></i>课程笔记</a></li><li class="menu-item menu-item-solutions"><a href="/solution/" rel="section"><i class="fa fa-tags fa-fw"></i>专题题解</a></li><li class="menu-item menu-item-technology"><a href="/technology/" rel="section"><i class="fa fa-tags fa-fw"></i>科普文章</a></li><li class="menu-item menu-item-travelogue"><a href="/travel/" rel="section"><i class="fa fa-tags fa-fw"></i>远古游记</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a></li><li class="menu-item menu-item-data"><a href="/data/" rel="section"><i class="fa fa-database fa-fw"></i>数据</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E-Discrete-Log-Assumption-%E5%88%B0-Pseudorandom-Generator"><span class="nav-text">从 Discrete Log Assumption 到 Pseudorandom Generator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5"><span class="nav-text">第三步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5"><span class="nav-text">第四步</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ix35"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ix35</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Itz-ix35" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Itz-ix35" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2757336405@qq.com" title="E-Mail → mailto:2757336405@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/113546" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;113546" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/187505795" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;187505795" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://itz-ix35.github.io/2025/03/13/%E7%A7%91%E6%99%AE%E6%96%87%E7%AB%A0/DLtoPRG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ix35">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ix35's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科普文章 - 从 Discrete Log Assumption 到 Pseudorandom Generator | ix35's Blog">
      <meta itemprop="description" content="来自密码学课程的问题。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科普文章 - 从 Discrete Log Assumption 到 Pseudorandom Generator
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-13 07:57:25" itemprop="dateCreated datePublished" datetime="2025-03-13T07:57:25+08:00">2025-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">科普文章</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">来自密码学课程的问题。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="从-Discrete-Log-Assumption-到-Pseudorandom-Generator"><a href="#从-Discrete-Log-Assumption-到-Pseudorandom-Generator" class="headerlink" title="从 Discrete Log Assumption 到 Pseudorandom Generator"></a>从 Discrete Log Assumption 到 Pseudorandom Generator</h2><h3 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h3><ul>
<li><strong>定义 1（Computational Indistinguishability）</strong>：令 $\mathcal X=\{X_n\}_{n\in\mathbb N}, \mathcal Y=\{Y_n\}_{n\in\mathbb N}$，其中 $X_n,Y_n\subseteq \{0,1\}^n$。称 $\mathcal X,Y$ 是不可区分的（记为 $X\approx_c Y$），如果对于任意 p.p.t. $A$，存在 negligible 函数 $\varepsilon(\cdot)$ 使得对于任意 $n$ 有</li>
</ul>
<script type="math/tex; mode=display">\left|\Pr_{x\leftarrow X_n}[A(1^n,x)=1]-\Pr_{y\leftarrow Y_n}[A(1^n,y)=1]\right|\leq\varepsilon(n).</script><ul>
<li><strong>定义 2（Pseudorandom Generator, PRG）</strong>：函数 $G:\{0,1\}^n\to\{0,1\}^m$ 被称为一个伪随机数生成器，如果：<ul>
<li>$m&gt;n$；</li>
<li>存在确定性多项式算法 $A$ 计算 $G$；</li>
<li>$G(\mathcal U(\{0,1\}^n))\approx_c\mathcal U(\{0,1\}^m)$，其中 $\mathcal U$ 表示均匀分布。</li>
</ul>
</li>
</ul>
<p>注意，在使用 indistinguishability 的记号时，我们往往只会说某一组 $X_n,Y_n$ 而不是整个 $\mathcal X,\mathcal Y$。但这只是一个符号滥用，事实上由于 indistinguishability 是一个渐进概念，$\mathcal X,\mathcal Y$ 还是存在的。例如在 PRG 的定义中，我们实际上应该说：存在一组函数 $\{G_n:\{0,1\}^n\to\{0,1\}^{m(n)}\}$，其中每个函数都满足 $m(n)&gt;n$，可以被多项式计算，且整个 $\{G_n\}$ 的输出作为一个 Ensemble 和随机数不可区分。</p>
<ul>
<li><p><strong>定义 3（Discrete Log Problem）</strong>：令 $p$ 是一个素数，$g$ 是 $\mathbb Z^<em>_p$ 的一个生成元。以 $p,g$ 为参数的离散对数问题 $\text{DL}_{p,g}$ 输入为 $y\in\mathbb Z^</em>_p$，输出为 $x\in[0,p-1]$，使得 $g^x=y$。</p>
</li>
<li><p><strong>假设 4（Discrete Log Assumption）</strong>：令 $P_n$ 是 $n$ 位素数的集合。对于任何 p.p.t. $A$，存在 negligible 函数 $\varepsilon(\cdot)$ 使得对于任意 $n$ 有</p>
</li>
</ul>
<script type="math/tex; mode=display">\Pr_{p\in P_n,g}\left[\Pr_{y\in \mathbb Z_p^*}[A(1^n,p,g,y)=\text{DL}_{p,g}(y)]>\frac{1}{2}\right]<\varepsilon(n)</script><p>我不知道假设 4 是不是标准的表述，但是这个不影响后面的内容。</p>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>我们希望基于 Discrete Log Assumption 构造一个 PRG。历史上已经有很多成功的构造，但我们考察下列构造：</p>
<ul>
<li>对于给定的素数 $p$ 和 $\mathbb Z^<em>_p$ 的生成元 $g$，$G:\left[0,\frac{p-1}{2}\right)\cap\mathbb Z\to \mathbb Z^</em>_p$ 定义为 $G(a)=g^a$。这里我们不拘泥于 $G:\{0,1\}^n\to \{0,1\}^m$ 的要求，认为只要到达域比定义域大一倍就是成功。</li>
</ul>
<p>接下来我们要证明这个构造是正确的，即 $G$ 的输出和 $\mathbb Z^*_p$ 的随机数不可区分。令 $n$ 是 $p$ 的（二进制）位数，$S^-=\left[0,\frac{p-1}{2}\right)\cap\mathbb Z, S^+=\left[\frac{p-1}{2},p-1\right)\cap\mathbb Z, T^-=\{g^a\mid a\in S^-\}, T^+=\{g^a\mid a\in S^+\}$。证明的思路基于 Blum &amp; Micali 在 FOCS 1982 的论文，首先引入如下问题：</p>
<ul>
<li><strong>定义 5（Principal Square Root Problem）</strong>：令 $p$ 是一个素数，$g$ 是 $\mathbb Z^*_p$ 的一个生成元。若 $a$ 是一个 $[0,p-1)$ 中的偶数，则 $g^a$ 有两个平方根 $g^b,g^{b+(p-1)/2}$，其中 $b\in S^-$。$g^b$ 称为 $g^a$ 的主平方根。主平方根问题即输入 $g^a$，求解 $g^b$。</li>
</ul>
<p>我们的证明分四步走：</p>
<ul>
<li><p>假设 $G$ 的输出和随机数可区分，则 $T^-$ 和 $T^+$ 可区分；</p>
</li>
<li><p>若 $T^-$ 和 $T^+$ 可区分，则存在多项式 $q(n)$ 使得输入为 $\{g^a\mid a\in \left[0,\frac{p-1}{q(n)}\right)\}$ 的主平方根问题可以在多项式时间内解决；</p>
</li>
<li><p>对于某个多项式 $q(n)$，若输入为 $\{g^a\mid a\in \left[0,\frac{p-1}{q(n)}\right)\}$ 的主平方根问题可以在多项式时间内解决，则输入为 $\{g^a\mid a\in \left[0,\frac{p-1}{q(n)}\right)\}$ 的离散对数问题可以在多项式时间内解决；</p>
</li>
<li><p>对于某个多项式 $q(n)$，若输入为 $\{g^a\mid a\in \left[0,\frac{p-1}{q(n)}\right)\}$ 的离散对数问题可以在多项式时间内解决，则输入为整个 $\mathbb Z^*_p$ 的离散对数问题也可以在多项式时间内解决，与 Discrete Log Assumption 矛盾。</p>
</li>
</ul>
<p>其中第二步是问题的关键。</p>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>假设 p.p.t. $A$ 能够区分 $G$ 的输出和随机数，令 $p_1=\Pr_{a\in S^-}[A(g^a)=1], p_2=\Pr_{a\in S^+}[A(g^a)=1]$，则存在 non-negligible 函数 $\delta(n)$ 使得</p>
<script type="math/tex; mode=display">\left|p_1-\frac{p_1+p_2}{2}\right|\ge\frac{\delta(n)}{2}.</script><p>因此</p>
<script type="math/tex; mode=display">\left|p_1-p_2\right|\ge\delta(n),</script><p>这表示 $A$ 本身就能区分 $T^-$ 和 $T^+$。</p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>$T^-$ 和 $T^+$ 可区分，即存在 p.p.t. $A$ 和 non-negligible 函数 $\delta(n)$ 使得</p>
<script type="math/tex; mode=display">p_1:=\Pr_{a\in S^-}[A(g^a)=1],\quad p_2:=\Pr_{a\in S^+}[A(g^a)=1],\quad p_1-p_2\ge\delta(n).</script><p>下面假设 $\frac{1}{\delta(n)}$ 不超过某个多项式。这个条件对无穷多个 $n$ 而非全部 $n$ 成立，但是对于不成立的 $n$ 我们也没有必要分析，所以可以做这个假设。</p>
<p>WLOG，假设 $A$ 只会输出 $0$ 和 $1$。</p>
<p>令 $q=q(n)$ 是一个待定的多项式，$S^<em>=\left[0,\frac{p-1}{q}\right)\cap 2\mathbb Z$，我们将构造一个使用 $A$ 的 oracle 的 p.p.t. $B$，使得对于任意 $a\in S^</em>$，</p>
<script type="math/tex; mode=display">\Pr[B(g^a)=g^{a/2}]\ge 1-\frac{1}{2n}.</script><p>令 $a\in S^*$ 和 $e=g^a$，考虑如何计算 $g^{a/2}$。我们容易计算出 $e$ 的两个平方根 $\{h_0,h_1\}=\{g^{a/2},g^{a/2+(p-1)/2}\}$，但难点在于区分它们。</p>
<p>随机 $q$ 个 $S^-$ 中的数 $r_1,\ldots,r_{q}$，令 $e_i=eg^{2r_i}$，令 $h_{i,0}=h_0g^{r_i},h_{i,1}=h_1g^{r_i}$ 是 $e_i$ 的两个平方根。由于 $e_i$ 是一个均匀随机的二次剩余，因此 $h_{i,0}$ 和 $h_{i,1}$ 各自服从 $\mathbb Z^*_p$ 的均匀分布，且它们总是一个属于 $S^-$，另一个属于 $S^+$。假设 $h_j=g^{a/2} (j\in\{0,1\})$，我们可以计算</p>
<script type="math/tex; mode=display">\begin{aligned}
\Pr[A(h_{i,j})=1]&=\Pr\left[\frac{a}{2}+r_i<\frac{p-1}{2}\right]\cdot p_1+\Pr\left[\frac{a}{2}+r_i>\frac{p-1}{2}\right]\cdot p_2\\
&\ge \left(1-\frac{1}{q}\right)\cdot p_1+\frac{1}{q}\cdot p_2.
\end{aligned}</script><p>同理</p>
<script type="math/tex; mode=display">\Pr[A(h_{i,1-j})=1]\leq \frac{1}{q}\cdot p_1+\left(1-\frac{1}{q}\right)\cdot p_2.</script><p>因此有</p>
<script type="math/tex; mode=display">\mathbb E[A(h_{i,j})-A(h_{i,1-j})]\ge \left(1-\frac{2}{q}\right)(p_1-p_2)\ge \left(1-\frac{2}{q}\right)\delta(n).</script><p>那么最终 $B$ 的算法就是计算 $Sum_0=\sum_{i=1}^q A(h_{i,0})$ 和 $Sum_1=\sum_{i=1}^q A(h_{i,1})$。若 $Sum_j&gt;Sum_{1-j}$，我们就认为 $h_j=g^{a/2}$。下面用 Hoeffding 不等式分析这个算法的正确率：</p>
<script type="math/tex; mode=display">\begin{aligned}
&\quad \Pr[Sum_j\leq Sum_{1-j}]\\
&\leq \Pr\left[(Sum_j-Sum_{1-j})-\mathbb E[Sum_j-Sum_{1-j}]\ge q\left(1-\frac{2}{q}\right)\delta(n)\right]\\
&\leq \exp\left(-\frac{2q^2(1-2/q)^2\delta^2(n)}{q(1-(-1))^2}\right)\\
&=\exp\left(-\frac{q(1-2/q)^2\delta^2(n)}{2}\right)
\end{aligned}</script><p>所以，只要 $\frac{1}{\delta(n)}$ 是多项式，就存在合适的多项式 $q$ 使得上述概率不超过 $\frac{1}{2n}$（具体计算略），这就完成了我们的目标。</p>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><p>若我们会做主平方根问题，考虑如下离散对数算法 $C_0$：</p>
<ul>
<li><p>输入 $y$，初始令 $r=y, x=0$。循环下列过程 $n$ 轮：</p>
<ul>
<li><p>判断 $r$ 是否是二次剩余：</p>
<p>若 $r$ 是二次剩余，令 $r$ 变为 $r$ 的主平方根；</p>
<p>若 $r$ 不是二次剩余，令 $r$ 变为 $r/g$ 的主平方根，设这是第 $i$ 轮，再让 $x\leftarrow x+2^{i-1}$。</p>
</li>
</ul>
</li>
<li><p>输出 $x$。</p>
</li>
</ul>
<p>上述算法从低位到高位依次确定 $x$ 的每一位，我们调用了 $n$ 次求主平方根的算法。同时我们可以归纳地说明，只要 $y\in\left[0,\frac{p-1}{q}\right)$ 且前 $k$ 次主平方根都求对了，那么第 $k+1$ 次求主平方根的输入一定在 $\left[0,\frac{p-1}{q}\right)$ 中。</p>
<p>根据第二步的结论，$n$ 次主平方根全都求对的概率为</p>
<script type="math/tex; mode=display">\left(1-\frac{1}{2n}\right)^n\ge \frac{1}{2}</script><p>这也是 $C_0$ 的正确率的下界。</p>
<p>定义 $C_1$ 为将 $C_0$ 重复 $n$ 次，就可以将正确率 boost 到 $1-\frac{1}{2^n}$。</p>
<h3 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h3><p>将 $[0,p-1)$ 分成 $q$ 段：第 $i$ 段是 $\left[(i-1)\cdot\frac{p-1}{q},i\cdot\frac{p-1}{q}\right)$，考虑如下算法 $C$：</p>
<ul>
<li><p>输入 $y$。枚举 $i=0,\ldots,q-1$：</p>
<ul>
<li>令 $y_i=y\cdot g^{-i\cdot (p-1)/q}$，若 $C_1(y_i)$ 正确算出了 $y_i$ 的离散对数 $x_i$，则输出 $x_i+i\cdot\frac{p-1}{q}$。</li>
</ul>
</li>
</ul>
<p>存在一个 $i$ 使得 $y_i\in \left[0,\frac{p-1}{q}\right)$，因此 $C$ 的正确率至少是 $1-\frac{1}{2^n}$。这与 Discrete Log Assumption 矛盾。</p>
<p>原论文：</p>
<p>Blum, M., &amp; Micali, S. (1982, November). How to generate cryptographically strong sequences of pseudo random bits. <em>In 23rd Annual Symposium on Foundations of Computer Science (sfcs 1982) (pp. 112-117).</em> IEEE.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/12/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB/M15HeartsStayUnchanged/" rel="prev" title="音乐分享 - M15 Hearts Stay Unchanged">
                  <i class="fa fa-chevron-left"></i> 音乐分享 - M15 Hearts Stay Unchanged
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/17/%E7%A7%91%E6%99%AE%E6%96%87%E7%AB%A0/GLTheorem/" rel="next" title="科普文章 - 对 Goldreich-Levin 定理的证明和讨论">
                  科普文章 - 对 Goldreich-Levin 定理的证明和讨论 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ix35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">



</body>
</html>
